<table>
    <thead>
    <tr>
        <th>Description</th>
        <th>Resource</th>
        <th>Start</th>
        <th>End</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    @foreach($tasks as $task)
        <tr>
            <td>{{$task->description}}</td>
            <td>{{$task->consultant?->name()}}</td>
            <td>{{$task->start_date}}</td>
            <td>{{$task->end_date}}</td>
            <td>
                {{--{{isset($task->taskstatus->description)?$task->taskstatus->description:''}}--}}
                {{$task->taskStatus?->description}}
            </td>
        </tr>
    @endforeach
    </tbody>
</table>