<?php

namespace Database\Seeders;

use App\Models\Customer;
use Illuminate\Database\Seeder;
use League\Csv\Reader;
use League\Csv\Statement;

class CustomerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $csv = Reader::createFromPath(database_path('/data/customer.csv', 'r'));
        $csv->setDelimiter(';');
        $csv->setHeaderOffset(0);
        $stmt = (new Statement());
        $records = $stmt->process($csv);

        foreach ($records as $record) {
            $customer = new Customer;
            $customer->id = isset($record['id']) && $record['id'] != '' && $record['id'] != 'NULL' ? $record['id'] : null;
            $customer->customer_name = isset($record['customer_name']) && $record['customer_name'] != '' && $record['customer_name'] != 'NULL' ? $record['customer_name'] : null;
            $customer->business_reg_no = isset($record['business_reg_no']) && $record['business_reg_no'] != '' && $record['business_reg_no'] != 'NULL' ? $record['business_reg_no'] : null;
            $customer->vat_no = isset($record['vat_no']) && $record['vat_no'] != '' && $record['vat_no'] != 'NULL' ? $record['vat_no'] : null;
            $customer->contact_firstname = isset($record['contact_firstname']) && $record['contact_firstname'] != '' && $record['contact_firstname'] != 'NULL' ? $record['contact_firstname'] : null;
            $customer->contact_lastname = isset($record['contact_lastname']) && $record['contact_lastname'] != '' && $record['contact_lastname'] != 'NULL' ? $record['contact_lastname'] : null;
            $customer->contact_birthday = isset($record['contact_birthday']) && $record['contact_birthday'] != '' && $record['contact_birthday'] != 'NULL' ? $record['contact_birthday'] : null;
            $customer->medical_certificate_type = isset($record['medical_certificate_type']) && $record['medical_certificate_type'] != '' && $record['medical_certificate_type'] != 'NULL' ? $record['medical_certificate_type'] : null;
            $customer->medical_certificate_text = isset($record['medical_certificate_text']) && $record['medical_certificate_text'] != '' && $record['medical_certificate_text'] != 'NULL' ? $record['medical_certificate_text'] : null;
            $customer->phone = isset($record['phone']) && $record['phone'] != '' && $record['phone'] != 'NULL' ? $record['phone'] : null;
            $customer->cell = isset($record['cell']) && $record['cell'] != '' && $record['cell'] != 'NULL' ? $record['cell'] : null;
            $customer->cell2 = isset($record['cell2']) && $record['cell2'] != '' && $record['cell2'] != 'NULL' ? $record['cell2'] : null;
            $customer->fax = isset($record['fax']) && $record['fax'] != '' && $record['fax'] != 'NULL' ? $record['fax'] : null;
            $customer->email = isset($record['email']) && $record['email'] != '' && $record['email'] != 'NULL' ? $record['email'] : null;
            $customer->postal_address_line1 = isset($record['postal_address_line1']) && $record['postal_address_line1'] != '' && $record['postal_address_line1'] != 'NULL' ? $record['postal_address_line1'] : null;
            $customer->postal_address_line2 = isset($record['postal_address_line2']) && $record['postal_address_line2'] != '' && $record['postal_address_line2'] != 'NULL' ? $record['postal_address_line2'] : null;
            $customer->postal_address_line3 = isset($record['postal_address_line3']) && $record['postal_address_line3'] != '' && $record['postal_address_line3'] != 'NULL' ? $record['postal_address_line3'] : null;
            $customer->city_suburb = isset($record['city_suburb']) && $record['city_suburb'] != '' && $record['city_suburb'] != 'NULL' ? $record['city_suburb'] : null;
            $customer->state_province = isset($record['state_province']) && $record['state_province'] != '' && $record['state_province'] != 'NULL' ? $record['state_province'] : null;
            $customer->postal_zipcode = isset($record['postal_zipcode']) && $record['postal_zipcode'] != '' && $record['postal_zipcode'] != 'NULL' ? $record['postal_zipcode'] : null;
            $customer->street_address_line1 = isset($record['street_address_line1']) && $record['street_address_line1'] != '' && $record['street_address_line1'] != 'NULL' ? $record['street_address_line1'] : null;
            $customer->street_address_line2 = isset($record['street_address_line2']) && $record['street_address_line2'] != '' && $record['street_address_line2'] != 'NULL' ? $record['street_address_line2'] : null;
            $customer->street_address_line3 = isset($record['street_address_line3']) && $record['street_address_line3'] != '' && $record['street_address_line3'] != 'NULL' ? $record['street_address_line3'] : null;
            $customer->street_city_suburb = isset($record['street_city_suburb']) && $record['street_city_suburb'] != '' && $record['street_city_suburb'] != 'NULL' ? $record['street_city_suburb'] : null;
            $customer->payment_terms = isset($record['payment_terms']) && $record['payment_terms'] != '' && $record['payment_terms'] != 'NULL' ? $record['payment_terms'] : null;
            $customer->street_zipcode = isset($record['street_zipcode']) && $record['street_zipcode'] != '' && $record['street_zipcode'] != 'NULL' ? $record['street_zipcode'] : null;
            $customer->web = isset($record['web']) && $record['web'] != '' && $record['web'] != 'NULL' ? $record['web'] : null;
            $customer->country_id = isset($record['country_id']) && $record['country_id'] != '' && $record['country_id'] != 'NULL' ? $record['country_id'] : null;
            $customer->account_manager = isset($record['account_manager']) && $record['account_manager'] != '' && $record['account_manager'] != 'NULL' ? $record['account_manager'] : null;
            $customer->user_id = isset($record['user_id']) && $record['user_id'] != '' && $record['user_id'] != 'NULL' ? $record['user_id'] : null;
            $customer->bbbee_level = isset($record['bbbee_level']) && $record['bbbee_level'] != '' && $record['bbbee_level'] != 'NULL' ? $record['bbbee_level'] : null;
            $customer->bbbee_certificate_expiry = isset($record['bbbee_certificate_expiry']) && $record['bbbee_certificate_expiry'] != '' && $record['bbbee_certificate_expiry'] != 'NULL' ? $record['bbbee_certificate_expiry'] : null;
            $customer->bbbee_level_preference = isset($record['bbbee_level_preference']) && $record['bbbee_level_preference'] != '' && $record['bbbee_level_preference'] != 'NULL' ? $record['bbbee_level_preference'] : null;
            $customer->status = isset($record['status']) && $record['status'] != '' && $record['status'] != 'NULL' ? $record['status'] : null;
            $customer->creator_id = isset($record['creator_id']) && $record['creator_id'] != '' && $record['creator_id'] != 'NULL' ? $record['creator_id'] : null;
            //$resource->created_at = isset($record['created_at']) && $record['created_at'] != '' && $record['created_at'] != 'NULL' ? $record['created_at'] : NULL;
            //$resource->updated_at = isset($record['updated_at']) && $record['updated_at'] != '' && $record['updated_at'] != 'NULL' ? $record['updated_at'] : NULL;
            $customer->save();
        }
        /*Customer::insert([
            ['id' => '3001', 'customer_name' => 'ABC Africa', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Joe', 'contact_lastname' => 'Blogs', 'contact_birthday' => '1968-08-22', 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5800', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3002', 'customer_name' => 'City Group', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Mark', 'contact_lastname' => 'Banks', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3003', 'customer_name' => 'Starling Bank', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'John', 'contact_lastname' => 'Smith', 'contact_birthday' => '1978-06-12', 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3004', 'customer_name' => 'The Longest Road Enterprise (Pty) Ltd', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Mary', 'contact_lastname' => 'Longlegs', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => 'West Wing', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3005', 'customer_name' => 'CCC Homeloans (Pty) Ltd', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Amanda', 'contact_lastname' => 'Markham', 'contact_birthday' => '1998-09-01', 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3006', 'customer_name' => 'Decision Technology Group (Pty) Ltd', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Abraham', 'contact_lastname' => 'Lincoln', 'contact_birthday' => '1988-10-03', 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)11 656 0123', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3007', 'customer_name' => 'Westhouse Incorporated', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Suzie', 'contact_lastname' => 'Slasenger', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3008', 'customer_name' => 'Starling Electricity Company', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Peter', 'contact_lastname' => 'Pan', 'contact_birthday' => '1968-10-24', 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3009', 'customer_name' => 'Bank of Marvel (Pty) Ltd', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Joe', 'contact_lastname' => 'Blogs', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3010', 'customer_name' => 'Fulu Incorporated', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Fulu', 'contact_lastname' => 'Mvandla', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Starling City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3011', 'customer_name' => 'Palmer Technology', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Joe', 'contact_lastname' => 'Blogs', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => 'Rondebosch', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3012', 'customer_name' => 'The Hive', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Joe', 'contact_lastname' => 'Blogs', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => 'Dainfern Ridge', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3013', 'customer_name' => 'Slate Industies', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Slate', 'contact_lastname' => 'Wilson', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '7', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3014', 'customer_name' => 'Central Group', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Joe', 'contact_lastname' => 'Blogs', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => 'Woodstock', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3015', 'customer_name' => 'Mountain Bank (Pty) Ltd', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Maggy', 'contact_lastname' => 'Mountain', 'contact_birthday' => '1979-09-13', 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '087 000 0000', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => 'Strall Lane', 'street_city_suburb' => 'Mountain City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3017', 'customer_name' => 'Africa Business Development Services (PTY) Ltd', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Sara', 'contact_lastname' => 'Logan', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '2', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3018', 'customer_name' => 'Texan Petroleum Ltd', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'JR', 'contact_lastname' => 'Uwing', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '2', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3019', 'customer_name' => 'Lake City Group (Pty) Ltd', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Lara', 'contact_lastname' => 'Lang', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27115521254', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Lake City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3020', 'customer_name' => 'Australia Development Group (Pty) Ltd', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Alex', 'contact_lastname' => 'Smith', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '13', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3021', 'customer_name' => 'Motor City (Pty) Ltd', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Nick', 'contact_lastname' => 'Mall', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0) 861 222 810', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => 'Motorville', 'street_city_suburb' => 'Motor City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '2', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3022', 'customer_name' => 'Fusion Solutions (Pty) Ltd', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Silo', 'contact_lastname' => 'Mantis', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3023', 'customer_name' => 'Black Business', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Joe', 'contact_lastname' => 'Blogs', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3024', 'customer_name' => 'NYPD (PTY) LTD', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'James', 'contact_lastname' => 'Rhodes', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '+27 (0)55 555 5555', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3025', 'customer_name' => 'Green Business Solutions', 'business_reg_no' => '9999/999999/99', 'vat_no' => '12345678901', 'contact_firstname' => 'Joe', 'contact_lastname' => 'Blogs', 'contact_birthday' => null, 'medical_certificate_type' => null, 'medical_certificate_text' => '', 'phone' => '', 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', 'email' => 'customer@blackboardbi.com', 'postal_address_line1' => 'PO Box 999', 'postal_address_line2' => 'PO Line 2', 'postal_address_line3' => 'Po Line 3', 'city_suburb' => 'Central City', 'state_province' => 'Main State', 'postal_zipcode' => '0001', 'street_address_line1' => 'Customer Lab', 'street_address_line2' => 'Star Labs', 'street_address_line3' => '', 'street_city_suburb' => 'Central City', 'street_zipcode' => '0001', 'web' => 'www.blackboardbi.com', 'country_id' => '1', 'account_manager' => '1', 'user_id' => null, 'bbbee_level' => null, 'bbbee_certificate_expiry' => null, 'bbbee_level_preference' => null, 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
        ]);*/
    }
}
