<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    public function __construct()
    {
        $this->storage_paths = [
            'storage/app/avatars/company',
            'storage/app/avatars/user',
            'storage/app/avatars/employee',
            'storage/app/avatars/cv',
            'storage/app/documents',
            'storage/app/templates',
            'storage/app/exp_tracking',
        ];
    }

    public function run(): void
    {
        $this->call(AccountSeeder::class);
        $this->call(AccountElementSeeder::class);
        $this->call(AnniversaryTypeSeeder::class);
        $this->call(AssessmentMasterSeeder::class);
        $this->call(AssessmentMasterDetailSeeder::class);
        $this->call(AssetClassSeeder::class);
        $this->call(AssignmentStandardCostSeeder::class);
        $this->call(BusinessFunctionSeeder::class);
        $this->call(CostCenterSeeder::class);
        $this->call(ContractTypeSeeder::class);
        $this->call(DashboardComponentsSeeder::class);
        $this->call(LandingPageDashboardSeeder::class);
        $this->call(FavouritesSeeder::class);
        $this->call(ExpenseTypeSeeder::class);
        $this->call(TaskDeliveryTypeTableSeeder::class);
        $this->call(UserFavouritesSeeder::class);
        $this->call(IndustrySeeder::class);
        $this->call(ProfessionSeeder::class);
        $this->call(SpecialitySeeder::class);
        $this->call(SprintStatusesSeeder::class);
        $this->call(MedicalCertificateTypeSeeder::class);
        $this->call(PaymentBaseSeeder::class);
        $this->call(PaymentTypeSeeder::class);
        $this->call(ProcessInterviewSeeder::class);
        $this->call(ProcessStatusSeeder::class);
        $this->call(ProspectStatusSeeder::class);
        $this->call(QuotationTermsSeeder::class);
        $this->call(RelationshipSeeder::class);
        $this->call(ResourceLevelSeeder::class);
        $this->call(ResourcePositionSeeder::class);
        $this->call(SkillLevelSeeder::class);
        $this->call(SolutionSeeder::class);
        $this->call(SystemSeeder::class);
        $this->call(OnboardingStatusSeeder::class);
        $this->call(TitleSeeder::class);
        $this->call(TemplateStyleSeeder::class);
        $this->call(ScoutingRoleSeeder::class);
        $this->call(UserTypeSeeder::class);
        $this->call(VatRateSeeder::class);
        $this->call(AccountTypeSeeder::class);
        $this->call(CountrySeeder::class);
        $this->call(InvoiceStatusSeeder::class);
        $this->call(LeaveTypeSeeder::class);
        $this->call(MaritalStatusSeeder::class);
        $this->call(PaymentMethodSeeder::class);
        $this->call(PaymentTermsSeeder::class);
        $this->call(ProjectTypeSeeder::class);
        $this->call(ProjectStatusSeeder::class);
        $this->call(ProjectTermsSeeder::class);
        $this->call(StatusSeeder::class);
        $this->call(ShCategorySeeder::class);
        $this->call(TermsSeeder::class);
        $this->call(VendorInvoiceStatus::class);
        $this->call(TemplateTypeSeeder::class);
        $this->call(TemplateVariableSeeder::class);
        $this->call(BankAccountTypeSeeder::class);
        $this->call(CalendarSeeder::class);
        $this->call(SysytemHealthMasterSeeder::class);
        $this->call(EventSeeder::class);
        $this->call(NaturalizationSeeder::class);
        $this->call(RaceSeeder::class);
        $this->call(BBBEELevelSeeder::class);
        $this->call(BBBEERaceSeeder::class);
        $this->call(GenderSeeder::class);
        $this->call(DisabilitySeeder::class);
        $this->call(CommissionSeeder::class);
        $this->call(RoleSeeder::class);
        $this->call(ResourceTypeSeeder::class);
        $this->call(CitySeeder::class);
        $this->call(SuburbSeeder::class);
        $this->call(AvailStatusSeeder::class);
        $this->call(TemplateSeeder::class);
        $this->call(DocumentTypeSeeder::class);
        $this->call(TaskStatusSeeder::class);
        $this->call(TaskTypeSeeder::class);
        $this->call(PlanUtilizationSeeder::class);
        $this->call(ModuleTableSeeder::class);
        $this->call(RoleAbilityTableSeeder::class);
        $this->call(BusinessRatingSeeder::class);
        $this->call(TechnicalRatingSeeder::class);
        $this->call(CFTSTemplateSeeder::class);
        $this->call(SimplePermissionsSeeder::class);
        $this->call(WorkTypeSeeder::class);
        $this->call(JobOriginSeeder::class);
        $this->call(JobSpecStatusSeeder::class);
        $this->call(ScheduleRunFrequencyTableSeeder::class);
        $this->call(CvTemplateTableSeeder::class);
        $this->call(ActionStatusTableSeeder::class);
        $this->call(RejectionReasonTableSeeder::class);
        $this->call(DeliverableTableSeeder::class);
        $this->call(FinancialTableSeeder::class);
        $this->call(SecurityTableSeeder::class);
        $this->call(RiskAreaSeeder::class);
        $this->call(LikelyTableSeeder::class);
        $this->call(ImpactTableSeeder::class);
        $this->call(PermissionTypeSeeder::class);
        $this->call(BillingCycleSeeder::class);
        $this->call(BillingPeriodSeeder::class);
        $this->call(ModuleSectionSeeder::class);
        $this->call(ModuleRoleSeeder::class);
        $this->call(WarningMaintenanceSeeder::class);
        $this->call(WarningRecipientRoleSeeder::class);
        $this->call(WarningTrigerSeeder::class);
        $this->call(LeadSeeder::class);
        $this->call(PageSeeder::class);
        $this->call(TaskTagSeeder::class);
    }
}
