<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('pages')->insert([
            [
                'title' => 'Company List',
                'url' => '/company',
                'user_id' => null,
                'icon' => '<i class="fas fa-building fa-lg" style="color: #B197FC;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Company',
                'url' => '/company/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-building fa-lg" style="color: #B197FC;"><strong>+</strong></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Utilization',
                'url' => '/utilization',
                'user_id' => null,
                'icon' => '<i class="fas fa-chart-bar fa-lg" style="color: #63E6BE;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Utilization Create',
                'url' => '/utilization/create?type=week',
                'user_id' => null,
                'icon' => '<i class="fas fa-chart-bar fa-lg" style="color: #63E6BE;"><strong>+</strong></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Planned Expenses',
                'url' => '/plan_exp',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-invoice-dollar fa-lg" style="color: #dfa426;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Planned Expense',
                'url' => '/plan_exp/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-invoice-dollar fa-lg" style="color: #dfa426;"><strong>+</strong></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Expense Tracking',
                'url' => '/exptracking',
                'user_id' => null,
                'icon' => '<i class="fas fa-search-dollar fa-lg" style="color: #d26f1e;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Expense Tracking',
                'url' => '/exptracking/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-search-dollar fa-lg" style="color: #d26f1e;"><strong>+</strong></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Message Board',
                'url' => '/messages',
                'user_id' => null,
                'icon' => '<i class="fas fa-comments fa-lg" style="color: #2e68cc;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Message',
                'url' => '/messages/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-comments fa-lg" style="color: #2e68cc;"><strong>+</strong></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Billing Cycle',
                'url' => '/billing',
                'user_id' => null,
                'icon' => '<i class="far fa-calendar-alt fa-lg" style="color: #a525b6;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Billing Cycle',
                'url' => '/billing/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-calendar-alt fa-lg" style="color: #a525b6;"><strong>+</strong></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Contacts',
                'url' => '/contact',
                'user_id' => null,
                'icon' => '<i class="fas fa-address-book fa-lg" style="color: #cc2467;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Contact',
                'url' => '/contact/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-address-book fa-lg" style="color: #cc2467;"><strong>+</strong></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Projects',
                'url' => '/project',
                'user_id' => null,
                'icon' => '<i class="fas fa-archive fa-lg" style="color: #20ac5d;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Project',
                'url' => '/project/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-archive fa-lg" style="color: #20ac5d;"><strong>+</strong></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Assignments',
                'url' => '/assignment',
                'user_id' => null,
                'icon' => '<i class="fas fa-tasks fa-lg" style="color: #25b6c1;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Approval Rules',
                'url' => '/approvalroles',
                'user_id' => null,
                'icon' => '<i class="fas fa-clipboard-check fa-lg" style="color: #a8c41c;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Approval Rule',
                'url' => '/approvalroles/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-clipboard-check fa-lg" style="color: #a8c41c;"><strong>+</strong></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Timesheet',
                'url' => '/timesheet/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-clock fa-lg" style="color: #1ab790;"><strong>+</strong></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Custom Formatted Timesheets',
                'url' => '/cfts',
                'user_id' => null,
                'icon' => '<i class="fas fa-business-time fa-lg" style="color: #d7bd19;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Custom Formatted Timesheet',
                'url' => '/cfts/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-business-time fa-lg" style="color: #d7bd19;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Cost calculator',
                'url' => '/cost_calculator',
                'user_id' => null,
                'icon' => '<i class="fas fa-calculator fa-lg" style="color: #c51b1b;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Sprint',
                'url' => '/sprint',
                'user_id' => null,
                'icon' => '<i class="fas fa-running fa-lg" style="color: #14b0d7;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Sprint',
                'url' => '/sprint/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-running fa-lg" style="color: #14b0d7;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Risks',
                'url' => '/risk',
                'user_id' => null,
                'icon' => '<i class="fas fa-exclamation-triangle fa-lg" style="color: #d51010;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Risk',
                'url' => '/risk/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-exclamation-triangle fa-lg" style="color: #d51010;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Site Report',
                'url' => '/site_report',
                'user_id' => null,
                'icon' => '<i class="far fa-file-alt fa-lg" style="color: #139a1c;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Site Report',
                'url' => '/site_report/create',
                'user_id' => null,
                'icon' => '<i class="far fa-file-alt fa-lg" style="color: #139a1c;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Resources',
                'url' => '/resource',
                'user_id' => null,
                'icon' => '<i class="fas fa-user-circle fa-lg" style="color: #1473cc;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Commission',
                'url' => '/commission',
                'user_id' => null,
                'icon' => '<i class="fas fa-hand-holding-usd fa-lg" style="color: #61d62e;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Commission',
                'url' => '/commission/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-hand-holding-usd fa-lg" style="color: #61d62e;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Equipment',
                'url' => '/assetreg',
                'user_id' => null,
                'icon' => '<i class="fas fa-toolbox fa-lg" style="color: #2d6fe1;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Equipment',
                'url' => '/assetreg/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-toolbox fa-lg" style="color: #2d6fe1;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Anniversary',
                'url' => '/anniversary',
                'user_id' => null,
                'icon' => '<i class="fas fa-calendar" style="color: #d08c16;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Anniversary',
                'url' => '/anniversary/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-calendar" style="color: #d08c16;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Assessment',
                'url' => '/assessment',
                'user_id' => null,
                'icon' => '<i class="fas fa-clipboard-check fa-lg" style="color: #81ce0d;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Assessment',
                'url' => '/assessment/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-clipboard-check fa-lg" style="color: #81ce0d;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Leave',
                'url' => '/leave',
                'user_id' => null,
                'icon' => '<i class="fas fa-plane-departure fa-lg" style="color: #0fabd2;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Leave',
                'url' => '/leave/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-plane-departure fa-lg" style="color: #0fabd2;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Leave Balance',
                'url' => '/leave_balance',
                'user_id' => null,
                'icon' => '<i class="fas fa-balance-scale fa-lg" style="color: #0fabd2;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Leave Balance',
                'url' => '/leave_balance/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-balance-scale fa-lg" style="color: #0fabd2;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Leave Statement',
                'url' => '/leave_statement',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-alt fa-lg" style="color: #0fabd2;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Action',
                'url' => '/action',
                'user_id' => null,
                'icon' => '<i class="fas fa-bolt fa-lg" style="color: #d1b815;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Action',
                'url' => '/action/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-bolt fa-lg" style="color: #d1b815;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Board',
                'url' => '/board',
                'user_id' => null,
                'icon' => '<i class="fas fa-chalkboard fa-lg" style="color: #4c27d3;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Board',
                'url' => '/board/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-chalkboard fa-lg" style="color: #4c27d3;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Logbook',
                'url' => '/logbook',
                'user_id' => null,
                'icon' => '<i class="fas fa-book fa-lg" style="color: #0e27a4;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Logbook',
                'url' => '/logbook/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-book fa-lg" style="color: #0e27a4;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Resource Tasks',
                'url' => '/resource_task',
                'user_id' => null,
                'icon' => '<i class="fas fa-tasks fa-lg" style="color: #188609;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Resource Task',
                'url' => '/resource_task/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-tasks fa-lg" style="color: #188609;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Scouting',
                'url' => '/scouting',
                'user_id' => null,
                'icon' => '<i class="fas fa-user-plus fa-lg" style="color: #c1155a;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Scouting',
                'url' => '/scouting/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-user-plus fa-lg" style="color: #c1155a;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'CV',
                'url' => '/cv',
                'user_id' => null,
                'icon' => '<i class="fas fa-address-card" style="color: #14c859;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add CV',
                'url' => '/cv',
                'user_id' => null,
                'icon' => '<i class="fas fa-address-card" style="color: #14c859;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Job Spec',
                'url' => '/jobspec',
                'user_id' => null,
                'icon' => '<i class="fas fa-clipboard-list fa-lg" style="color: #0e45a4;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Job Spec',
                'url' => '/jobspec/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-clipboard-list fa-lg" style="color: #0e45a4;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Distribution List',
                'url' => '/distributionlist',
                'user_id' => null,
                'icon' => '<i class="fas fa-address-book" style="color: #c14915;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Distribution List',
                'url' => '/distributionlist/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-address-book" style="color: #c14915;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Customer',
                'url' => '/customer',
                'user_id' => null,
                'icon' => '<i class="fas fa-user fa-lg" style="color: #0bc151;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Customer',
                'url' => '/customer',
                'user_id' => null,
                'icon' => '<i class="fas fa-user fa-lg" style="color: #0bc151;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Quotation',
                'url' => '/quotation',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-invoice-dollar" style="color: #d7d123;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Quotation',
                'url' => '/quotation/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-invoice-dollar" style="color: #d7d123;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Prospects',
                'url' => '/prospects',
                'user_id' => null,
                'icon' => '<i class="fas fa-briefcase fa-lg" style="color: #bbe000;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Customer Invoices',
                'url' => '/customer_invoice',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-invoice fa-lg" style="color: #c20f93;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Customer Invoice',
                'url' => '/customer_invoice/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-invoice fa-lg" style="color: #c20f93;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Non Timesheet Invoice',
                'url' => '/nontimesheetinvoice/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-invoice fa-lg" style="color: #c20f93;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Customer Statement',
                'url' => '/customerstatements',
                'user_id' => null,
                'icon' => '<i class="fas fa-file fa-lg" style="color: #11e30d;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Pro-forma Customer Invoice',
                'url' => '/customer_proforma_invoice',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-invoice-dollar fa-lg" style="color: #0fbfcc;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Customer Preference',
                'url' => '/customerpreference',
                'user_id' => null,
                'icon' => '<i class="fas fa-users-cog fa-lg" style="color: #ff7300;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Customer Preference',
                'url' => '/customerpreference',
                'user_id' => null,
                'icon' => '<i class="fas fa-users-cog fa-lg" style="color: #ff7300;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Vendors',
                'url' => '/vendors',
                'user_id' => null,
                'icon' => '<i class="fas fa-industry fa-lg" style="color: #c40e0e;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Vendor',
                'url' => '/vendors/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-industry fa-lg" style="color: #c40e0e;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Vender Invoices',
                'url' => '/vendor/invoice/view',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-invoice-dollar fa-lg" style="color: #7ab60c;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Vendor Invoice',
                'url' => '/vendor/invoice/function/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-invoice-dollar fa-lg" style="color: #7ab60c;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add Non Timesheet Vendor Invoice',
                'url' => '/nontimesheetinvoice/vendor_create',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-invoice-dollar fa-lg" style="color: #7ab60c;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Vendor Statement',
                'url' => '/vendorstatements',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-alt fa-lg" style="color: #4b1cf2;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Pro-forma Vendor Invoice',
                'url' => '/proforma_invoice',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-invoice-dollar fa-lg" style="color: #bc6c10;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'User Onboarding',
                'url' => '/useronboarding',
                'user_id' => null,
                'icon' => '<i class="fas fa-th-list fa-lg" style="color: #0b8e74;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Consultant Reports',
                'url' => '/reports',
                'user_id' => null,
                'icon' => '<i class="fas fa-chart-bar fa-lg" style="color: #161bb1;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Customer Reports',
                'url' => '/reports/customer',
                'user_id' => null,
                'icon' => '<i class="fas fa-chart-bar fa-lg" style="color: #0b8e74;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Financial Reports',
                'url' => '/reports/financial',
                'user_id' => null,
                'icon' => '<i class="fas fa-chart-bar fa-lg" style="color: #bc6c10;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Management Reports',
                'url' => '/reports/manager',
                'user_id' => null,
                'icon' => '<i class="fas fa-chart-bar fa-lg" style="color: #7ab60c;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Recruitment Reports',
                'url' => '/reports/recruitment',
                'user_id' => null,
                'icon' => '<i class="fas fa-chart-bar fa-lg" style="color: #c40e0e;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Task Reports',
                'url' => '/task/reports',
                'user_id' => null,
                'icon' => '<i class="fas fa-chart-bar fa-lg" style="color: #ff7300;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Files',
                'url' => '/document',
                'user_id' => null,
                'icon' => '<i class="fas fa-file-signature" style="color: #8ec90d;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Templates',
                'url' => '/templates',
                'user_id' => null,
                'icon' => '<i class="fas fa-stamp fa-lg" style="color: #8a10cb;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Uploaded Templates',
                'url' => '/advancedtemplate/index',
                'user_id' => null,
                'icon' => '<i class="fas fa-list-alt" style="color: #134ec3;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Upload Templates',
                'url' => '/advanced_templates/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-list-alt" style="color: #134ec3;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Digital Signatures',
                'url' => '/digisign',
                'user_id' => null,
                'icon' => '<i class="fas fa-signature fa-lg" style="color: #0ed81b;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Users',
                'url' => '/users',
                'user_id' => null,
                'icon' => '<i class="fas fa-users fa-lg" style="color: #0d54a0;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Add User',
                'url' => '/users/create',
                'user_id' => null,
                'icon' => '<i class="fas fa-users fa-lg" style="color: #0d54a0;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Roles',
                'url' => '/module',
                'user_id' => null,
                'icon' => '<i class="fas fa-user-tag fa-lg" style="color: #b1d20f;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'API Requests',
                'url' => '/api/requests',
                'user_id' => null,
                'icon' => '<i class="fas fa-link fa-lg" style="color: #5212ca;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'API',
                'url' => '/api',
                'user_id' => null,
                'icon' => '<i class="fas fa-link fa-lg" style="color: #5212ca;">+</i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Permissions',
                'url' => '/viewpermission',
                'user_id' => null,
                'icon' => '<i class="fas fa-user-lock fa-lg" style="color: #d11010;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Configs',
                'url' => '/configs',
                'user_id' => null,
                'icon' => '<i class="fas fa-cogs fa-lg" style="color: #e65405;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'title' => 'Warnings',
                'url' => '/warning_maintenance',
                'user_id' => null,
                'icon' => '<i class="fas fa-bell fa-lg" style="color: #cb0606;"></i>',
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }
}
