<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PermissionRoleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('permission_role')->insert([
            [ 'permission_id' => '6',	'role_id' => '1' ],
            [ 'permission_id' => '6',	'role_id' => '2' ],
            [ 'permission_id' => '6',	'role_id' => '3' ],
            [ 'permission_id' => '6',	'role_id' => '4' ],
            [ 'permission_id' => '6',	'role_id' => '5' ],
            [ 'permission_id' => '6',	'role_id' => '6' ],
            [ 'permission_id' => '6',	'role_id' => '7' ],
            [ 'permission_id' => '6',	'role_id' => '8' ],
            [ 'permission_id' => '6',	'role_id' => '9' ],
            [ 'permission_id' => '9',	'role_id' => '1' ],
            [ 'permission_id' => '11',	'role_id' => '2' ],
            [ 'permission_id' => '11',	'role_id' => '3' ],
            [ 'permission_id' => '11',	'role_id' => '4' ],
            [ 'permission_id' => '11',	'role_id' => '5' ],
            [ 'permission_id' => '11',	'role_id' => '6' ],
            [ 'permission_id' => '11',	'role_id' => '7' ],
            [ 'permission_id' => '11',	'role_id' => '8' ],
            [ 'permission_id' => '11',	'role_id' => '9' ],
            [ 'permission_id' => '16',	'role_id' => '1' ],
            [ 'permission_id' => '20',	'role_id' => '2' ],
            [ 'permission_id' => '21',	'role_id' => '3' ],
            [ 'permission_id' => '21',	'role_id' => '4' ],
            [ 'permission_id' => '21',	'role_id' => '5' ],
            [ 'permission_id' => '21',	'role_id' => '6' ],
            [ 'permission_id' => '21',	'role_id' => '7' ],
            [ 'permission_id' => '21',	'role_id' => '8' ],
            [ 'permission_id' => '21',	'role_id' => '9' ],
            [ 'permission_id' => '27',	'role_id' => '1' ],
            [ 'permission_id' => '27',	'role_id' => '2' ],
            [ 'permission_id' => '27',	'role_id' => '3' ],
            [ 'permission_id' => '27',	'role_id' => '4' ],
            [ 'permission_id' => '27',	'role_id' => '5' ],
            [ 'permission_id' => '27',	'role_id' => '6' ],
            [ 'permission_id' => '27',	'role_id' => '7' ],
            [ 'permission_id' => '27',	'role_id' => '8' ],
            [ 'permission_id' => '27',	'role_id' => '9' ],
            [ 'permission_id' => '34',	'role_id' => '1' ],
            [ 'permission_id' => '34',	'role_id' => '2' ],
            [ 'permission_id' => '34',	'role_id' => '3' ],
            [ 'permission_id' => '34',	'role_id' => '4' ],
            [ 'permission_id' => '34',	'role_id' => '5' ],
            [ 'permission_id' => '34',	'role_id' => '6' ],
            [ 'permission_id' => '34',	'role_id' => '7' ],
            [ 'permission_id' => '34',	'role_id' => '8' ],
            [ 'permission_id' => '34',	'role_id' => '9' ],
            [ 'permission_id' => '37',	'role_id' => '1' ],
            [ 'permission_id' => '41',	'role_id' => '2' ],
            [ 'permission_id' => '41',	'role_id' => '3' ],
            [ 'permission_id' => '41',	'role_id' => '4' ],
            [ 'permission_id' => '41',	'role_id' => '5' ],
            [ 'permission_id' => '41',	'role_id' => '6' ],
            [ 'permission_id' => '41',	'role_id' => '8' ],
            [ 'permission_id' => '41',	'role_id' => '9' ],
            [ 'permission_id' => '42',	'role_id' => '7' ],
            [ 'permission_id' => '44',	'role_id' => '1' ],
            [ 'permission_id' => '46',	'role_id' => '2' ],
            [ 'permission_id' => '48',	'role_id' => '3' ],
            [ 'permission_id' => '48',	'role_id' => '4' ],
            [ 'permission_id' => '48',	'role_id' => '5' ],
            [ 'permission_id' => '48',	'role_id' => '6' ],
            [ 'permission_id' => '48',	'role_id' => '8' ],
            [ 'permission_id' => '48',	'role_id' => '9' ],
            [ 'permission_id' => '49',	'role_id' => '7' ],
            [ 'permission_id' => '51',	'role_id' => '1' ],
            [ 'permission_id' => '52',	'role_id' => '2' ],
            [ 'permission_id' => '56',	'role_id' => '3' ],
            [ 'permission_id' => '56',	'role_id' => '4' ],
            [ 'permission_id' => '56',	'role_id' => '5' ],
            [ 'permission_id' => '56',	'role_id' => '6' ],
            [ 'permission_id' => '56',	'role_id' => '7' ],
            [ 'permission_id' => '56',	'role_id' => '8' ],
            [ 'permission_id' => '56',	'role_id' => '9' ],
            [ 'permission_id' => '58',	'role_id' => '1' ],
            [ 'permission_id' => '59',	'role_id' => '2' ],
            [ 'permission_id' => '62',	'role_id' => '3' ],
            [ 'permission_id' => '63',	'role_id' => '4' ],
            [ 'permission_id' => '63',	'role_id' => '5' ],
            [ 'permission_id' => '63',	'role_id' => '6' ],
            [ 'permission_id' => '63',	'role_id' => '7' ],
            [ 'permission_id' => '63',	'role_id' => '8' ],
            [ 'permission_id' => '63',	'role_id' => '9' ],
            [ 'permission_id' => '65',	'role_id' => '1' ],
            [ 'permission_id' => '66',	'role_id' => '2' ],
            [ 'permission_id' => '67',	'role_id' => '3' ],
            [ 'permission_id' => '70',	'role_id' => '4' ],
            [ 'permission_id' => '70',	'role_id' => '5' ],
            [ 'permission_id' => '70',	'role_id' => '6' ],
            [ 'permission_id' => '70',	'role_id' => '7' ],
            [ 'permission_id' => '70',	'role_id' => '8' ],
            [ 'permission_id' => '70',	'role_id' => '9' ],
            [ 'permission_id' => '72',	'role_id' => '1' ],
            [ 'permission_id' => '76',	'role_id' => '2' ],
            [ 'permission_id' => '76',	'role_id' => '3' ],
            [ 'permission_id' => '76',	'role_id' => '4' ],
            [ 'permission_id' => '76',	'role_id' => '5' ],
            [ 'permission_id' => '76',	'role_id' => '6' ],
            [ 'permission_id' => '76',	'role_id' => '7' ],
            [ 'permission_id' => '76',	'role_id' => '8' ],
            [ 'permission_id' => '76',	'role_id' => '9' ],
            [ 'permission_id' => '83',	'role_id' => '1' ],
            [ 'permission_id' => '83',	'role_id' => '2' ],
            [ 'permission_id' => '83',	'role_id' => '3' ],
            [ 'permission_id' => '83',	'role_id' => '4' ],
            [ 'permission_id' => '83',	'role_id' => '5' ],
            [ 'permission_id' => '83',	'role_id' => '6' ],
            [ 'permission_id' => '83',	'role_id' => '7' ],
            [ 'permission_id' => '83',	'role_id' => '8' ],
            [ 'permission_id' => '83',	'role_id' => '9' ],
            [ 'permission_id' => '86',	'role_id' => '1' ],
            [ 'permission_id' => '87',	'role_id' => '2' ],
            [ 'permission_id' => '88',	'role_id' => '3' ],
            [ 'permission_id' => '88',	'role_id' => '4' ],
            [ 'permission_id' => '88',	'role_id' => '5' ],
            [ 'permission_id' => '88',	'role_id' => '7' ],
            [ 'permission_id' => '91',	'role_id' => '6' ],
            [ 'permission_id' => '91',	'role_id' => '8' ],
            [ 'permission_id' => '91',	'role_id' => '9' ],
            [ 'permission_id' => '93',	'role_id' => '1' ],
            [ 'permission_id' => '94',	'role_id' => '2' ],
            [ 'permission_id' => '95',	'role_id' => '3' ],
            [ 'permission_id' => '95',	'role_id' => '4' ],
            [ 'permission_id' => '95',	'role_id' => '5' ],
            [ 'permission_id' => '95',	'role_id' => '7' ],
            [ 'permission_id' => '98',	'role_id' => '6' ],
            [ 'permission_id' => '98',	'role_id' => '8' ],
            [ 'permission_id' => '98',	'role_id' => '9' ],
            [ 'permission_id' => '100',	'role_id' => '1' ],
            [ 'permission_id' => '101',	'role_id' => '2' ],
            [ 'permission_id' => '103',	'role_id' => '3' ],
            [ 'permission_id' => '103',	'role_id' => '4' ],
            [ 'permission_id' => '103',	'role_id' => '5' ],
            [ 'permission_id' => '103',	'role_id' => '7' ],
            [ 'permission_id' => '105',	'role_id' => '6' ],
            [ 'permission_id' => '105',	'role_id' => '8' ],
            [ 'permission_id' => '105',	'role_id' => '9' ],
            [ 'permission_id' => '107',	'role_id' => '1' ],
            [ 'permission_id' => '108',	'role_id' => '2' ],
            [ 'permission_id' => '109',	'role_id' => '3' ],
            [ 'permission_id' => '109',	'role_id' => '4' ],
            [ 'permission_id' => '109',	'role_id' => '5' ],
            [ 'permission_id' => '109',	'role_id' => '7' ],
            [ 'permission_id' => '112',	'role_id' => '6' ],
            [ 'permission_id' => '112',	'role_id' => '8' ],
            [ 'permission_id' => '112',	'role_id' => '9' ],
            [ 'permission_id' => '114',	'role_id' => '1' ],
            [ 'permission_id' => '115',	'role_id' => '2' ],
            [ 'permission_id' => '116',	'role_id' => '3' ],
            [ 'permission_id' => '116',	'role_id' => '4' ],
            [ 'permission_id' => '116',	'role_id' => '5' ],
            [ 'permission_id' => '116',	'role_id' => '7' ],
            [ 'permission_id' => '119',	'role_id' => '6' ],
            [ 'permission_id' => '119',	'role_id' => '8' ],
            [ 'permission_id' => '119',	'role_id' => '9' ],
            [ 'permission_id' => '121',	'role_id' => '1' ],
            [ 'permission_id' => '122',	'role_id' => '2' ],
            [ 'permission_id' => '123',	'role_id' => '3' ],
            [ 'permission_id' => '123',	'role_id' => '4' ],
            [ 'permission_id' => '123',	'role_id' => '5' ],
            [ 'permission_id' => '123',	'role_id' => '7' ],
            [ 'permission_id' => '126',	'role_id' => '6' ],
            [ 'permission_id' => '126',	'role_id' => '8' ],
            [ 'permission_id' => '126',	'role_id' => '9' ],
            [ 'permission_id' => '128',	'role_id' => '1' ],
            [ 'permission_id' => '129',	'role_id' => '2' ],
            [ 'permission_id' => '130',	'role_id' => '3' ],
            [ 'permission_id' => '130',	'role_id' => '4' ],
            [ 'permission_id' => '130',	'role_id' => '5' ],
            [ 'permission_id' => '130',	'role_id' => '7' ],
            [ 'permission_id' => '133',	'role_id' => '6' ],
            [ 'permission_id' => '133',	'role_id' => '8' ],
            [ 'permission_id' => '133',	'role_id' => '9' ],
            [ 'permission_id' => '135',	'role_id' => '1' ],
            [ 'permission_id' => '135',	'role_id' => '2' ],
            [ 'permission_id' => '138',	'role_id' => '3' ],
            [ 'permission_id' => '138',	'role_id' => '4' ],
            [ 'permission_id' => '138',	'role_id' => '5' ],
            [ 'permission_id' => '140',	'role_id' => '6' ],
            [ 'permission_id' => '140',	'role_id' => '7' ],
            [ 'permission_id' => '140',	'role_id' => '8' ],
            [ 'permission_id' => '140',	'role_id' => '9' ],
            [ 'permission_id' => '142',	'role_id' => '1' ],
            [ 'permission_id' => '142',	'role_id' => '2' ],
            [ 'permission_id' => '146',	'role_id' => '3' ],
            [ 'permission_id' => '146',	'role_id' => '4' ],
            [ 'permission_id' => '146',	'role_id' => '5' ],
            [ 'permission_id' => '147',	'role_id' => '6' ],
            [ 'permission_id' => '147',	'role_id' => '7' ],
            [ 'permission_id' => '147',	'role_id' => '8' ],
            [ 'permission_id' => '147',	'role_id' => '9' ],
            [ 'permission_id' => '149',	'role_id' => '1' ],
            [ 'permission_id' => '149',	'role_id' => '2' ],
            [ 'permission_id' => '151',	'role_id' => '3' ],
            [ 'permission_id' => '151',	'role_id' => '4' ],
            [ 'permission_id' => '151',	'role_id' => '5' ],
            [ 'permission_id' => '154',	'role_id' => '6' ],
            [ 'permission_id' => '154',	'role_id' => '7' ],
            [ 'permission_id' => '154',	'role_id' => '8' ],
            [ 'permission_id' => '154',	'role_id' => '9' ],
            [ 'permission_id' => '156',	'role_id' => '1' ],
            [ 'permission_id' => '156',	'role_id' => '2' ],
            [ 'permission_id' => '158',	'role_id' => '3' ],
            [ 'permission_id' => '160',	'role_id' => '4' ],
            [ 'permission_id' => '160',	'role_id' => '5' ],
            [ 'permission_id' => '161',	'role_id' => '6' ],
            [ 'permission_id' => '161',	'role_id' => '7' ],
            [ 'permission_id' => '161',	'role_id' => '8' ],
            [ 'permission_id' => '161',	'role_id' => '9' ],
            [ 'permission_id' => '163',	'role_id' => '1' ],
            [ 'permission_id' => '163',	'role_id' => '2' ],
            [ 'permission_id' => '163',	'role_id' => '3' ],
            [ 'permission_id' => '163',	'role_id' => '4' ],
            [ 'permission_id' => '163',	'role_id' => '5' ],
            [ 'permission_id' => '163',	'role_id' => '6' ],
            [ 'permission_id' => '163',	'role_id' => '7' ],
            [ 'permission_id' => '163',	'role_id' => '8' ],
            [ 'permission_id' => '163',	'role_id' => '9' ],
            [ 'permission_id' => '170',	'role_id' => '1' ],
            [ 'permission_id' => '170',	'role_id' => '2' ],
            [ 'permission_id' => '170',	'role_id' => '3' ],
            [ 'permission_id' => '170',	'role_id' => '4' ],
            [ 'permission_id' => '170',	'role_id' => '5' ],
            [ 'permission_id' => '170',	'role_id' => '6' ],
            [ 'permission_id' => '170',	'role_id' => '7' ],
            [ 'permission_id' => '170',	'role_id' => '8' ],
            [ 'permission_id' => '170',	'role_id' => '9' ],
            [ 'permission_id' => '177',	'role_id' => '1' ],
            [ 'permission_id' => '177',	'role_id' => '2' ],
            [ 'permission_id' => '181',	'role_id' => '3' ],
            [ 'permission_id' => '182',	'role_id' => '4' ],
            [ 'permission_id' => '182',	'role_id' => '5' ],
            [ 'permission_id' => '182',	'role_id' => '6' ],
            [ 'permission_id' => '182',	'role_id' => '7' ],
            [ 'permission_id' => '182',	'role_id' => '8' ],
            [ 'permission_id' => '182',	'role_id' => '9' ],
            [ 'permission_id' => '184',	'role_id' => '1' ],
            [ 'permission_id' => '184',	'role_id' => '2' ],
            [ 'permission_id' => '186',	'role_id' => '3' ],
            [ 'permission_id' => '187',	'role_id' => '4' ],
            [ 'permission_id' => '187',	'role_id' => '5' ],
            [ 'permission_id' => '189',	'role_id' => '6' ],
            [ 'permission_id' => '189',	'role_id' => '7' ],
            [ 'permission_id' => '189',	'role_id' => '8' ],
            [ 'permission_id' => '189',	'role_id' => '9' ],
            [ 'permission_id' => '191',	'role_id' => '1' ],
            [ 'permission_id' => '191',	'role_id' => '2' ],
            [ 'permission_id' => '193',	'role_id' => '3' ],
            [ 'permission_id' => '193',	'role_id' => '4' ],
            [ 'permission_id' => '193',	'role_id' => '5' ],
            [ 'permission_id' => '196',	'role_id' => '6' ],
            [ 'permission_id' => '196',	'role_id' => '7' ],
            [ 'permission_id' => '196',	'role_id' => '8' ],
            [ 'permission_id' => '196',	'role_id' => '9' ],
            [ 'permission_id' => '198',	'role_id' => '1' ],
            [ 'permission_id' => '198',	'role_id' => '2' ],
            [ 'permission_id' => '200',	'role_id' => '3' ],
            [ 'permission_id' => '200',	'role_id' => '4' ],
            [ 'permission_id' => '200',	'role_id' => '5' ],
            [ 'permission_id' => '203',	'role_id' => '6' ],
            [ 'permission_id' => '203',	'role_id' => '7' ],
            [ 'permission_id' => '203',	'role_id' => '8' ],
            [ 'permission_id' => '203',	'role_id' => '9' ],
            [ 'permission_id' => '209',	'role_id' => '1' ],
            [ 'permission_id' => '209',	'role_id' => '2' ],
            [ 'permission_id' => '209',	'role_id' => '3' ],
            [ 'permission_id' => '209',	'role_id' => '4' ],
            [ 'permission_id' => '209',	'role_id' => '5' ],
            [ 'permission_id' => '209',	'role_id' => '6' ],
            [ 'permission_id' => '209',	'role_id' => '8' ],
            [ 'permission_id' => '210',	'role_id' => '7' ],
            [ 'permission_id' => '210',	'role_id' => '9' ],
            [ 'permission_id' => '212',	'role_id' => '1' ],
            [ 'permission_id' => '212',	'role_id' => '2' ],
            [ 'permission_id' => '216',	'role_id' => '8' ],
            [ 'permission_id' => '217',	'role_id' => '3' ],
            [ 'permission_id' => '217',	'role_id' => '4' ],
            [ 'permission_id' => '217',	'role_id' => '5' ],
            [ 'permission_id' => '217',	'role_id' => '6' ],
            [ 'permission_id' => '217',	'role_id' => '7' ],
            [ 'permission_id' => '217',	'role_id' => '9' ],
            [ 'permission_id' => '219',	'role_id' => '1' ],
            [ 'permission_id' => '219',	'role_id' => '2' ],
            [ 'permission_id' => '223',	'role_id' => '3' ],
            [ 'permission_id' => '224',	'role_id' => '4' ],
            [ 'permission_id' => '224',	'role_id' => '5' ],
            [ 'permission_id' => '224',	'role_id' => '6' ],
            [ 'permission_id' => '224',	'role_id' => '7' ],
            [ 'permission_id' => '224',	'role_id' => '8' ],
            [ 'permission_id' => '224',	'role_id' => '9' ],
            [ 'permission_id' => '226',	'role_id' => '1' ],
            [ 'permission_id' => '226',	'role_id' => '2' ],
            [ 'permission_id' => '230',	'role_id' => '3' ],
            [ 'permission_id' => '231',	'role_id' => '4' ],
            [ 'permission_id' => '231',	'role_id' => '5' ],
            [ 'permission_id' => '231',	'role_id' => '6' ],
            [ 'permission_id' => '231',	'role_id' => '7' ],
            [ 'permission_id' => '231',	'role_id' => '8' ],
            [ 'permission_id' => '231',	'role_id' => '9' ],
            [ 'permission_id' => '233',	'role_id' => '1' ],
            [ 'permission_id' => '233',	'role_id' => '2' ],
            [ 'permission_id' => '237',	'role_id' => '3' ],
            [ 'permission_id' => '237',	'role_id' => '4' ],
            [ 'permission_id' => '237',	'role_id' => '5' ],
            [ 'permission_id' => '238',	'role_id' => '6' ],
            [ 'permission_id' => '238',	'role_id' => '7' ],
            [ 'permission_id' => '238',	'role_id' => '8' ],
            [ 'permission_id' => '238',	'role_id' => '9' ],
            [ 'permission_id' => '240',	'role_id' => '1' ],
            [ 'permission_id' => '242',	'role_id' => '6' ],
            [ 'permission_id' => '244',	'role_id' => '2' ],
            [ 'permission_id' => '244',	'role_id' => '3' ],
            [ 'permission_id' => '245',	'role_id' => '4' ],
            [ 'permission_id' => '245',	'role_id' => '5' ],
            [ 'permission_id' => '245',	'role_id' => '7' ],
            [ 'permission_id' => '245',	'role_id' => '8' ],
            [ 'permission_id' => '245',	'role_id' => '9' ],
            [ 'permission_id' => '247',	'role_id' => '1' ],
            [ 'permission_id' => '251',	'role_id' => '2' ],
            [ 'permission_id' => '251',	'role_id' => '3' ],
            [ 'permission_id' => '251',	'role_id' => '4' ],
            [ 'permission_id' => '251',	'role_id' => '5' ],
            [ 'permission_id' => '252',	'role_id' => '6' ],
            [ 'permission_id' => '252',	'role_id' => '7' ],
            [ 'permission_id' => '252',	'role_id' => '8' ],
            [ 'permission_id' => '252',	'role_id' => '9' ],
            [ 'permission_id' => '254',	'role_id' => '1' ],
            [ 'permission_id' => '254',	'role_id' => '2' ],
            [ 'permission_id' => '256',	'role_id' => '3' ],
            [ 'permission_id' => '256',	'role_id' => '4' ],
            [ 'permission_id' => '256',	'role_id' => '5' ],
            [ 'permission_id' => '258',	'role_id' => '6' ],
            [ 'permission_id' => '258',	'role_id' => '8' ],
            [ 'permission_id' => '259',	'role_id' => '7' ],
            [ 'permission_id' => '259',	'role_id' => '9' ],
            [ 'permission_id' => '261',	'role_id' => '1' ],
            [ 'permission_id' => '261',	'role_id' => '2' ],
            [ 'permission_id' => '263',	'role_id' => '3' ],
            [ 'permission_id' => '263',	'role_id' => '4' ],
            [ 'permission_id' => '263',	'role_id' => '5' ],
            [ 'permission_id' => '266',	'role_id' => '6' ],
            [ 'permission_id' => '266',	'role_id' => '7' ],
            [ 'permission_id' => '266',	'role_id' => '8' ],
            [ 'permission_id' => '266',	'role_id' => '9' ],
            [ 'permission_id' => '268',	'role_id' => '1' ],
            [ 'permission_id' => '268',	'role_id' => '2' ],
            [ 'permission_id' => '270',	'role_id' => '3' ],
            [ 'permission_id' => '270',	'role_id' => '4' ],
            [ 'permission_id' => '270',	'role_id' => '5' ],
            [ 'permission_id' => '273',	'role_id' => '6' ],
            [ 'permission_id' => '273',	'role_id' => '7' ],
            [ 'permission_id' => '273',	'role_id' => '8' ],
            [ 'permission_id' => '273',	'role_id' => '9' ],
            [ 'permission_id' => '275',	'role_id' => '1' ],
            [ 'permission_id' => '275',	'role_id' => '2' ],
            [ 'permission_id' => '280',	'role_id' => '3' ],
            [ 'permission_id' => '280',	'role_id' => '4' ],
            [ 'permission_id' => '280',	'role_id' => '5' ],
            [ 'permission_id' => '280',	'role_id' => '6' ],
            [ 'permission_id' => '280',	'role_id' => '7' ],
            [ 'permission_id' => '280',	'role_id' => '8' ],
            [ 'permission_id' => '280',	'role_id' => '9' ],
            [ 'permission_id' => '282',	'role_id' => '1' ],
            [ 'permission_id' => '286',	'role_id' => '2' ],
            [ 'permission_id' => '286',	'role_id' => '3' ],
            [ 'permission_id' => '286',	'role_id' => '4' ],
            [ 'permission_id' => '286',	'role_id' => '5' ],
            [ 'permission_id' => '286',	'role_id' => '8' ],
            [ 'permission_id' => '287',	'role_id' => '6' ],
            [ 'permission_id' => '287',	'role_id' => '7' ],
            [ 'permission_id' => '287',	'role_id' => '9' ],
            [ 'permission_id' => '289',	'role_id' => '1' ],
            [ 'permission_id' => '291',	'role_id' => '2' ],
            [ 'permission_id' => '291',	'role_id' => '3' ],
            [ 'permission_id' => '291',	'role_id' => '4' ],
            [ 'permission_id' => '291',	'role_id' => '5' ],
            [ 'permission_id' => '291',	'role_id' => '8' ],
            [ 'permission_id' => '294',	'role_id' => '6' ],
            [ 'permission_id' => '294',	'role_id' => '7' ],
            [ 'permission_id' => '294',	'role_id' => '9' ],
            [ 'permission_id' => '296',	'role_id' => '1' ],
            [ 'permission_id' => '296',	'role_id' => '2' ],
            [ 'permission_id' => '298',	'role_id' => '3' ],
            [ 'permission_id' => '298',	'role_id' => '4' ],
            [ 'permission_id' => '298',	'role_id' => '5' ],
            [ 'permission_id' => '300',	'role_id' => '8' ],
            [ 'permission_id' => '301',	'role_id' => '6' ],
            [ 'permission_id' => '301',	'role_id' => '7' ],
            [ 'permission_id' => '301',	'role_id' => '9' ],
            [ 'permission_id' => '307',	'role_id' => '1' ],
            [ 'permission_id' => '307',	'role_id' => '2' ],
            [ 'permission_id' => '308',	'role_id' => '3' ],
            [ 'permission_id' => '308',	'role_id' => '4' ],
            [ 'permission_id' => '308',	'role_id' => '5' ],
            [ 'permission_id' => '308',	'role_id' => '6' ],
            [ 'permission_id' => '308',	'role_id' => '7' ],
            [ 'permission_id' => '308',	'role_id' => '8' ],
            [ 'permission_id' => '308',	'role_id' => '9' ],
            [ 'permission_id' => '314',	'role_id' => '1' ],
            [ 'permission_id' => '314',	'role_id' => '2' ],
            [ 'permission_id' => '315',	'role_id' => '3' ],
            [ 'permission_id' => '315',	'role_id' => '4' ],
            [ 'permission_id' => '315',	'role_id' => '5' ],
            [ 'permission_id' => '315',	'role_id' => '6' ],
            [ 'permission_id' => '315',	'role_id' => '7' ],
            [ 'permission_id' => '315',	'role_id' => '8' ],
            [ 'permission_id' => '315',	'role_id' => '9' ],
            [ 'permission_id' => '317',	'role_id' => '1' ],
            [ 'permission_id' => '317',	'role_id' => '2' ],
            [ 'permission_id' => '321',	'role_id' => '3' ],
            [ 'permission_id' => '322',	'role_id' => '4' ],
            [ 'permission_id' => '322',	'role_id' => '5' ],
            [ 'permission_id' => '322',	'role_id' => '6' ],
            [ 'permission_id' => '322',	'role_id' => '7' ],
            [ 'permission_id' => '322',	'role_id' => '8' ],
            [ 'permission_id' => '322',	'role_id' => '9' ],
            [ 'permission_id' => '328',	'role_id' => '1' ],
            [ 'permission_id' => '328',	'role_id' => '2' ],
            [ 'permission_id' => '328',	'role_id' => '6' ],
            [ 'permission_id' => '329',	'role_id' => '3' ],
            [ 'permission_id' => '329',	'role_id' => '4' ],
            [ 'permission_id' => '329',	'role_id' => '5' ],
            [ 'permission_id' => '329',	'role_id' => '7' ],
            [ 'permission_id' => '329',	'role_id' => '8' ],
            [ 'permission_id' => '329',	'role_id' => '9' ],
            [ 'permission_id' => '331',	'role_id' => '1' ],
            [ 'permission_id' => '331',	'role_id' => '2' ],
            [ 'permission_id' => '335',	'role_id' => '6' ],
            [ 'permission_id' => '336',	'role_id' => '3' ],
            [ 'permission_id' => '336',	'role_id' => '4' ],
            [ 'permission_id' => '336',	'role_id' => '5' ],
            [ 'permission_id' => '336',	'role_id' => '7' ],
            [ 'permission_id' => '336',	'role_id' => '8' ],
            [ 'permission_id' => '336',	'role_id' => '9' ],
            [ 'permission_id' => '338',	'role_id' => '1' ],
            [ 'permission_id' => '338',	'role_id' => '2' ],
            [ 'permission_id' => '341',	'role_id' => '6' ],
            [ 'permission_id' => '343',	'role_id' => '3' ],
            [ 'permission_id' => '343',	'role_id' => '4' ],
            [ 'permission_id' => '343',	'role_id' => '5' ],
            [ 'permission_id' => '343',	'role_id' => '7' ],
            [ 'permission_id' => '343',	'role_id' => '8' ],
            [ 'permission_id' => '343',	'role_id' => '9' ],
            [ 'permission_id' => '345',	'role_id' => '1' ],
            [ 'permission_id' => '345',	'role_id' => '2' ],
            [ 'permission_id' => '348',	'role_id' => '6' ],
            [ 'permission_id' => '350',	'role_id' => '3' ],
            [ 'permission_id' => '350',	'role_id' => '4' ],
            [ 'permission_id' => '350',	'role_id' => '5' ],
            [ 'permission_id' => '350',	'role_id' => '7' ],
            [ 'permission_id' => '350',	'role_id' => '8' ],
            [ 'permission_id' => '350',	'role_id' => '9' ],
            [ 'permission_id' => '352',	'role_id' => '1' ],
            [ 'permission_id' => '352',	'role_id' => '2' ],
            [ 'permission_id' => '356',	'role_id' => '6' ],
            [ 'permission_id' => '357',	'role_id' => '3' ],
            [ 'permission_id' => '357',	'role_id' => '4' ],
            [ 'permission_id' => '357',	'role_id' => '5' ],
            [ 'permission_id' => '357',	'role_id' => '7' ],
            [ 'permission_id' => '357',	'role_id' => '8' ],
            [ 'permission_id' => '357',	'role_id' => '9' ],
            [ 'permission_id' => '363',	'role_id' => '1' ],
            [ 'permission_id' => '363',	'role_id' => '2' ],
            [ 'permission_id' => '363',	'role_id' => '3' ],
            [ 'permission_id' => '364',	'role_id' => '4' ],
            [ 'permission_id' => '364',	'role_id' => '5' ],
            [ 'permission_id' => '364',	'role_id' => '6' ],
            [ 'permission_id' => '364',	'role_id' => '7' ],
            [ 'permission_id' => '364',	'role_id' => '8' ],
            [ 'permission_id' => '364',	'role_id' => '9' ],
            [ 'permission_id' => '366',	'role_id' => '1' ],
            [ 'permission_id' => '366',	'role_id' => '2' ],
            [ 'permission_id' => '370',	'role_id' => '3' ],
            [ 'permission_id' => '371',	'role_id' => '4' ],
            [ 'permission_id' => '371',	'role_id' => '5' ],
            [ 'permission_id' => '371',	'role_id' => '6' ],
            [ 'permission_id' => '371',	'role_id' => '7' ],
            [ 'permission_id' => '371',	'role_id' => '8' ],
            [ 'permission_id' => '371',	'role_id' => '9' ],
            [ 'permission_id' => '373',	'role_id' => '1' ],
            [ 'permission_id' => '373',	'role_id' => '2' ],
            [ 'permission_id' => '377',	'role_id' => '3' ],
            [ 'permission_id' => '378',	'role_id' => '4' ],
            [ 'permission_id' => '378',	'role_id' => '5' ],
            [ 'permission_id' => '378',	'role_id' => '6' ],
            [ 'permission_id' => '378',	'role_id' => '7' ],
            [ 'permission_id' => '378',	'role_id' => '8' ],
            [ 'permission_id' => '378',	'role_id' => '9' ],
            [ 'permission_id' => '384',	'role_id' => '1' ],
            [ 'permission_id' => '384',	'role_id' => '2' ],
            [ 'permission_id' => '384',	'role_id' => '3' ],
            [ 'permission_id' => '385',	'role_id' => '4' ],
            [ 'permission_id' => '385',	'role_id' => '5' ],
            [ 'permission_id' => '385',	'role_id' => '6' ],
            [ 'permission_id' => '385',	'role_id' => '7' ],
            [ 'permission_id' => '385',	'role_id' => '8' ],
            [ 'permission_id' => '385',	'role_id' => '9' ],
            [ 'permission_id' => '387',	'role_id' => '1' ],
            [ 'permission_id' => '387',	'role_id' => '2' ],
            [ 'permission_id' => '391',	'role_id' => '3' ],
            [ 'permission_id' => '391',	'role_id' => '4' ],
            [ 'permission_id' => '392',	'role_id' => '5' ],
            [ 'permission_id' => '392',	'role_id' => '6' ],
            [ 'permission_id' => '392',	'role_id' => '7' ],
            [ 'permission_id' => '392',	'role_id' => '8' ],
            [ 'permission_id' => '392',	'role_id' => '9' ],
            [ 'permission_id' => '394',	'role_id' => '1' ],
            [ 'permission_id' => '394',	'role_id' => '2' ],
            [ 'permission_id' => '399',	'role_id' => '3' ],
            [ 'permission_id' => '399',	'role_id' => '4' ],
            [ 'permission_id' => '399',	'role_id' => '5' ],
            [ 'permission_id' => '399',	'role_id' => '6' ],
            [ 'permission_id' => '399',	'role_id' => '7' ],
            [ 'permission_id' => '399',	'role_id' => '8' ],
            [ 'permission_id' => '399',	'role_id' => '9' ],
            [ 'permission_id' => '401',	'role_id' => '1' ],
            [ 'permission_id' => '406',	'role_id' => '2' ],
            [ 'permission_id' => '406',	'role_id' => '3' ],
            [ 'permission_id' => '406',	'role_id' => '4' ],
            [ 'permission_id' => '406',	'role_id' => '5' ],
            [ 'permission_id' => '406',	'role_id' => '6' ],
            [ 'permission_id' => '406',	'role_id' => '7' ],
            [ 'permission_id' => '406',	'role_id' => '8' ],
            [ 'permission_id' => '406',	'role_id' => '9' ]
        ]);
    }
}
