<?php

namespace Database\Seeders;

use App\Permission;
use Illuminate\Database\Seeder;

class PermissionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Permission::insert([
            ['name' => 'security_and_roles',	'display_name' => 'Security and Roles',	'description' => '',	'parent_id' => '0', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'security_and_roles_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '1', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'security_and_roles_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '1', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'security_and_roles_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '1', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'security_and_roles_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '1', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'security_and_roles_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '1', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'security_and_roles_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '1', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'user_profile',	'display_name' => 'User Profile',	'description' => '',	'parent_id' => '1', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'user_profile_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '8', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'user_profile_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '8', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'user_profile_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '8', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'user_profile_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '8', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'user_profile_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '8', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'user_profile_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '8', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'roles',	'display_name' => 'Roles',	'description' => '',	'parent_id' => '1', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'roles_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '15', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'roles_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '15', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'roles_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '15', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'roles_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '15', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'roles_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '15', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'roles_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '15', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'recent',	'display_name' => 'Recent',	'description' => '',	'parent_id' => '0', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'recent_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '22', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'recent_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '22', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'recent_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '22', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'recent_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '22', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'recent_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '22', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'recent_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '22', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'dashboard',	'display_name' => 'Dashboard',	'description' => '',	'parent_id' => '0', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'dashboard_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '29', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'dashboard_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '29', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'dashboard_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '29', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'dashboard_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '29', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'dashboard_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '29', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'dashboard_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '29', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company',	'display_name' => 'Company',	'description' => '',	'parent_id' => '0', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '36', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '36', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '36', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '36', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '36', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '36', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company_profile',	'display_name' => 'Company Profile',	'description' => '',	'parent_id' => '36', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company_profile_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '43', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company_profile_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '43', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company_profile_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '43', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company_profile_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '43', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company_profile_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '43', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'company_profile_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '43', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_expenses',	'display_name' => 'Planned Expenses',	'description' => '',	'parent_id' => '36', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_expenses_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '50', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_expenses_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '50', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_expenses_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '50', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_expenses_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '50', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_expenses_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '50', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_expenses_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '50', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_utilization',	'display_name' => 'Planned Utilization',	'description' => '',	'parent_id' => '36', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_utilization_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '57', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_utilization_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '57', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_utilization_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '57', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_utilization_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '57', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_utilization_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '57', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'planned_utilization_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '57', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'expense_tracking',	'display_name' => 'Expense Tracking',	'description' => '',	'parent_id' => '36', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'expense_tracking_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '64', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'expense_tracking_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '64', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'expense_tracking_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '64', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'expense_tracking_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '64', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'expense_tracking_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '64', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'expense_tracking_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '64', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'calendar',	'display_name' => 'Calendar',	'description' => '',	'parent_id' => '0', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'calendar_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '71', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'calendar_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '71', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'calendar_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '71', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'calendar_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '71', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'calendar_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '71', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'calendar_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '71', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource',	'display_name' => 'Resource',	'description' => '',	'parent_id' => '0', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '78', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '78', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '78', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '78', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '78', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '78', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_profile',	'display_name' => 'Resource Profile',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_profile_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '85', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_profile_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '85', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_profile_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '85', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_profile_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '85', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_profile_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '85', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_profile_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '85', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_personal_info',	'display_name' => 'CV - Personal Information',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_personal_info_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '92', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_personal_info_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '92', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_personal_info_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '92', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_personal_info_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '92', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_personal_info_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '92', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_personal_info_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '92', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_availability',	'display_name' => 'CV - Availability',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_availability_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '99', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_availability_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '99', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_availability_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '99', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_availability_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '99', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_availability_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '99', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_availability_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '99', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_skill',	'display_name' => 'CV - Skill',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_skill_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '106', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_skill_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '106', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_skill_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '106', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_skill_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '106', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_skill_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '106', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_skill_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '106', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_qualification',	'display_name' => 'CV - Qualification',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_qualification_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '113', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_qualification_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '113', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_qualification_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '113', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_qualification_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '113', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_qualification_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '113', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_qualification_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '113', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_experience',	'display_name' => 'CV - Experience',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_experience_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '120', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_experience_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '120', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_experience_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '120', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_experience_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '120', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_experience_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '120', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_experience_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '120', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_industry_experience',	'display_name' => 'CV - Industry Experience',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_industry_experience_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '127', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_industry_experience_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '127', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_industry_experience_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '127', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_industry_experience_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '127', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_industry_experience_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '127', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cv_industry_experience_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '127', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'anniversary',	'display_name' => 'Anniversary',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'anniversary_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '134', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'anniversary_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '134', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'anniversary_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '134', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'anniversary_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '134', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'anniversary_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '134', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'anniversary_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '134', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'equipment',	'display_name' => 'Equipment',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'equipment_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '141', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'equipment_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '141', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'equipment_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '141', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'equipment_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '141', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'equipment_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '141', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'equipment_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '141', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave',	'display_name' => 'Leave',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '148', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '148', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '148', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '148', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '148', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '148', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_approval',	'display_name' => 'Leave - Approval',	'description' => '',	'parent_id' => '148', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_approval_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '155', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_approval_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '155', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_approval_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '155', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_approval_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '155', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_approval_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '155', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_approval_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '155', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_balance',	'display_name' => 'Leave Balance',	'description' => '',	'parent_id' => '148', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_balance_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '162', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_balance_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '162', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_balance_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '162', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_balance_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '162', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_balance_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '162', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_balance_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '162', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_statement',	'display_name' => 'Leave Statement',	'description' => '',	'parent_id' => '148', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_statement_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '169', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_statement_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '169', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_statement_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '169', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_statement_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '169', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_statement_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '169', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'leave_statement_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '169', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'commission',	'display_name' => 'Commission',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'commission_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '176', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'commission_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '176', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'commission_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '176', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'commission_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '176', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'commission_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '176', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'commission_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '176', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assessment',	'display_name' => 'assessment',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assessment_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '183', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assessment_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '183', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assessment_3',	'display_name' => 'Update ',	'description' => '',	'parent_id' => '183', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assessment_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '183', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assessment_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '183', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assessment_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '183', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'tasks',	'display_name' => 'Tasks',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'tasks_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '190', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'tasks_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '190', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'tasks_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '190', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'tasks_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '190', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'tasks_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '190', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'tasks_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '190', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'logbook',	'display_name' => 'Logbook',	'description' => '',	'parent_id' => '78', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'logbook_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '197', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'logbook_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '197', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'logbook_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '197', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'logbook_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '197', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'logbook_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '197', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'logbook_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '197', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer',	'display_name' => 'Customer',	'description' => '',	'parent_id' => '0', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '204', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '204', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '204', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '204', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '204', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '204', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_profile',	'display_name' => 'Customer Profile',	'description' => '',	'parent_id' => '204', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_profile_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '211', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_profile_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '211', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_profile_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '211', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_profile_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '211', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_profile_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '211', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_profile_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '211', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_quotation',	'display_name' => 'Customer Quotation',	'description' => '',	'parent_id' => '204', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_quotation_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '218', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_quotation_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '218', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_quotation_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '218', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_quotation_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '218', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_quotation_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '218', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_quotation_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '218', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'wbs',	'display_name' => 'Project (WBS)',	'description' => '',	'parent_id' => '204', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'wbs_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '225', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'wbs_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '225', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'wbs_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '225', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'wbs_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '225', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'wbs_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '225', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'wbs_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '225', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assignment',	'display_name' => 'Assignment',	'description' => '',	'parent_id' => '204', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assignment_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '232', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assignment_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '232', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assignment_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '232', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assignment_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '232', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assignment_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '232', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'assignment_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '232', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_assignment',	'display_name' => 'Vendor Assignment',	'description' => '',	'parent_id' => '232', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_assignment_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '239', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_assignment_4',	'display_name' => 'Remove',	'description' => '',	'parent_id' => '239', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_assignment_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '239', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_assignment_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '239', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_assignment_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '239', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_assignment_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '239', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_assignment',	'display_name' => 'Resource Assignment',	'description' => '',	'parent_id' => '232', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_assignment_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '246', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_assignment_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '246', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_assignment_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '246', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_assignment_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '246', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_assignment_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '246', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'resource_assignment_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '246', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet',	'display_name' => 'Timesheet',	'description' => '',	'parent_id' => '204', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '253', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '253', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '253', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '253', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '253', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '253', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_expenses',	'display_name' => 'Timesheet - Expenses',	'description' => '',	'parent_id' => '253', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_expenses_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '260', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_expenses_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '260', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_expenses_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '260', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_expenses_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '260', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_expenses_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '260', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_expenses_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '260', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_daily_activity',	'display_name' => 'Timesheet - Daily Activity',	'description' => '',	'parent_id' => '253', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_daily_activity_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '267', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_daily_activity_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '267', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_daily_activity_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '267', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_daily_activity_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '267', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_daily_activity_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '267', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_daily_activity_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '267', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_cost_detail',	'display_name' => 'Timesheet - Cost Detail',	'description' => '',	'parent_id' => '253', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_cost_detail_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '274', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_cost_detail_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '274', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_cost_detail_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '274', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_cost_detail_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '274', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_cost_detail_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '274', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_cost_detail_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '274', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_consolidated',	'display_name' => 'Timesheet Consolidated',	'description' => '',	'parent_id' => '253', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_consolidated_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '281', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_consolidated_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '281', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_consolidated_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '281', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_consolidated_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '281', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_consolidated_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '281', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_consolidated_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '281', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_sign',	'display_name' => 'Timesheet Sign',	'description' => '',	'parent_id' => '253', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_sign_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '288', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_sign_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '288', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_sign_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '288', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_sign_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '288', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_sign_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '288', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'timesheet_sign_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '288', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'site_report',	'display_name' => 'Site Report',	'description' => '',	'parent_id' => '204', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'site_report_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '295', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'site_report_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '295', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'site_report_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '295', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'site_report_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '295', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'site_report_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '295', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'site_report_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '295', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cost_calculator',	'display_name' => 'Cost Calculator',	'description' => '',	'parent_id' => '204', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cost_calculator_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '302', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cost_calculator_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '302', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cost_calculator_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '302', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cost_calculator_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '302', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cost_calculator_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '302', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'cost_calculator_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '302', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_invoice',	'display_name' => 'Customer Invoice',	'description' => '',	'parent_id' => '204', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_invoice_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '309', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_invoice_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '309', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_invoice_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '309', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_invoice_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '309', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_invoice_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '309', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_invoice_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '309', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'prospects',	'display_name' => 'Prospects',	'description' => '',	'parent_id' => '204', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'prospects_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '316', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'prospects_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '316', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'prospects_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '316', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'prospects_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '316', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'prospects_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '316', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'prospects_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '316', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor',	'display_name' => 'Vendor',	'description' => '',	'parent_id' => '0', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '323', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '323', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '323', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '323', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '323', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '323', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_profile',	'display_name' => 'Vendor Profile',	'description' => '',	'parent_id' => '323', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_profile_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '330', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_profile_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '330', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_profile_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '330', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_profile_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '330', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_profile_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '330', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_profile_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '330', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_pro_forma_invoice',	'display_name' => 'Vendor Pro-Forma Invoice',	'description' => '',	'parent_id' => '323', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_pro_forma_invoice_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '337', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_pro_forma_invoice_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '337', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_pro_forma_invoice_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '337', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_pro_forma_invoice_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '337', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_pro_forma_invoice_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '337', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_pro_forma_invoice_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '337', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_invoice',	'display_name' => 'Vendor Invoice',	'description' => '',	'parent_id' => '323', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_invoice_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '344', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_invoice_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '344', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_invoice_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '344', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_invoice_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '344', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_invoice_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '344', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_invoice_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '344', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_payments',	'display_name' => 'Vendor Payments',	'description' => '',	'parent_id' => '323', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_payments_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '351', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_payments_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '351', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_payments_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '351', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_payments_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '351', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_payments_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '351', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'vendor_payments_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '351', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'insights',	'display_name' => 'Insights',	'description' => '',	'parent_id' => '0', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'insights_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '358', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'insights_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '358', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'insights_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '358', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'insights_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '358', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'insights_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '358', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'insights_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '358', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'consultant_reports',	'display_name' => 'Consultant Reports',	'description' => '',	'parent_id' => '358', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'consultant_reports_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '365', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'consultant_reports_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '365', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'consultant_reports_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '365', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'consultant_reports_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '365', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'consultant_reports_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '365', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'consultant_reports_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '365', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_reports',	'display_name' => 'Customer Reports',	'description' => '',	'parent_id' => '358', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_reports_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '372', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_reports_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '372', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_reports_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '372', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_reports_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '372', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_reports_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '372', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'customer_reports_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '372', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'management_reports',	'display_name' => 'Management Reports',	'description' => '',	'parent_id' => '358', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'management_reports_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '379', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'management_reports_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '379', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'management_reports_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '379', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'management_reports_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '379', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'management_reports_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '379', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'management_reports_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '379', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'templates',	'display_name' => 'Templates',	'description' => '',	'parent_id' => '0', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'templates_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '386', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'templates_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '386', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'templates_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '386', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'templates_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '386', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'templates_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '386', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'templates_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '386', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'master_data_management',	'display_name' => 'Master Data Management',	'description' => '',	'parent_id' => '0', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'master_data_management_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '393', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'master_data_management_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '393', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'master_data_management_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '393', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'master_data_management_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '393', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'master_data_management_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '393', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'master_data_management_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '393', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'configuration',	'display_name' => 'Configuration',	'description' => '',	'parent_id' => '0', 'subparent_id' => '0', 'level' => null, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'configuration_5',	'display_name' => 'Full',	'description' => '',	'parent_id' => '400', 'subparent_id' => null, 'level' => '5', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'configuration_4',	'display_name' => 'Delete',	'description' => '',	'parent_id' => '400', 'subparent_id' => null, 'level' => '4', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'configuration_3',	'display_name' => 'Update',	'description' => '',	'parent_id' => '400', 'subparent_id' => null, 'level' => '3', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'configuration_2',	'display_name' => 'Create',	'description' => '',	'parent_id' => '400', 'subparent_id' => null, 'level' => '2', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'configuration_1',	'display_name' => 'View',	'description' => '',	'parent_id' => '400', 'subparent_id' => null, 'level' => '1', 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'configuration_0',	'display_name' => 'None',	'description' => '',	'parent_id' => '400', 'subparent_id' => null, 'level' => '0', 'created_at' => now(), 'updated_at' => now()],
        ]);

        /*Permission::insert([
            [
                'id'=>1,
                'name'=>'admin',
                'display_name'=>'Admin',
                'description'=>''
            ],
            [
                'id'=>2,
                'name'=>'maintain_company',
                'display_name'=>'Maintain Company',
                'description'=>''
            ],
            [
                'id'=>3,
                'name'=>'maintain_customer',
                'display_name'=>'Maintain Customer',
                'description'=>''
            ],
            [
                'id'=>4,
                'name'=>'maintain_resource',
                'display_name'=>'Maintain Resource',
                'description'=>''
            ],
            [
                'id'=>5,
                'name'=>'maintain_vendor',
                'display_name'=>'Maintain Vendor',
                'description'=>''
            ],
            [
                'id'=>6,
                'name'=>'reports',
                'display_name'=>'View Reports',
                'description'=>''
            ],
            [
                'id'=>7,
                'name'=>'templates',
                'display_name'=>'Maintain Templates',
                'description'=>''
            ]
        ]);*/
    }
}
