<?php

namespace Database\Seeders;

use App\Models\Project;
use Illuminate\Database\Seeder;
use League\Csv\Reader;
use League\Csv\Statement;

class ProjectSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $csv = Reader::createFromPath(database_path('/data/projects.csv', 'r'));
        $csv->setDelimiter(';');
        $csv->setHeaderOffset(0);
        $stmt = (new Statement());
        $records = $stmt->process($csv);

        foreach ($records as $record) {
            $project = new Project;
            $project->id = isset($record['id']) && $record['id'] != '' && $record['id'] != 'NULL' ? $record['id'] : null;
            $project->name = isset($record['name']) && $record['name'] != '' && $record['name'] != 'NULL' ? $record['name'] : null;
            $project->ref = isset($record['ref']) && $record['ref'] != '' && $record['ref'] != 'NULL' ? $record['ref'] : null;
            $project->type = isset($record['type']) && $record['type'] != '' && $record['type'] != 'NULL' ? $record['type'] : null;
            $project->customer_id = isset($record['customer_id']) && $record['customer_id'] != '' && $record['customer_id'] != 'NULL' ? $record['customer_id'] : null;
            $project->customer_po = isset($record['customer_po']) && $record['customer_po'] != '' && $record['customer_po'] != 'NULL' ? $record['customer_po'] : null;
            $project->project_type_id = isset($record['project_type_id']) && $record['project_type_id'] != '' && $record['project_type_id'] != 'NULL' ? $record['project_type_id'] : null;
            $project->quotation_id = isset($record['quotation_id']) && $record['quotation_id'] != '' && $record['quotation_id'] != 'NULL' ? $record['quotation_id'] : null;
            $project->customer_ref = isset($record['customer_ref']) && $record['customer_ref'] != '' && $record['customer_ref'] != 'NULL' ? $record['customer_ref'] : null;
            $project->consultants = isset($record['consultants']) && $record['consultants'] != '' && $record['consultants'] != 'NULL' ? $record['consultants'] : null;
            $project->manager_id = isset($record['manager_id']) && $record['manager_id'] != '' && $record['manager_id'] != 'NULL' ? $record['manager_id'] : null;
            $project->assignment_approver_id = isset($record['assignment_approver_id']) && $record['assignment_approver_id'] != '' && $record['assignment_approver_id'] != 'NULL' ? $record['assignment_approver_id'] : null;
            $project->start_date = isset($record['start_date']) && $record['start_date'] != '' && $record['start_date'] != 'NULL' ? $record['start_date'] : null;
            $project->end_date = isset($record['end_date']) && $record['end_date'] != '' && $record['end_date'] != 'NULL' ? $record['end_date'] : null;
            $project->est_labour_cost = isset($record['est_labour_cost']) && $record['est_labour_cost'] != '' && $record['est_labour_cost'] != 'NULL' ? $record['est_labour_cost'] : null;
            $project->est_other_cost = isset($record['est_other_cost']) && $record['est_other_cost'] != '' && $record['est_other_cost'] != 'NULL' ? $record['est_other_cost'] : null;
            $project->exp_id = isset($record['exp_id']) && $record['exp_id'] != '' && $record['exp_id'] != 'NULL' ? $record['exp_id'] : null;
            $project->billable = isset($record['billable']) && $record['billable'] != '' && $record['billable'] != 'NULL' ? $record['billable'] : null;
            $project->billing_note = isset($record['billing_note']) && $record['billing_note'] != '' && $record['billing_note'] != 'NULL' ? $record['billing_note'] : null;
            $project->status_id = isset($record['status_id']) && $record['status_id'] != '' && $record['status_id'] != 'NULL' ? $record['status_id'] : null;
            $project->creator_id = isset($record['creator_id']) && $record['creator_id'] != '' && $record['creator_id'] != 'NULL' ? $record['creator_id'] : null;
            $project->company_id = isset($record['company_id']) && $record['company_id'] != '' && $record['company_id'] != 'NULL' ? $record['company_id'] : null;
            $project->is_vendor = isset($record['is_vendor']) && $record['is_vendor'] != '' && $record['is_vendor'] != 'NULL' ? $record['is_vendor'] : null;
            $project->vendor_billing_note = isset($record['vendor_billing_note']) && $record['vendor_billing_note'] != '' && $record['vendor_billing_note'] != 'NULL' ? $record['vendor_billing_note'] : null;
            $project->location = isset($record['location']) && $record['location'] != '' && $record['location'] != 'NULL' ? $record['location'] : null;
            $project->hours_of_work = isset($record['hours_of_work']) && $record['hours_of_work'] != '' && $record['hours_of_work'] != 'NULL' ? $record['hours_of_work'] : null;
            $project->site_id = isset($record['site_id']) && $record['site_id'] != '' && $record['site_id'] != 'NULL' ? $record['site_id'] : null;
            //$resource->created_at = isset($record['created_at']) && $record['created_at'] != '' && $record['created_at'] != 'NULL' ? $record['created_at'] : NULL;
            //$resource->updated_at = isset($record['updated_at']) && $record['updated_at'] != '' && $record['updated_at'] != 'NULL' ? $record['updated_at'] : NULL;
            $project->save();
        }
        /*Project::insert([
            ['id' => '1', 'name' => 'RTT Non-Billable Support', 'ref' => 'RTT_NB_201701', 'type' => '', 'customer_id' => '3019', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => 'N/A', 'consultants' => '19,3,17', 'manager_id' => '1', 'assignment_approver_id' => '0', 'start_date' => '2017-08-01', 'end_date' => '2017-12-31', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '1', 'billable' => '0', 'billing_note' => '', 'status_id' => '1', 'creator_id' => '1', 'company_id' => '1', 'is_vendor' => '0', 'vendor_billing_note' => '', 'location' => '', 'hours_of_work' => '0', 'site_id' => '0', 'created_at' => '2017-08-20 00:00:00', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '2', 'name' => 'Sasol Bums on Seat', 'ref' => 'RW_SASOL_BOS_201701', 'type' => '', 'customer_id' => '3015', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => '4505202786', 'consultants' => '7,11,15', 'manager_id' => '1', 'assignment_approver_id' => '0', 'start_date' => '2017-08-01', 'end_date' => '2017-09-30', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '1', 'billable' => '1', 'billing_note' => 'Bill Beyond BI for time', 'status_id' => '1', 'creator_id' => '1', 'company_id' => '1', 'is_vendor' => '0', 'vendor_billing_note' => '', 'location' => '', 'hours_of_work' => '0', 'site_id' => '0', 'created_at' => '2017-08-20 00:00:00', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '3', 'name' => 'Sasol SCD 001', 'ref' => 'RW_SASOL_SCD_201701', 'type' => '', 'customer_id' => '3015', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => '4504976639', 'consultants' => '16', 'manager_id' => '1', 'assignment_approver_id' => '0', 'start_date' => '2017-08-01', 'end_date' => '2017-11-30', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '1', 'billable' => '1', 'billing_note' => '', 'status_id' => '1', 'creator_id' => '1', 'company_id' => '1', 'is_vendor' => '0', 'vendor_billing_note' => '', 'location' => '', 'hours_of_work' => '0', 'site_id' => '0', 'created_at' => '2017-08-20 00:00:00', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '4', 'name' => 'RTT BI Support 01', 'ref' => 'RTT_BI_201710', 'type' => '', 'customer_id' => '3019', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => '41030003332', 'consultants' => '14,1', 'manager_id' => '1', 'assignment_approver_id' => '0', 'start_date' => '2017-10-20', 'end_date' => '2017-11-21', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '1', 'billable' => '1', 'billing_note' => '30 days from invoice - invoice on 20 November', 'status_id' => '1', 'creator_id' => '1', 'company_id' => '1', 'is_vendor' => '0', 'vendor_billing_note' => '', 'location' => '', 'hours_of_work' => '0', 'site_id' => '0', 'created_at' => '2017-10-19 00:00:00', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '5', 'name' => 'Sasol SCD 002', 'ref' => 'RW_SASOL_SCD_201702', 'type' => '', 'customer_id' => '3015', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => 'PO TBA', 'consultants' => '17', 'manager_id' => '1', 'assignment_approver_id' => '0', 'start_date' => '2017-10-10', 'end_date' => '2017-12-31', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '1', 'billable' => '1', 'billing_note' => 'PO for 2017/10/30 - 2017/12/31, but book hours from 2017/10/10 to this PO', 'status_id' => '1', 'creator_id' => '1', 'company_id' => '1', 'is_vendor' => '0', 'vendor_billing_note' => '', 'location' => '', 'hours_of_work' => '0', 'site_id' => '0', 'created_at' => '2017-10-24 00:00:00', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '6', 'name' => 'Blackboard Training Site', 'ref' => 'BBBI0001', 'type' => '', 'customer_id' => '3023', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => 'BBBI0001', 'consultants' => '9,6,7,1', 'manager_id' => '1', 'assignment_approver_id' => '0', 'start_date' => '2017-10-01', 'end_date' => '2018-01-31', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '1', 'billable' => '1', 'billing_note' => '', 'status_id' => '1', 'creator_id' => '1', 'company_id' => '1', 'is_vendor' => '0', 'vendor_billing_note' => '', 'location' => '', 'hours_of_work' => '0', 'site_id' => '0', 'created_at' => '2017-11-10 00:00:00', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '7', 'name' => 'Blackboard Analysis', 'ref' => 'BBA0001', 'type' => '', 'customer_id' => '3023', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => 'BBA0001', 'consultants' => '1,13', 'manager_id' => '1', 'assignment_approver_id' => '0', 'start_date' => '2017-10-01', 'end_date' => '2018-01-31', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '1', 'billable' => '1', 'billing_note' => '', 'status_id' => '1', 'creator_id' => '1', 'company_id' => '1', 'is_vendor' => '0', 'vendor_billing_note' => '', 'location' => '', 'hours_of_work' => '0', 'site_id' => '0', 'created_at' => '2017-11-10 00:00:00', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '8', 'name' => 'Blackboard General', 'ref' => 'BBI_GEN', 'type' => '', 'customer_id' => '3023', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => 'BBI_GEN', 'consultants' => '7,6,9', 'manager_id' => '1', 'assignment_approver_id' => '0', 'start_date' => '2017-09-01', 'end_date' => '2018-12-31', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '1', 'billable' => '1', 'billing_note' => '', 'status_id' => '1', 'creator_id' => '1', 'company_id' => '1', 'is_vendor' => '0', 'vendor_billing_note' => '', 'location' => '', 'hours_of_work' => '0', 'site_id' => '0', 'created_at' => '2017-11-10 00:00:00', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '9', 'name' => 'RTT BI Support 02', 'ref' => 'RTT_BI_201711', 'type' => '', 'customer_id' => '3019', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => '41030003411', 'consultants' => '15,8', 'manager_id' => '1', 'assignment_approver_id' => '0', 'start_date' => '2017-10-20', 'end_date' => '2017-11-17', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '1', 'billable' => '1', 'billing_note' => '30 days from invoice - invoice on 20 November', 'status_id' => '1', 'creator_id' => '1', 'company_id' => '1', 'is_vendor' => '0', 'vendor_billing_note' => '', 'location' => '', 'hours_of_work' => '0', 'site_id' => '0', 'created_at' => '2017-11-17 00:00:00', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '10', 'name' => 'Klaas - Project', 'ref' => 'Klaas - Proj', 'type' => '', 'customer_id' => '3025', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => 'FN0023', 'consultants' => '7,16,12', 'manager_id' => '3001', 'assignment_approver_id' => '0', 'start_date' => '2018-08-18', 'end_date' => '2018-08-19', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '10', 'billable' => '1', 'billing_note' => '', 'status_id' => '0', 'creator_id' => '0', 'company_id' => '3023', 'is_vendor' => '0', 'vendor_billing_note' => '', 'location' => '', 'hours_of_work' => '0', 'site_id' => '0', 'created_at' => '2018-08-17 15:45:55', 'updated_at' => '2018-08-17 15:45:55'],
            ['id' => '11', 'name' => 'Klaas - Project - Copy', 'ref' => 'Klaas - Proj2', 'type' => '', 'customer_id' => '3025', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => 'FN00232', 'consultants' => '7,16,12', 'manager_id' => '0', 'assignment_approver_id' => '0', 'start_date' => '2018-08-18', 'end_date' => '2018-08-19', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '11', 'billable' => '1', 'billing_note' => '', 'status_id' => '0', 'creator_id' => '0', 'company_id' => '3023', 'is_vendor' => '0', 'vendor_billing_note' => '', 'location' => '', 'hours_of_work' => '0', 'site_id' => '0', 'created_at' => '2018-08-17 15:54:06', 'updated_at' => '2018-08-17 15:55:37'],
            ['id' => '12', 'name' => 'Black Hawk Down', 'ref' => 'BWD001', 'type' => '', 'customer_id' => '3023', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => 'BBB111', 'consultants' => '18,16', 'manager_id' => '9', 'assignment_approver_id' => '0', 'start_date' => '2018-08-21', 'end_date' => '2018-10-31', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '13', 'billable' => '0', 'billing_note' => '', 'status_id' => '1', 'creator_id' => '0', 'company_id' => '3001', 'is_vendor' => '0', 'vendor_billing_note' => '', 'location' => '', 'hours_of_work' => '0', 'site_id' => '0', 'created_at' => '2018-08-26 16:53:51', 'updated_at' => '2018-08-26 16:54:29'],
            ['id' => '13', 'name' => 'Black Hawk Down', 'ref' => 'BWD002', 'type' => '1', 'customer_id' => '3023', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => 'BBB111', 'consultants' => '18,16', 'manager_id' => '9', 'assignment_approver_id' => '0', 'start_date' => '2018-08-01', 'end_date' => '2018-10-31', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '15', 'billable' => '1', 'billing_note' => '', 'status_id' => '1', 'creator_id' => '0', 'company_id' => '3009', 'is_vendor' => '0', 'vendor_billing_note' => '', 'location' => '', 'hours_of_work' => '0', 'site_id' => '0', 'created_at' => '2018-08-26 17:33:49', 'updated_at' => '2018-08-26 17:34:59'],
            ['id' => '14', 'name' => 'Klaas Test Project', 'ref' => 'REF1', 'type' => '1', 'customer_id' => '3001', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => 'Ref2', 'consultants' => '14,16', 'manager_id' => '3', 'assignment_approver_id' => '0', 'start_date' => '2018-09-24', 'end_date' => '2018-09-25', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '18', 'billable' => '1', 'billing_note' => 'Test billing note', 'status_id' => '2', 'creator_id' => '0', 'company_id' => '1', 'is_vendor' => '1', 'vendor_billing_note' => 'Test billing note', 'location' => 'Pretoria', 'hours_of_work' => '20', 'site_id' => '0', 'created_at' => '2018-09-02 09:04:34', 'updated_at' => '2018-09-02 09:04:34'],
            ['id' => '15', 'name' => 'Test Project Klaas 2', 'ref' => 'BBA0001', 'type' => '1', 'customer_id' => '3020', 'customer_po' => '', 'project_type_id' => '1', 'quotation_id' => '0', 'customer_ref' => 'BBA0001324', 'consultants' => '9,16', 'manager_id' => '9', 'assignment_approver_id' => '0', 'start_date' => '2018-09-26', 'end_date' => '2018-09-27', 'est_labour_cost' => '0.00', 'est_other_cost' => '0.00', 'exp_id' => '19', 'billable' => '1', 'billing_note' => 'test 3', 'status_id' => '3', 'creator_id' => '0', 'company_id' => '1', 'is_vendor' => '1', 'vendor_billing_note' => 'test 1234', 'location' => 'Pretoria', 'hours_of_work' => '8', 'site_id' => '0', 'created_at' => '2018-09-02 09:13:24', 'updated_at' => '2018-09-02 09:13:51'],
        ]);*/
    }
}
