<?php

namespace Database\Seeders;

use App\Models\Qualification;
use Illuminate\Database\Seeder;
use League\Csv\Reader;
use League\Csv\Statement;

class QualificationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $csv = Reader::createFromPath(database_path('/data/qualification.csv', 'r'));
        $csv->setDelimiter(';');
        $csv->setHeaderOffset(0);
        $stmt = (new Statement());
        $records = $stmt->process($csv);

        foreach ($records as $record) {
            $qualification = new Qualification;
            $qualification->res_id = isset($record['res_id']) && $record['res_id'] != '' && $record['res_id'] != 'NULL' ? $record['res_id'] : null;
            $qualification->qualification = isset($record['qualification']) && $record['qualification'] != '' && $record['qualification'] != 'NULL' ? $record['qualification'] : null;
            $qualification->subjects = isset($record['subjects']) && $record['subjects'] != '' && $record['subjects'] != 'NULL' ? $record['subjects'] : null;
            $qualification->institution = isset($record['institution']) && $record['institution'] != '' && $record['institution'] != 'NULL' ? $record['institution'] : null;
            $qualification->year_complete = isset($record['year_complete']) && $record['year_complete'] != '' && $record['year_complete'] != 'NULL' ? $record['year_complete'] : null;
            $qualification->row_order = isset($record['row_order']) && $record['row_order'] != '' && $record['row_order'] != 'NULL' ? $record['row_order'] : null;
            $qualification->status_id = isset($record['status_id']) && $record['status_id'] != '' && $record['status_id'] != 'NULL' ? $record['status_id'] : null;
            $qualification->creator_id = isset($record['creator_id']) && $record['creator_id'] != '' && $record['creator_id'] != 'NULL' ? $record['creator_id'] : null;
            //$qualification->created_at = isset($record['created_at']) && $record['created_at'] != '' && $record['created_at'] != 'NULL' ? $record['created_at'] : NULL;
            //$qualification->updated_at = isset($record['updated_at']) && $record['updated_at'] != '' && $record['updated_at'] != 'NULL' ? $record['updated_at'] : NULL;
            $qualification->save();
        }
        /*Qualification::insert([
            ['id' => '1', 'res_id' => '1', 'qualification' => 'Cost and Management Accounting (NDip)', 'subjects' => 'Accounting I II III, Internal Auditing I II, Economics I, Mercantile Law, Statistics, Cost and Management Accounting I II III, Ethics, Business Psychology I', 'institution' => 'Technicon Pretoria (TUT)', 'year_complete' => '1993', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-01-18 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '2', 'res_id' => '1', 'qualification' => 'B Com (Informatics)', 'subjects' => 'Accounting I II III, Internal Auditing I II, Informatics I II III, Business Management I II, Economics I, Income Tax I II III, Business Psychology I, Accounting Data Processing II, Introduction to Economical Management', 'institution' => 'UNISA', 'year_complete' => '2002', 'row_order' => '1', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-01-18 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3', 'res_id' => '1', 'qualification' => 'Excel, Word, Outlook, Power Point, MS Project, Dreamweaver', 'subjects' => 'Excel, Word, Outlook, Power Point, MS Project, Dreamweaver', 'institution' => 'other', 'year_complete' => '0', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '4', 'res_id' => '1', 'qualification' => 'C++,', 'subjects' => '', 'institution' => 'Bryntirion Computer College (Pretoria)', 'year_complete' => '1997', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '5', 'res_id' => '1', 'qualification' => 'DP4 Programming', 'subjects' => '', 'institution' => 'Datafit (UK)', 'year_complete' => '1997', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '6', 'res_id' => '1', 'qualification' => 'Essbase', 'subjects' => '', 'institution' => 'Global Technologies', 'year_complete' => '1998', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '7', 'res_id' => '1', 'qualification' => 'Seagate Crystal Reports', 'subjects' => '', 'institution' => 'Integrated Solutions', 'year_complete' => '1998', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '8', 'res_id' => '1', 'qualification' => 'ERD,DFD,IDEF,Systems Modelling Popkin A', 'subjects' => '', 'institution' => 'Fundani', 'year_complete' => '2000', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '9', 'res_id' => '1', 'qualification' => 'UML Popkin Systems Architect 2001', 'subjects' => '', 'institution' => 'Fundani', 'year_complete' => '2001', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '10', 'res_id' => '1', 'qualification' => 'Business Objects ( Designer, Supervisor and End User)', 'subjects' => '', 'institution' => 'Sybase', 'year_complete' => '2002', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '11', 'res_id' => '1', 'qualification' => 'Project Management', 'subjects' => '', 'institution' => 'PM Ideas', 'year_complete' => '2002', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '12', 'res_id' => '1', 'qualification' => 'HTML, PHP, MySQL, Java Script', 'subjects' => '', 'institution' => 'Lynda', 'year_complete' => '2007', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '13', 'res_id' => '1', 'qualification' => 'XI3 Administration BOE310, BO USA', 'subjects' => '', 'institution' => 'Business Objects', 'year_complete' => '2008', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '14', 'res_id' => '1', 'qualification' => 'Server administration BOE320, BO USA', 'subjects' => '', 'institution' => 'Business Objects', 'year_complete' => '2008', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '15', 'res_id' => '1', 'qualification' => 'Mincom LinkOne', 'subjects' => '', 'institution' => 'Mincom', 'year_complete' => '2009', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '16', 'res_id' => '1', 'qualification' => 'Mincom Ellipse System Administration TE01 / TE03', 'subjects' => '', 'institution' => 'Mincom', 'year_complete' => '2009', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '17', 'res_id' => '1', 'qualification' => 'SAP S/4 HANA', 'subjects' => '', 'institution' => 'SAP', 'year_complete' => '2015', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '18', 'res_id' => '2', 'qualification' => 'Senior Certificate', 'subjects' => '', 'institution' => 'School', 'year_complete' => '1999', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '19', 'res_id' => '2', 'qualification' => 'Degree in Economics Science', 'subjects' => '', 'institution' => 'University of Bangui (CAR)', 'year_complete' => '2004', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '20', 'res_id' => '2', 'qualification' => 'Certificate Personal Financial Management', 'subjects' => '', 'institution' => 'University of South Africa', 'year_complete' => '2005', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '21', 'res_id' => '2', 'qualification' => 'Certified Ellipse Financial Consultant', 'subjects' => '', 'institution' => 'Other', 'year_complete' => '2011', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '22', 'res_id' => '2', 'qualification' => 'Bachelor Degree in Financial Management', 'subjects' => 'Third level (6 subjects remained to complete)', 'institution' => 'University of South Africa', 'year_complete' => '2013', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '23', 'res_id' => '3', 'qualification' => 'B Sc. Computer and Electronic Engineering', 'subjects' => 'Computer Science. Mathematics I & II. Applied Mathematics I, II & III. Computer Engineering I, II & III. Physics I, II & III. Signal Theory I, II & III. Electronics I & II. Engineering Statistics. Control Theory I. Programming for Engineers in C. Engineering Drawing I. Electro-technology. Chemistry I. Materials Engineering I.', 'institution' => 'NWU', 'year_complete' => '2003', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-03-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '24', 'res_id' => '3', 'qualification' => 'Object Oriented Programming and JAVA Programming', 'subjects' => '', 'institution' => 'Sela(Israel)', 'year_complete' => '2005', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-03-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '25', 'res_id' => '3', 'qualification' => 'HTML', 'subjects' => '', 'institution' => 'Sela(Israel)', 'year_complete' => '2004', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-03-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '26', 'res_id' => '3', 'qualification' => 'UNIX', 'subjects' => '', 'institution' => 'Sela(Israel)', 'year_complete' => '2004', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-25 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '27', 'res_id' => '3', 'qualification' => 'JAVA SCRIPT', 'subjects' => '', 'institution' => 'Sela(Israel)', 'year_complete' => '2005', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-25 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '28', 'res_id' => '3', 'qualification' => 'Web Servlets JSP', 'subjects' => '', 'institution' => 'Sela(Israel)', 'year_complete' => '2006', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-25 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '29', 'res_id' => '3', 'qualification' => 'XML', 'subjects' => '', 'institution' => 'Sela(Israel)', 'year_complete' => '2006', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-25 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '30', 'res_id' => '3', 'qualification' => 'Web Programmer Course', 'subjects' => '', 'institution' => 'Sela(Israel)', 'year_complete' => '2007', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-25 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '31', 'res_id' => '3', 'qualification' => 'Data Structures', 'subjects' => '', 'institution' => 'Sela(Israel)', 'year_complete' => '2008', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-25 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '32', 'res_id' => '3', 'qualification' => 'SQL and ORACLE 9i', 'subjects' => '', 'institution' => 'Sela(Israel)', 'year_complete' => '2008', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-25 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '33', 'res_id' => '3', 'qualification' => 'Mysap Technology Solution Overview 4.6C', 'subjects' => '', 'institution' => 'SAP', 'year_complete' => '2009', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-25 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '34', 'res_id' => '3', 'qualification' => 'SAP BW Workshop', 'subjects' => '', 'institution' => 'SAP', 'year_complete' => '2009', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-25 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '35', 'res_id' => '3', 'qualification' => 'BI 7 Delta Academy', 'subjects' => '', 'institution' => 'SAP', 'year_complete' => '2010', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-25 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '36', 'res_id' => '3', 'qualification' => 'Effective Business Communication', 'subjects' => '', 'institution' => 'Maurice Kelligen', 'year_complete' => '2010', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-25 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '37', 'res_id' => '3', 'qualification' => 'Personal Mastery and EQ', 'subjects' => '', 'institution' => 'Maurice Kelligen', 'year_complete' => '2011', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-25 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '38', 'res_id' => '4', 'qualification' => 'Matriculated', 'subjects' => '', 'institution' => 'Otjiwarongo Namibia', 'year_complete' => '1971', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '39', 'res_id' => '4', 'qualification' => 'Electrician', 'subjects' => '', 'institution' => 'Higher National Diploma', 'year_complete' => '1977', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '40', 'res_id' => '5', 'qualification' => 'BSc (Software Engineering)', 'subjects' => 'Computer Science (Major) Information Systems (Major) Mathematics Statistics', 'institution' => 'UNISA', 'year_complete' => '1997', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '41', 'res_id' => '6', 'qualification' => 'N/Dip Computer Systems Engineering', 'subjects' => '', 'institution' => 'Vaal University of Technology', 'year_complete' => '2003', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-11 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '42', 'res_id' => '6', 'qualification' => '.', 'subjects' => '', 'institution' => '.', 'year_complete' => '2017', 'row_order' => '0', 'status_id' => '7', 'creator_id' => '7', 'created_at' => '2017-05-11 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '43', 'res_id' => '7', 'qualification' => 'BCOM Economics', 'subjects' => '', 'institution' => 'University of Venda', 'year_complete' => '2014', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-11 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '44', 'res_id' => '7', 'qualification' => 'SAP Business intelligence 4.1 with Business warehouse', 'subjects' => '', 'institution' => 'SAP Academy', 'year_complete' => '2015', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-11 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '45', 'res_id' => '7', 'qualification' => 'business foundation & integration with SAP ERP 6.07', 'subjects' => '', 'institution' => 'SAP Academy', 'year_complete' => '2015', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-11 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '46', 'res_id' => '8', 'qualification' => 'Diploma in Ministry', 'subjects' => '', 'institution' => 'Team Impact Christian University', 'year_complete' => '2016', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-11 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '47', 'res_id' => '8', 'qualification' => 'Certificate in Ministry', 'subjects' => '', 'institution' => 'Team Impact Christian University', 'year_complete' => '2015', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-11 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '48', 'res_id' => '9', 'qualification' => 'dfgf', 'subjects' => 'dfgfd', 'institution' => 'gfdgf', 'year_complete' => '2017', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-05-24 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '49', 'res_id' => '10', 'qualification' => 'National N-Diploma Electronics', 'subjects' => 'Mathematics Electronic Communication Systems Industrial Systems Logical Systems', 'institution' => 'Technical College - Pretoria West', 'year_complete' => '1993', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-30 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '50', 'res_id' => '10', 'qualification' => 'National Diploma - Engineering', 'subjects' => 'Radio Telecommunications Information Systems (Programming) Radar Communications Television Electronics Radio Communications Mathematics Controlling Systems', 'institution' => 'Tshwane University of Technology', 'year_complete' => '1997', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-30 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '51', 'res_id' => '10', 'qualification' => 'Edward de Bono Six Thinking Hats', 'subjects' => '', 'institution' => 'Edward de Bono', 'year_complete' => '1994', 'row_order' => '1', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-30 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '52', 'res_id' => '10', 'qualification' => 'Mentorship Course', 'subjects' => '', 'institution' => 'Management School of Stellenbosch', 'year_complete' => '1995', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '53', 'res_id' => '10', 'qualification' => 'Business Objects', 'subjects' => '', 'institution' => 'Mike Bergen and Associates', 'year_complete' => '1996', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '54', 'res_id' => '10', 'qualification' => 'Introduction to SQL and PL/SQL', 'subjects' => '', 'institution' => 'Oracle SA', 'year_complete' => '1997', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '55', 'res_id' => '10', 'qualification' => 'Advanced SQL and SQL Plus', 'subjects' => '', 'institution' => 'Oracle SA', 'year_complete' => '1997', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '56', 'res_id' => '10', 'qualification' => 'Iterations Data Warehouse Methodology', 'subjects' => '', 'institution' => 'Oracle SA', 'year_complete' => '1998', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '57', 'res_id' => '10', 'qualification' => 'EPM', 'subjects' => '', 'institution' => 'Platinum Technologies', 'year_complete' => '1998', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '58', 'res_id' => '10', 'qualification' => 'Taming Data Warehouse Chaos', 'subjects' => '', 'institution' => 'SPL School', 'year_complete' => '1998', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '59', 'res_id' => '10', 'qualification' => 'Advance Data Warehousing by Ralph Kimball', 'subjects' => '', 'institution' => 'Unisys/360 Solutions', 'year_complete' => '1998', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '60', 'res_id' => '10', 'qualification' => 'Oracle Designer 2000', 'subjects' => '', 'institution' => 'SAP SA', 'year_complete' => '1999', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '61', 'res_id' => '10', 'qualification' => 'SAP BW', 'subjects' => '', 'institution' => 'SAP SA', 'year_complete' => '2001', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '62', 'res_id' => '10', 'qualification' => 'ASAP', 'subjects' => '', 'institution' => 'SAP SA', 'year_complete' => '2001', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '63', 'res_id' => '10', 'qualification' => 'SAP MM', 'subjects' => '', 'institution' => 'SAP SA', 'year_complete' => '2001', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '64', 'res_id' => '10', 'qualification' => 'SAP SD', 'subjects' => '', 'institution' => 'SAP SA', 'year_complete' => '2001', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '65', 'res_id' => '10', 'qualification' => 'SAP CA', 'subjects' => '', 'institution' => 'SAP SA', 'year_complete' => '2001', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '66', 'res_id' => '10', 'qualification' => 'Administration with Tuxedo', 'subjects' => '', 'institution' => 'BEA', 'year_complete' => '2001', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '67', 'res_id' => '10', 'qualification' => 'Development with Tuxedo', 'subjects' => '', 'institution' => 'BEA', 'year_complete' => '2001', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '68', 'res_id' => '10', 'qualification' => 'Introduction to Oracle 9i and new features', 'subjects' => '', 'institution' => 'Oracle SA', 'year_complete' => '2002', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '69', 'res_id' => '10', 'qualification' => 'Administrating Data Warehouse Sybase IQ', 'subjects' => '', 'institution' => 'Sybase SA', 'year_complete' => '2002', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '70', 'res_id' => '10', 'qualification' => 'System and Database Administration Sybase ASE', 'subjects' => '', 'institution' => 'Sybase SA', 'year_complete' => '2002', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '71', 'res_id' => '10', 'qualification' => 'Reporting with InfoMaker', 'subjects' => '', 'institution' => 'Sybase SA', 'year_complete' => '2003', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '72', 'res_id' => '10', 'qualification' => 'Business Objects Enterprise 6', 'subjects' => '', 'institution' => 'Sybase SA', 'year_complete' => '2004', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '73', 'res_id' => '10', 'qualification' => 'Business Objects User Conference Cannes France XI R2', 'subjects' => '', 'institution' => 'Business Objects', 'year_complete' => '2006', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '74', 'res_id' => '10', 'qualification' => 'BO XI R2 Certification', 'subjects' => '', 'institution' => 'Business Objects', 'year_complete' => '2007', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '75', 'res_id' => '10', 'qualification' => 'PeopleSoft Enterprise Application - ESA', 'subjects' => '', 'institution' => 'Business Objects', 'year_complete' => '2007', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '76', 'res_id' => '10', 'qualification' => 'Crystal Excelcius 4.5', 'subjects' => '', 'institution' => 'Business Objects', 'year_complete' => '2007', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '77', 'res_id' => '10', 'qualification' => 'BO XI R2 Crystal Reports Certification', 'subjects' => '', 'institution' => 'Business Objects', 'year_complete' => '2008', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '78', 'res_id' => '10', 'qualification' => 'SAP BW Delta for version 7', 'subjects' => '', 'institution' => 'SAP SA', 'year_complete' => '2008', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '79', 'res_id' => '10', 'qualification' => 'Mastering BI with SAP', 'subjects' => '', 'institution' => 'The Eventful Group', 'year_complete' => '2011', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '80', 'res_id' => '10', 'qualification' => 'Presented Architecture vs Performanct', 'subjects' => '', 'institution' => 'The Eventful Group', 'year_complete' => '2011', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '81', 'res_id' => '10', 'qualification' => 'Certified Trainer for SAP', 'subjects' => 'Business Objects Suite Predictive Analytics, Data Services, Information Steward, SAP BW, SAP BW on HANA SAP BI, BPC 10.1 embedded and standard, HANA, Skills for Africa, SAP Yong Professionals Program, S4HANA BW4HANA', 'institution' => 'SAP - Centre for Learning', 'year_complete' => '2011', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-31 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '82', 'res_id' => '11', 'qualification' => 'National Diploma: Information Technology', 'subjects' => 'Information Systems I,II & III, Software Development I,II & III, Accounting Skills, Cost & Accounting Management, System Software, Project Management, Technical Programming, OOP, Commercial Programming.', 'institution' => 'Tshwane University of Technology, Pretoria', 'year_complete' => '2002', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '83', 'res_id' => '11', 'qualification' => 'Bachelor Degree in Technology: IT (Software Development)', 'subjects' => 'Research Methodology, Projects IV (Open Source Software), Strategic IT Management IV, Software Engineering & Design IV, Information Security, Software Development IV, Advanced Software Development IV, Advanced Database Systems, Project Management IV.', 'institution' => 'Tshwane University of Technology, Pretoria', 'year_complete' => '2005', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '84', 'res_id' => '11', 'qualification' => 'Experts Ms Access', 'subjects' => '', 'institution' => 'CTMM', 'year_complete' => '2003', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '85', 'res_id' => '11', 'qualification' => 'SAP BW 3.5', 'subjects' => '', 'institution' => 'SAP Academy', 'year_complete' => '2004', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '86', 'res_id' => '11', 'qualification' => 'SAP BW 3.5 Certification', 'subjects' => '', 'institution' => 'SAP Academy', 'year_complete' => '2006', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '87', 'res_id' => '11', 'qualification' => 'SAP 7.0 (NetWeaver Delta)', 'subjects' => '', 'institution' => 'SAP Academy', 'year_complete' => '2006', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '88', 'res_id' => '11', 'qualification' => 'IT Project Management', 'subjects' => '', 'institution' => 'SARS', 'year_complete' => '2007', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '89', 'res_id' => '11', 'qualification' => 'SAP BI 7.0 Certification', 'subjects' => '', 'institution' => 'SAP Academy', 'year_complete' => '2008', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '90', 'res_id' => '11', 'qualification' => 'SAP HANA Applications Online', 'subjects' => '', 'institution' => 'SAP Academy', 'year_complete' => '2013', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '91', 'res_id' => '12', 'qualification' => 'Diploma - Information Technology', 'subjects' => '', 'institution' => 'Oval International College', 'year_complete' => '2007', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-07-05 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '92', 'res_id' => '12', 'qualification' => 'Matric', 'subjects' => 'Mathematics Physical Science Afrikaans Geography Setswana English', 'institution' => 'Lobang High School', 'year_complete' => '2003', 'row_order' => '0', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-07-05 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
        ]);*/
    }
}
