<?php

namespace Database\Seeders;

use App\Models\Resource;
use Illuminate\Database\Seeder;
use League\Csv\Reader;
use League\Csv\Statement;

class ResourceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $csv = Reader::createFromPath(database_path('/data/resource.csv', 'r'));
        $csv->setDelimiter(';');
        $csv->setHeaderOffset(0);
        $stmt = (new Statement());
        $records = $stmt->process($csv);

        foreach ($records as $record) {
            $resource = new Resource;
            $resource->id = isset($record['id']) && $record['id'] != '' && $record['id'] != 'NULL' ? $record['id'] : null;
            $resource->user_id = $record['user_id'];
            $resource->cv_id = isset($record['cv_id']) && $record['cv_id'] != '' && $record['cv_id'] != 'NULL' ? $record['cv_id'] : null;
            $resource->resource_no = isset($record['resource_no']) && $record['resource_no'] != '' && $record['resource_no'] != 'NULL' ? $record['resource_no'] : null;
            $resource->resource_pref_name = isset($record['resource_pref_name']) && $record['resource_pref_name'] != '' && $record['resource_pref_name'] != 'NULL' ? $record['resource_pref_name'] : null;
            $resource->resource_position = isset($record['resource_position']) && $record['resource_position'] != '' && $record['resource_position'] != 'NULL' ? $record['resource_position'] : null;
            $resource->resource_level = isset($record['resource_level']) && $record['resource_level'] != '' && $record['resource_level'] != 'NULL' ? $record['resource_level'] : null;
            $resource->commission_id = isset($record['commission_id']) && $record['commission_id'] != '' && $record['commission_id'] != 'NULL' ? $record['commission_id'] : null;
            $resource->cost_center_id = isset($record['cost_center_id']) && $record['cost_center_id'] != '' && $record['cost_center_id'] != 'NULL' ? $record['cost_center_id'] : null;
            $resource->join_date = isset($record['join_date']) && $record['join_date'] != '' && $record['join_date'] != 'NULL' ? $record['join_date'] : null;
            $resource->medical_certificate_expiry = isset($record['medical_certificate_expiry']) && $record['medical_certificate_expiry'] != '' && $record['medical_certificate_expiry'] != 'NULL' ? $record['medical_certificate_expiry'] : null;
            $resource->medical_certificate_type = isset($record['medical_certificate_type']) && $record['medical_certificate_type'] != '' && $record['medical_certificate_type'] != 'NULL' ? $record['medical_certificate_type'] : null;
            $resource->manager_id = isset($record['manager_id']) && $record['manager_id'] != '' && $record['manager_id'] != 'NULL' ? $record['manager_id'] : null;
            $resource->home_phone = isset($record['home_phone']) && $record['home_phone'] != '' && $record['home_phone'] != 'NULL' ? $record['home_phone'] : null;
            $resource->status_id = isset($record['status_id']) && $record['status_id'] != '' && $record['status_id'] != 'NULL' ? $record['status_id'] : null;
            $resource->creator_id = isset($record['creator_id']) && $record['creator_id'] != '' && $record['creator_id'] != 'NULL' ? $record['creator_id'] : null;
            $resource->resource_type = isset($record['resource_type']) && $record['resource_type'] != '' && $record['resource_type'] != 'NULL' ? $record['resource_type'] : null;
            $resource->project_type = isset($record['project_type']) && $record['project_type'] != '' && $record['project_type'] != 'NULL' ? $record['project_type'] : null;
            $resource->util = isset($record['util']) && $record['util'] != '' && $record['util'] != 'NULL' ? $record['util'] : null;
            $resource->util_date_from = isset($record['util_date_from']) && $record['util_date_from'] != '' && $record['util_date_from'] != 'NULL' ? $record['util_date_from'] : null;
            $resource->util_date_to = isset($record['util_date_to']) && $record['util_date_to'] != '' && $record['util_date_to'] != 'NULL' ? $record['util_date_to'] : null;
            $resource->team_id = isset($record['team_id']) && $record['team_id'] != '' && $record['team_id'] != 'NULL' ? $record['team_id'] : null;
            //$resource->created_at = isset($record['created_at']) && $record['created_at'] != '' && $record['created_at'] != 'NULL' ? $record['created_at'] : NULL;
            //$resource->updated_at = isset($record['updated_at']) && $record['updated_at'] != '' && $record['updated_at'] != 'NULL' ? $record['updated_at'] : NULL;
            $resource->save();
            /*Resource::insert([
                ['user_id' => $record['user_id'], 'cv_id' => $record['cv_id'] != 'NULL' ? $record['cv_id'] : 0, 'resource_no' => $record['resource_no'] != 'NULL' ? $record['resource_no']:0,
                    'resource_pref_name' => $record['resource_pref_name'], 'resource_position' => $record['resource_position'], 'resource_level' => $record['resource_level'] != 'NULL' ? $record['resource_level'] : 0,
                    'commission_id' => $record['commission_id'] != '' ? $record['commission_id'] : 0, 'cost_center_id' => ($record['cost_center_id'] != '') ? $record['cost_center_id']:0, 'join_date' => $record['join_date'],
                    'medical_certificate_expiry' => $record['medical_certificate_expiry'] != 'NULL'?$record['medical_certificate_expiry']:'1970/01/01 00:00', 'medical_certificate_type' => $record['medical_certificate_type'] != 'NULL'?$record['medical_certificate_type']:0, 'manager_id' => $record['manager_id'],'home_phone' => $record['home_phone'],'status_id' => $record['status_id'], 'creator_id' => $record['creator_id'], 'resource_type' => $record['resource_type'],
                    'project_type' => $record['project_type'], 'util' => $record['util'] != 'NULL'?$record['util']:0, 'util_date_from' => $record['util_date_from'],'util_date_to' => $record['util_date_to'],'team_id' => $record['team_id'], 'created_at' => $record['created_at'], 'updated_at' => $record['updated_at']],
            ]);*/
        }
        //
        //Resource::insert([
        //['id' => '1', 'user_id' => '1', 'status_id' => '1', 'created_at' => now(), 'updated_at' => now()],
        //['id' => '1', 'user_id' => '13', 'emp_no' => '1', /*'emp_firstname' => 'Oliver', 'emp_lastname' => 'Queen',*/ 'emp_pref_name' => 'Oliver', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'South African', 'marital_status_id' => '1', 'home_language' => 'Afrikaans', 'other_language' => 'English', 'health' => 'Very Good', 'dob' => '1999-12-31', 'place_of_birth' => 'Star City', 'criminal_offence' => '0', 'drivers_license' => 'EB 8', 'main_qualification' => 'BCom', 'main_skill' => 'Business Analysis', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '555555555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'arrow@blackboardbi.com',*/ 'emp_position' => '4', 'emp_level' => '4', 'commission_id' => '5', 'cost_center_id' => '1', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '1', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '1', 'home_phone' => '', 'status_id' => '1', 'creator_id' => '1', 'photo_1' => 'f0PsT6BbzzIDeprKkp8MFH0RY5VcIGVccjXZrPgH.jpeg', 'emp_type' => '1', 'join_date' => '2010-12-01', 'project_type' => '1', 'util' => '1', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-26 19:30:12'],
        //['id' => '3', 'user_id' => '14', 'emp_no' => '3', /*'emp_firstname' => 'Ironman', 'emp_lastname' => 'Mansfield',*/ 'emp_pref_name' => 'Iron', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'South African', 'marital_status_id' => '2', 'home_language' => 'English', 'other_language' => 'Afrikaans', 'health' => 'Good', 'dob' => '1999-12-31', 'place_of_birth' => 'Star City', 'criminal_offence' => '0', 'drivers_license' => 'EB 8', 'main_qualification' => 'BCom Informatica', 'main_skill' => 'Business Analysis', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '555555555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'arrow@blackboardbi.com',*/ 'emp_position' => '3', 'emp_level' => '3', 'commission_id' => '4', 'cost_center_id' => '1', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '2', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '1', 'home_phone' => '055 555 5555', 'status_id' => '1', 'creator_id' => '1', 'photo_1' => 'P4D9ZmaGEw4HbVshG8ViIAc6GfK0w3B7gtWmJDYT.jpeg', 'emp_type' => '2', 'join_date' => '2010-12-01', 'project_type' => '1', 'util' => '0', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-26 19:30:46'],
        //['id' => '6', 'user_id' => '15', 'emp_no' => '6', /*'emp_firstname' => 'The', 'emp_lastname' => 'Hulk',*/ 'emp_pref_name' => 'The Hulk', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'RSA', 'marital_status_id' => '2', 'home_language' => 'Sotho', 'other_language' => 'English', 'health' => 'Good', 'dob' => '1999-12-31', 'place_of_birth' => 'Central City', 'criminal_offence' => '0', 'drivers_license' => 'EB', 'main_qualification' => 'BCom', 'main_skill' => 'Business Analysis', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '555555555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'hulk@blackboardbi.com',*/ 'emp_position' => '4', 'emp_level' => '4', 'commission_id' => '2', 'cost_center_id' => '1', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '3', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '1', 'home_phone' => '', 'status_id' => '1', 'creator_id' => '1', 'photo_1' => 'SuXb38kjmBvDhnMHB5x7sZ0T06tR7wcEYMLlZiHl.jpeg', 'emp_type' => '2', 'join_date' => '2010-12-01', 'project_type' => '1', 'util' => '0', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-26 19:31:01'],
        //['id' => '7', 'user_id' => '16', 'emp_no' => '7', /*'emp_firstname' => 'Eve', 'emp_lastname' => 'Queen',*/ 'emp_pref_name' => 'Speedy', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'RSA', 'marital_status_id' => '2', 'home_language' => 'Afrikaans', 'other_language' => '', 'health' => 'Very Good', 'dob' => '1999-12-31', 'place_of_birth' => 'Starling City', 'criminal_offence' => '0', 'drivers_license' => 'EB8', 'main_qualification' => 'BCom', 'main_skill' => 'Business Analysis', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'redarrow@blackboardbi.com',*/ 'emp_position' => '3', 'emp_level' => '4', 'commission_id' => '0', 'cost_center_id' => '3', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '4', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '1', 'home_phone' => '', 'status_id' => '1', 'creator_id' => '1', 'photo_1' => 'emp.jpg', 'emp_type' => '1', 'join_date' => '2010-12-01', 'project_type' => '1', 'util' => '0', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-26 20:11:24'],
        //['id' => '8', 'user_id' => '17', 'emp_no' => '8', /*'emp_firstname' => 'Spider', 'emp_lastname' => 'Man',*/ 'emp_pref_name' => 'Spider', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'RSA', 'marital_status_id' => '1', 'home_language' => 'English', 'other_language' => '', 'health' => 'Very Good', 'dob' => '1999-12-31', 'place_of_birth' => 'Star City', 'criminal_offence' => '0', 'drivers_license' => 'EB8', 'main_qualification' => 'BCom', 'main_skill' => 'Business Analysis', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'spiderman@blackboardbi.com',*/ 'emp_position' => '2', 'emp_level' => '1', 'commission_id' => '0', 'cost_center_id' => '1', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '5', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '1', 'home_phone' => '', 'status_id' => '1', 'creator_id' => '1', 'photo_1' => 'emp.jpg', 'emp_type' => '2', 'join_date' => '2010-12-01', 'project_type' => '1', 'util' => '0', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
        //['id' => '9', 'user_id' => '12', 'emp_no' => '9', /*'emp_firstname' => 'Harisson', 'emp_lastname' => 'Walsh',*/ 'emp_pref_name' => 'Harisson', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'RSA', 'marital_status_id' => '1', 'home_language' => 'Afrikaans', 'other_language' => 'English', 'health' => 'Good', 'dob' => '1999-12-31', 'place_of_birth' => 'Star City', 'criminal_offence' => '0', 'drivers_license' => 'EB', 'main_qualification' => 'BCom', 'main_skill' => 'System Architect', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'walsh@blackboardb1.com',*/ 'emp_position' => '3', 'emp_level' => '3', 'commission_id' => '0', 'cost_center_id' => '2', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '6', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '2', 'home_phone' => '', 'status_id' => '1', 'creator_id' => '1', 'photo_1' => 'emp.jpg', 'emp_type' => '1', 'join_date' => '2010-12-01', 'project_type' => '1', 'util' => '0', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
        //['id' => '11', 'user_id' => '22', 'emp_no' => '11', /*'emp_firstname' => 'Thato', 'emp_lastname' => 'Speedster',*/ 'emp_pref_name' => 'Thato', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'RSA', 'marital_status_id' => '2', 'home_language' => 'English', 'other_language' => '', 'health' => 'Good', 'dob' => '1999-12-31', 'place_of_birth' => 'Star City', 'criminal_offence' => '0', 'drivers_license' => 'EB', 'main_qualification' => 'BCom', 'main_skill' => 'Business Analysis', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'arrow@blackboardbi.com',*/ 'emp_position' => '3', 'emp_level' => '4', 'commission_id' => '0', 'cost_center_id' => '1', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '7', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '1', 'home_phone' => '', 'status_id' => '1', 'creator_id' => '1', 'photo_1' => 'emp.jpg', 'emp_type' => '2', 'join_date' => '2010-12-01', 'project_type' => '1', 'util' => '0', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
        //['id' => '12', 'user_id' => '23', 'emp_no' => '12', /*'emp_firstname' => 'Kevin', 'emp_lastname' => 'Clark',*/ 'emp_pref_name' => 'Kevin', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'RSA', 'marital_status_id' => '1', 'home_language' => 'Afrikaans', 'other_language' => 'English', 'health' => 'Good', 'dob' => '1999-12-31', 'place_of_birth' => 'Star City', 'criminal_offence' => '0', 'drivers_license' => 'X', 'main_qualification' => 'BCom', 'main_skill' => 'Business Analysis', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'superman@blackboardbi.com',*/ 'emp_position' => '1', 'emp_level' => '1', 'commission_id' => '1', 'cost_center_id' => '1', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '8', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '1', 'home_phone' => '1', 'status_id' => '1', 'creator_id' => '1', 'photo_1' => 'emp.jpg', 'emp_type' => '2', 'join_date' => '2010-12-01', 'project_type' => '1', 'util' => '1', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
        //['id' => '13', 'user_id' => '24', 'emp_no' => '13', /*'emp_firstname' => 'Widdow', 'emp_lastname' => 'Widdow',*/ 'emp_pref_name' => 'Black', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'South African', 'marital_status_id' => '1', 'home_language' => 'English', 'other_language' => 'Other', 'health' => 'Excellent', 'dob' => '1999-12-31', 'place_of_birth' => 'Star City', 'criminal_offence' => '0', 'drivers_license' => 'EB 8', 'main_qualification' => 'BCom', 'main_skill' => 'Business Analysis', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '99999999999', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'widdow@blackboardbi.com',*/ 'emp_position' => '1', 'emp_level' => '1', 'commission_id' => '1', 'cost_center_id' => '1', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '9', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '1', 'home_phone' => '', 'status_id' => '1', 'creator_id' => '1', 'photo_1' => 'ZKHMKNzemCECkZUt4B53asjgXFcSeG1hL9bf9lha.jpeg', 'emp_type' => '1', 'join_date' => '2010-12-01', 'project_type' => '1', 'util' => '1', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-26 19:36:19'],
        //['id' => '14', 'user_id' => '21', 'emp_no' => '14', /*'emp_firstname' => 'Green', 'emp_lastname' => 'Lantern',*/ 'emp_pref_name' => 'Green', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'South African', 'marital_status_id' => '1', 'home_language' => 'Xhosa', 'other_language' => 'English, Zulu, Sotho, Afrikaans', 'health' => 'Good', 'dob' => '1999-12-31', 'place_of_birth' => 'Star City', 'criminal_offence' => '0', 'drivers_license' => 'EB', 'main_qualification' => 'BCom', 'main_skill' => 'Business Analysis', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'green@blackboardbi.com',*/ 'emp_position' => '3', 'emp_level' => '3', 'commission_id' => '0', 'cost_center_id' => '1', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '10', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '1', 'home_phone' => '', 'status_id' => '1', 'creator_id' => '1', 'photo_1' => 'emp.jpg', 'emp_type' => '3', 'join_date' => '2010-12-01', 'project_type' => '1', 'util' => '1', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
        //['id' => '15', 'user_id' => '20', 'emp_no' => '15', /*'emp_firstname' => 'Spider', 'emp_lastname' => 'Woman',*/ 'emp_pref_name' => 'Spider', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'RSA', 'marital_status_id' => '1', 'home_language' => 'Xhosa', 'other_language' => 'English', 'health' => 'Excellent', 'dob' => '1999-12-31', 'place_of_birth' => 'Star City', 'criminal_offence' => '0', 'drivers_license' => 'No', 'main_qualification' => 'BCom', 'main_skill' => 'Business Analysis', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'spiderwoman@blackboardbi.com',*/ 'emp_position' => '1', 'emp_level' => '1', 'commission_id' => '1', 'cost_center_id' => '2', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '9', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '1', 'home_phone' => '', 'status_id' => '1', 'creator_id' => '7', 'photo_1' => 'emp.jpg', 'emp_type' => '1', 'join_date' => '2010-12-01', 'project_type' => '1', 'util' => '1', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
        //['id' => '16', 'user_id' => '19', 'emp_no' => '16', /*'emp_firstname' => 'Peter', 'emp_lastname' => 'Pan',*/ 'emp_pref_name' => 'Peter', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'South African', 'marital_status_id' => '2', 'home_language' => 'English', 'other_language' => '', 'health' => 'Good', 'dob' => '1999-12-31', 'place_of_birth' => 'Star City', 'criminal_offence' => '0', 'drivers_license' => 'EB', 'main_qualification' => 'BCom', 'main_skill' => 'Business Analysis', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'peter@blackboardbi.com',*/ 'emp_position' => '2', 'emp_level' => '1', 'commission_id' => '0', 'cost_center_id' => '1', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '8', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '9', 'home_phone' => '', 'status_id' => '1', 'creator_id' => '1', 'photo_1' => 'emp.jpg', 'emp_type' => '2', 'join_date' => '2010-12-01', 'project_type' => '1', 'util' => '0', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
        //['id' => '17', 'user_id' => '18', 'emp_no' => '17', /*'emp_firstname' => 'Morgan', 'emp_lastname' => 'Rowse',*/ 'emp_pref_name' => 'Morgan', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'South African', 'marital_status_id' => '1', 'home_language' => 'English', 'other_language' => '', 'health' => 'Good', 'dob' => '1999-12-31', 'place_of_birth' => 'Star City', 'criminal_offence' => '0', 'drivers_license' => 'EB', 'main_qualification' => 'BCom', 'main_skill' => 'Business Analysis', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '+27 (0)55 555 5555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'arrow@blackboardbi.com',*/ 'emp_position' => '2', 'emp_level' => '1', 'commission_id' => '0', 'cost_center_id' => '1', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '7', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '9', 'home_phone' => '', 'status_id' => '1', 'creator_id' => '1', 'photo_1' => 'emp.jpg', 'emp_type' => '2', 'join_date' => '2010-12-01', 'project_type' => '1', 'util' => '0', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-15 07:13:54'],
        //['id' => '18', 'user_id' => '25', 'emp_no' => '18', /*'emp_firstname' => 'Captain', 'emp_lastname' => 'America',*/ 'emp_pref_name' => 'Captain', 'id_no' => '9912310123456', 'passport_no' => '0987654321', 'nationality' => 'South African', 'marital_status_id' => '1', 'home_language' => 'Afrikaans', 'other_language' => 'English', 'health' => 'Good', 'dob' => '1999-12-31', 'place_of_birth' => 'Star City', 'criminal_offence' => '0', 'drivers_license' => 'EB', 'main_qualification' => 'BCom', 'main_skill' => 'Business Analysis', /*'phone' => '+27 (0)55 555 5555',*/ 'cell' => '55555555555555', 'cell2' => '+27 (0)55 555 5555', 'fax' => '+27 (0)55 555 5555', /*'email' => 'arrow@blackboardbi.com',*/ 'emp_position' => '2', 'emp_level' => '1', 'commission_id' => '1', 'cost_center_id' => '3', 'race' => '0', 'bbbee_race' => '0', 'gender' => '0', 'disability' => '0', 'vendor_id' => '6', 'medical_certificate_expiry' => '1999-01-01', 'medical_certificate_type' => '0', 'manager_id' => '1', 'home_phone' => '', 'status_id' => '1', 'creator_id' => '1', 'photo_1' => 'MPnJK2KImYznSFuXDFI2Br41g00mnoqUPUfcYgsy.jpeg', 'emp_type' => '1', 'join_date' => '2010-12-01', 'project_type' => '2', 'util' => '1', 'util_date_from' => '1999-01-01', 'util_date_to' => '2029-01-01', 'company_id' => '1', 'team_id' => '0', 'created_at' => '2018-08-15 07:13:54', 'updated_at' => '2018-08-26 19:37:14'],*/
        //]);
    }
}
