<?php

namespace Database\Seeders;

use App\Models\Skill;
use Illuminate\Database\Seeder;
use League\Csv\Reader;
use League\Csv\Statement;

class SkillSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $csv = Reader::createFromPath(database_path('/data/skill.csv', 'r'));
        $csv->setDelimiter(';');
        $csv->setHeaderOffset(0);
        $stmt = (new Statement());
        $records = $stmt->process($csv);

        foreach ($records as $record) {
            $skill = new Skill;
            $skill->id = isset($record['id']) && $record['id'] != '' && $record['id'] != 'NULL' ? $record['id'] : null;
            $skill->res_id = isset($record['res_id']) && $record['res_id'] != '' && $record['res_id'] != 'NULL' ? $record['res_id'] : null;
            $skill->res_skill = isset($record['res_skill']) && $record['res_skill'] != '' && $record['res_skill'] != 'NULL' ? $record['res_skill'] : null;
            $skill->tool_id = isset($record['tool_id']) && $record['tool_id'] != '' && $record['tool_id'] != 'NULL' ? $record['tool_id'] : null;
            $skill->tool = isset($record['tool']) && $record['tool'] != '' && $record['tool'] != 'NULL' ? $record['tool'] : null;
            $skill->years_experience = isset($record['years_experience']) && $record['years_experience'] != '' && $record['years_experience'] != 'NULL' ? $record['years_experience'] : null;
            $skill->skill_level = isset($record['skill_level']) && $record['skill_level'] != '' && $record['skill_level'] != 'NULL' ? $record['skill_level'] : null;
            $skill->row_order = isset($record['row_order']) && $record['row_order'] != '' && $record['row_order'] != 'NULL' ? $record['row_order'] : null;
            $skill->status_id = isset($record['status_id']) && $record['status_id'] != '' && $record['status_id'] != 'NULL' ? $record['status_id'] : null;
            $skill->creator_id = isset($record['creator_id']) && $record['creator_id'] != '' && $record['creator_id'] != 'NULL' ? $record['creator_id'] : null;
            //$skill->created_at = isset($record['created_at']) && $record['created_at'] != '' && $record['created_at'] != 'NULL' ? $record['created_at'] : NULL;
            //$skill->updated_at = isset($record['updated_at']) && $record['updated_at'] != '' && $record['updated_at'] != 'NULL' ? $record['updated_at'] : NULL;
            $skill->save();
        }
        /*Skill::insert([
            ['id' => '1', 'res_id' => '1', 'res_skill' => 'Programming', 'tool_id' => '16', 'tool' => 'DP4, Cobol, C++, VB, PHP, XML', 'years_experience' => 'various', 'skill_level' => '1', 'row_order' => '1', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-18 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '2', 'res_id' => '1', 'res_skill' => 'Project Management', 'tool_id' => '16', 'tool' => 'Project Planning, documenting and control', 'years_experience' => '5 years', 'skill_level' => '1', 'row_order' => '2', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-18 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '3', 'res_id' => '1', 'res_skill' => 'System Architecture', 'tool_id' => '16', 'tool' => 'Popkin Systems Architect - UML, ERD,DFD,IDEF,Systems Modelli', 'years_experience' => '2 years', 'skill_level' => '1', 'row_order' => '3', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-18 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '4', 'res_id' => '1', 'res_skill' => 'Web', 'tool_id' => '16', 'tool' => 'Dreamweaver - HTML, PHP, Java Script, CSS, Bootstrap', 'years_experience' => '8 years', 'skill_level' => '1', 'row_order' => '4', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-18 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '5', 'res_id' => '1', 'res_skill' => 'ERP', 'tool_id' => '9', 'tool' => 'ABB Ellipse, SAP ECC, Sage Pastel', 'years_experience' => '3 years', 'skill_level' => '1', 'row_order' => '5', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-18 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '6', 'res_id' => '1', 'res_skill' => 'Business Intelligence / Data Warehousing', 'tool_id' => '5', 'tool' => 'Business Objects Web Intelligence, Desktop, Full Client', 'years_experience' => '14 years', 'skill_level' => '1', 'row_order' => '6', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-01-18 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '7', 'res_id' => '1', 'res_skill' => 'Business Objects Universe Designer, Information Design, Foun', 'tool_id' => '11', 'tool' => 'Business Objects Universe Designer, Information Design, Foun', 'years_experience' => '14 years', 'skill_level' => '1', 'row_order' => '7', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '8', 'res_id' => '1', 'res_skill' => 'Business Objects Data Integrator, Data Services', 'tool_id' => '9', 'tool' => 'Business Objects Data Integrator, Data Services', 'years_experience' => '3 months', 'skill_level' => '1', 'row_order' => '8', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '9', 'res_id' => '1', 'res_skill' => 'Crystal Reports', 'tool_id' => '17', 'tool' => '', 'years_experience' => '5 years', 'skill_level' => '1', 'row_order' => '9', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '10', 'res_id' => '1', 'res_skill' => 'XCelsius / Dashboard Designer', 'tool_id' => '9', 'tool' => '', 'years_experience' => '2 years', 'skill_level' => '1', 'row_order' => '10', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '11', 'res_id' => '1', 'res_skill' => 'SAP Business Objects Analysis for Office', 'tool_id' => '9', 'tool' => '', 'years_experience' => '3 months', 'skill_level' => '1', 'row_order' => '11', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '12', 'res_id' => '1', 'res_skill' => '', 'tool_id' => '9', 'tool' => 'Business Objects Live Office', 'years_experience' => '1 year', 'skill_level' => '3', 'row_order' => '12', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '13', 'res_id' => '1', 'res_skill' => 'Jaspersoft iReports / Reporting', 'tool_id' => '6', 'tool' => '', 'years_experience' => '2 years', 'skill_level' => '1', 'row_order' => '13', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '14', 'res_id' => '1', 'res_skill' => 'SAP BW BEX', 'tool_id' => '2', 'tool' => '', 'years_experience' => '1 year', 'skill_level' => '1', 'row_order' => '14', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '15', 'res_id' => '1', 'res_skill' => 'SAP BW, SAP HANA', 'tool_id' => '2', 'tool' => '', 'years_experience' => '3 years', 'skill_level' => '1', 'row_order' => '15', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '16', 'res_id' => '1', 'res_skill' => 'Hyperion Essbase', 'tool_id' => '16', 'tool' => '', 'years_experience' => '4 years', 'skill_level' => '1', 'row_order' => '16', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '17', 'res_id' => '1', 'res_skill' => 'DB2, SQL Server, Oracle, MySQL, MS Access', 'tool_id' => '16', 'tool' => '', 'years_experience' => 'Various', 'skill_level' => '1', 'row_order' => '17', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '18', 'res_id' => '1', 'res_skill' => 'Microsoft Power BI', 'tool_id' => '8', 'tool' => '', 'years_experience' => '1 month', 'skill_level' => '1', 'row_order' => '18', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '19', 'res_id' => '1', 'res_skill' => 'Beyond Analysis Engine', 'tool_id' => '16', 'tool' => '', 'years_experience' => '1 year', 'skill_level' => '1', 'row_order' => '19', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '20', 'res_id' => '2', 'res_skill' => 'Ellipse 5.2, 6.1, 6.3, 8.4', 'tool_id' => '9', 'tool' => '', 'years_experience' => 'other', 'skill_level' => '1', 'row_order' => '20', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '21', 'res_id' => '2', 'res_skill' => 'Financial and Management Accounting', 'tool_id' => '16', 'tool' => '', 'years_experience' => 'other', 'skill_level' => '1', 'row_order' => '21', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '22', 'res_id' => '2', 'res_skill' => 'Microsoft Offices Package', 'tool_id' => '8', 'tool' => '', 'years_experience' => 'other', 'skill_level' => '1', 'row_order' => '22', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '23', 'res_id' => '2', 'res_skill' => 'Pastel Accounting V6', 'tool_id' => '16', 'tool' => '', 'years_experience' => 'other', 'skill_level' => '1', 'row_order' => '23', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '24', 'res_id' => '2', 'res_skill' => 'Pronto XI', 'tool_id' => '16', 'tool' => '', 'years_experience' => 'other', 'skill_level' => '1', 'row_order' => '24', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-01-23 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '25', 'res_id' => '5', 'res_skill' => '', 'tool_id' => '16', 'tool' => 'Data Warehousing', 'years_experience' => '6 years', 'skill_level' => '3', 'row_order' => '1', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '26', 'res_id' => '5', 'res_skill' => '', 'tool_id' => '14', 'tool' => 'Oracle SQL', 'years_experience' => '10 years', 'skill_level' => '3', 'row_order' => '2', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '27', 'res_id' => '5', 'res_skill' => 'Business Objects -(Reporter/Explorer/Webi/Rich client, Desig', 'tool_id' => '9', 'tool' => '', 'years_experience' => '10 years', 'skill_level' => '1', 'row_order' => '3', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '28', 'res_id' => '5', 'res_skill' => 'Jaspersoft iReports / Reporting', 'tool_id' => '6', 'tool' => '', 'years_experience' => '6 months', 'skill_level' => '1', 'row_order' => '4', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '29', 'res_id' => '5', 'res_skill' => 'Microsoft SSRS', 'tool_id' => '8', 'tool' => '', 'years_experience' => '3 months', 'skill_level' => '1', 'row_order' => '5', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '30', 'res_id' => '5', 'res_skill' => 'Data analysis / modeling', 'tool_id' => '9', 'tool' => '', 'years_experience' => '5 years', 'skill_level' => '1', 'row_order' => '6', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '31', 'res_id' => '5', 'res_skill' => 'MSSQL 2000,2005,2008', 'tool_id' => '13', 'tool' => '', 'years_experience' => '7 years', 'skill_level' => '1', 'row_order' => '7', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '32', 'res_id' => '5', 'res_skill' => 'Sybase IQ 12.7', 'tool_id' => '16', 'tool' => '', 'years_experience' => '1 year', 'skill_level' => '1', 'row_order' => '8', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '33', 'res_id' => '5', 'res_skill' => 'Excel (Advanced)', 'tool_id' => '16', 'tool' => '', 'years_experience' => '10 years', 'skill_level' => '1', 'row_order' => '9', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '34', 'res_id' => '5', 'res_skill' => 'Datastage', 'tool_id' => '16', 'tool' => '', 'years_experience' => '6 months', 'skill_level' => '1', 'row_order' => '10', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '35', 'res_id' => '5', 'res_skill' => 'Unix Shell Scripting', 'tool_id' => '16', 'tool' => '', 'years_experience' => '5 years', 'skill_level' => '1', 'row_order' => '11', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '36', 'res_id' => '5', 'res_skill' => 'PL/SQL', 'tool_id' => '13', 'tool' => '', 'years_experience' => '6 months', 'skill_level' => '1', 'row_order' => '11', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '37', 'res_id' => '5', 'res_skill' => 'DBA (Oracle)', 'tool_id' => '14', 'tool' => '', 'years_experience' => '2 years', 'skill_level' => '1', 'row_order' => '12', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '38', 'res_id' => '5', 'res_skill' => 'Database Design', 'tool_id' => '16', 'tool' => '', 'years_experience' => '6 months', 'skill_level' => '1', 'row_order' => '13', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '39', 'res_id' => '5', 'res_skill' => 'Java Application Development', 'tool_id' => '16', 'tool' => '', 'years_experience' => '9 months', 'skill_level' => '1', 'row_order' => '14', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '40', 'res_id' => '5', 'res_skill' => 'MS Word, PowerPoint', 'tool_id' => '8', 'tool' => '', 'years_experience' => '10 years', 'skill_level' => '1', 'row_order' => '15', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-04-26 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '41', 'res_id' => '6', 'res_skill' => 'Oracle SQL', 'tool_id' => '14', 'tool' => '', 'years_experience' => '3 years', 'skill_level' => '1', 'row_order' => '1', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '42', 'res_id' => '6', 'res_skill' => 'Business Objects -(Reporter/Explorer/Webi/Rich client,', 'tool_id' => '9', 'tool' => '', 'years_experience' => '5 years', 'skill_level' => '1', 'row_order' => '1', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '43', 'res_id' => '6', 'res_skill' => 'Designer, Supervisor/CMC, Scheduler,', 'tool_id' => '9', 'tool' => '', 'years_experience' => '5 years', 'skill_level' => '1', 'row_order' => '3', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '44', 'res_id' => '6', 'res_skill' => 'Dashboard designer (Xcelcius) ) Versions 5.1, XI2, XI 3, 4.0', 'tool_id' => '9', 'tool' => '', 'years_experience' => '5 years', 'skill_level' => '1', 'row_order' => '4', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '45', 'res_id' => '6', 'res_skill' => 'Analysis for Office, Analysis VBA, Data Services,', 'tool_id' => '9', 'tool' => '', 'years_experience' => '5 years', 'skill_level' => '1', 'row_order' => '5', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '46', 'res_id' => '6', 'res_skill' => '(SAP BW) BEX Query, Design Studio, Lumira', 'tool_id' => '9', 'tool' => '', 'years_experience' => '5 years', 'skill_level' => '1', 'row_order' => '6', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '47', 'res_id' => '6', 'res_skill' => 'Data analysis / modeling (Data Services)', 'tool_id' => '9', 'tool' => '', 'years_experience' => '2 years', 'skill_level' => '1', 'row_order' => '7', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '48', 'res_id' => '6', 'res_skill' => 'QlikView, Cognos', 'tool_id' => '9', 'tool' => '', 'years_experience' => '5 months', 'skill_level' => '1', 'row_order' => '8', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '49', 'res_id' => '6', 'res_skill' => 'Excel (Advanced)', 'tool_id' => '16', 'tool' => '', 'years_experience' => '10 years', 'skill_level' => '1', 'row_order' => '9', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '50', 'res_id' => '6', 'res_skill' => 'PL/SQL', 'tool_id' => '13', 'tool' => '', 'years_experience' => '2 years', 'skill_level' => '1', 'row_order' => '10', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '51', 'res_id' => '6', 'res_skill' => 'MS Word, PowerPoint', 'tool_id' => '8', 'tool' => '', 'years_experience' => '10 years', 'skill_level' => '1', 'row_order' => '11', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '52', 'res_id' => '6', 'res_skill' => 'Advanced Analysis for Office', 'tool_id' => '8', 'tool' => '', 'years_experience' => '1 years', 'skill_level' => '1', 'row_order' => '12', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '53', 'res_id' => '6', 'res_skill' => 'Winshuttle', 'tool_id' => '16', 'tool' => '', 'years_experience' => '1 years', 'skill_level' => '1', 'row_order' => '13', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '54', 'res_id' => '6', 'res_skill' => 'Microsoft SQL server, .Net 2.0 Development, Visual Studio 20', 'tool_id' => '8', 'tool' => '', 'years_experience' => '2 years', 'skill_level' => '1', 'row_order' => '14', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '55', 'res_id' => '6', 'res_skill' => 'SSRS - MSQL Server Reporting Services Developer', 'tool_id' => '13', 'tool' => '', 'years_experience' => '1 years', 'skill_level' => '1', 'row_order' => '15', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '56', 'res_id' => '6', 'res_skill' => 'SAP HANA Studio', 'tool_id' => '3', 'tool' => '', 'years_experience' => '3 months', 'skill_level' => '1', 'row_order' => '16', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '57', 'res_id' => '9', 'res_skill' => 'gdg', 'tool_id' => '9', 'tool' => 'dgg', 'years_experience' => 'gdgd', 'skill_level' => '1', 'row_order' => '57', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-05-24 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '58', 'res_id' => '10', 'res_skill' => '', 'tool_id' => '16', 'tool' => 'BI Solutions Architect', 'years_experience' => '23', 'skill_level' => '3', 'row_order' => '1', 'status_id' => '1', 'creator_id' => '10', 'created_at' => '2017-05-30 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '59', 'res_id' => '11', 'res_skill' => 'Experts Ms Access CTMM', 'tool_id' => '16', 'tool' => 'Experts Ms Access CTMM', 'years_experience' => '2003', 'skill_level' => '1', 'row_order' => '1', 'status_id' => '7', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '60', 'res_id' => '11', 'res_skill' => 'SAP BW 3.5 SAP Academy', 'tool_id' => '2', 'tool' => '', 'years_experience' => '2004', 'skill_level' => '1', 'row_order' => '2', 'status_id' => '7', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '61', 'res_id' => '11', 'res_skill' => 'SAP BW 3.5 Certification SAP Academy', 'tool_id' => '2', 'tool' => '', 'years_experience' => '2006', 'skill_level' => '1', 'row_order' => '3', 'status_id' => '7', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '62', 'res_id' => '11', 'res_skill' => 'SAP 7.0 (NetWeaver Delta) SAP Academy', 'tool_id' => '1', 'tool' => '', 'years_experience' => '2006', 'skill_level' => '1', 'row_order' => '4', 'status_id' => '7', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '63', 'res_id' => '11', 'res_skill' => 'IT Project Management SARS', 'tool_id' => '16', 'tool' => '', 'years_experience' => '2007', 'skill_level' => '1', 'row_order' => '5', 'status_id' => '7', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '64', 'res_id' => '11', 'res_skill' => 'SAP BI 7.0 Certification SAP Academy', 'tool_id' => '9', 'tool' => '', 'years_experience' => '2008', 'skill_level' => '1', 'row_order' => '6', 'status_id' => '7', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '65', 'res_id' => '11', 'res_skill' => 'SAP HANA Applications Online', 'tool_id' => '3', 'tool' => '', 'years_experience' => '2013', 'skill_level' => '1', 'row_order' => '7', 'status_id' => '7', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '66', 'res_id' => '11', 'res_skill' => 'SAP HANA (including Native HANA and BW on HANA', 'tool_id' => '3', 'tool' => 'Expert', 'years_experience' => '5years', 'skill_level' => '1', 'row_order' => '66', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '67', 'res_id' => '11', 'res_skill' => 'SAP BI( BW & BOBJ)', 'tool_id' => '5', 'tool' => '', 'years_experience' => '5 years', 'skill_level' => '1', 'row_order' => '9', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '68', 'res_id' => '11', 'res_skill' => 'SAP ABAP for BW', 'tool_id' => '1', 'tool' => '', 'years_experience' => '5 years', 'skill_level' => '1', 'row_order' => '11', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '69', 'res_id' => '11', 'res_skill' => 'SAP BI (Data Services 4.2 and previous versions)', 'tool_id' => '5', 'tool' => '', 'years_experience' => '10 years', 'skill_level' => '1', 'row_order' => '11', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '70', 'res_id' => '11', 'res_skill' => 'SAP BI BOBJ and Other Tools (Webi, BOA, Live Office, Lumira,', 'tool_id' => '5', 'tool' => '', 'years_experience' => '10 years', 'skill_level' => '1', 'row_order' => '12', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '71', 'res_id' => '11', 'res_skill' => 'Web Development (ASP, HTML, UI5, JavaScript, vbscripts, Macr', 'tool_id' => '16', 'tool' => '', 'years_experience' => '10 years', 'skill_level' => '1', 'row_order' => '12', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '72', 'res_id' => '11', 'res_skill' => 'Object Oriented Programming (Business Objects, Microsoft .NE', 'tool_id' => '8', 'tool' => '', 'years_experience' => '5 years', 'skill_level' => '1', 'row_order' => '13', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '73', 'res_id' => '11', 'res_skill' => 'Windows Programming(MFC, Dialog box, Windows)', 'tool_id' => '8', 'tool' => '', 'years_experience' => '2 years', 'skill_level' => '1', 'row_order' => '13', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '74', 'res_id' => '11', 'res_skill' => 'Java', 'tool_id' => '16', 'tool' => '', 'years_experience' => '2 years', 'skill_level' => '1', 'row_order' => '14', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '75', 'res_id' => '11', 'res_skill' => 'Technical Programming (Delphi 6)', 'tool_id' => '16', 'tool' => '', 'years_experience' => '2 years', 'skill_level' => '1', 'row_order' => '14', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '76', 'res_id' => '11', 'res_skill' => 'SAP Lumira', 'tool_id' => '1', 'tool' => '', 'years_experience' => '5 years', 'skill_level' => '1', 'row_order' => '15', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '77', 'res_id' => '11', 'res_skill' => 'SAP Design Studio', 'tool_id' => '1', 'tool' => '', 'years_experience' => '10 years', 'skill_level' => '1', 'row_order' => '16', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '78', 'res_id' => '11', 'res_skill' => 'SAP HANA DB', 'tool_id' => '3', 'tool' => '', 'years_experience' => '2 years', 'skill_level' => '1', 'row_order' => '17', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '79', 'res_id' => '11', 'res_skill' => 'MS SQL Server', 'tool_id' => '13', 'tool' => '', 'years_experience' => '10 years', 'skill_level' => '1', 'row_order' => '17', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
            ['id' => '80', 'res_id' => '11', 'res_skill' => 'Microsoft Office ( Access, Presentation, Projects, Excel (VB', 'tool_id' => '8', 'tool' => '', 'years_experience' => '10 years', 'skill_level' => '1', 'row_order' => '17', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-06-08 00:00:00', 'updated_at' => '2018-08-15 07:13:54'],
        ]);*/
    }
}
