<?php

namespace Database\Seeders;

use App\Models\Cv;
use Illuminate\Database\Seeder;
use League\Csv\Reader;
use League\Csv\Statement;

class TalentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $csv = Reader::createFromPath(database_path('/data/talent.csv', 'r'));
        $csv->setDelimiter(';');
        $csv->setHeaderOffset(0);
        $stmt = (new Statement());
        $records = $stmt->process($csv);

        foreach ($records as $record) {
            $talent = new Cv;
            $talent->id = isset($record['id']) && $record['id'] != '' && $record['id'] != 'NULL' ? $record['id'] : null;
            $talent->resource_pref_name = isset($record['resource_pref_name']) && $record['resource_pref_name'] != '' && $record['resource_pref_name'] != 'NULL' ? $record['resource_pref_name'] : null;
            $talent->resource_middle_name = isset($record['resource_middle_name']) && $record['resource_middle_name'] != '' && $record['resource_middle_name'] != 'NULL' ? $record['resource_middle_name'] : null;
            $talent->id_no = isset($record['id_no']) && $record['id_no'] != '' && $record['id_no'] != 'NULL' ? $record['id_no'] : null;
            $talent->passport_no = isset($record['passport_no']) && $record['passport_no'] != '' && $record['passport_no'] != 'NULL' ? $record['passport_no'] : null;
            $talent->nationality = isset($record['nationality']) && $record['nationality'] != '' && $record['nationality'] != 'NULL' ? $record['nationality'] : null;
            $talent->user_id = isset($record['user_id']) && $record['user_id'] != '' && $record['user_id'] != 'NULL' ? $record['user_id'] : null;
            $talent->contract_house = isset($record['contract_house']) && $record['contract_house'] != '' && $record['contract_house'] != 'NULL' ? $record['contract_house'] : null;
            $talent->naturalization_id = isset($record['naturalization_id']) && $record['naturalization_id'] != '' && $record['naturalization_id'] != 'NULL' ? $record['naturalization_id'] : null;
            $talent->race = isset($record['race']) && $record['race'] != '' && $record['race'] != 'NULL' ? $record['race'] : null;
            $talent->bbbee_race = isset($record['bbbee_race']) && $record['bbbee_race'] != '' && $record['bbbee_race'] != 'NULL' ? $record['bbbee_race'] : null;
            $talent->gender = isset($record['gender']) && $record['gender'] != '' && $record['gender'] != 'NULL' ? $record['gender'] : null;
            $talent->disability = isset($record['disability']) && $record['disability'] != '' && $record['disability'] != 'NULL' ? $record['disability'] : null;
            $talent->marital_status_id = isset($record['marital_status_id']) && $record['marital_status_id'] != '' && $record['marital_status_id'] != 'NULL' ? $record['marital_status_id'] : null;
            $talent->home_language = isset($record['home_language']) && $record['home_language'] != '' && $record['home_language'] != 'NULL' ? $record['home_language'] : null;
            $talent->other_language = isset($record['other_language']) && $record['other_language'] != '' && $record['other_language'] != 'NULL' ? $record['other_language'] : null;
            $talent->health = isset($record['health']) && $record['health'] != '' && $record['health'] != 'NULL' ? $record['health'] : null;
            $talent->date_of_birth = isset($record['date_of_birth']) && $record['date_of_birth'] != '' && $record['date_of_birth'] != 'NULL' ? $record['date_of_birth'] : null;
            $talent->place_of_birth = isset($record['date_of_birth']) && $record['date_of_birth'] != '' && $record['date_of_birth'] != 'NULL' ? $record['date_of_birth'] : null;
            $talent->criminal_offence_ind = isset($record['criminal_offence_ind']) && $record['criminal_offence_ind'] != '' && $record['criminal_offence_ind'] != 'NULL' ? $record['criminal_offence_ind'] : 1;
            $talent->criminal_offence = isset($record['criminal_offence']) && $record['criminal_offence'] != '' && $record['criminal_offence'] != 'NULL' ? $record['criminal_offence'] : null;
            $talent->drivers_license_ind = isset($record['drivers_license_ind']) && $record['drivers_license_ind'] != '' && $record['drivers_license_ind'] != 'NULL' ? $record['drivers_license_ind'] : null;
            $talent->drivers_license = isset($record['drivers_license']) && $record['drivers_license'] != '' && $record['drivers_license'] != 'NULL' ? $record['drivers_license'] : null;
            $talent->main_qualification = isset($record['main_qualification']) && $record['main_qualification'] != '' && $record['main_qualification'] != 'NULL' ? $record['main_qualification'] : null;
            $talent->main_skill = isset($record['main_skill']) && $record['main_skill'] != '' && $record['main_skill'] != 'NULL' ? $record['main_skill'] : null;
            $talent->cell = isset($record['cell']) && $record['cell'] != '' && $record['cell'] != 'NULL' ? $record['cell'] : null;
            $talent->cell2 = isset($record['cell2']) && $record['cell2'] != '' && $record['cell2'] != 'NULL' ? $record['cell2'] : null;
            $talent->fax = isset($record['fax']) && $record['fax'] != '' && $record['fax'] != 'NULL' ? $record['fax'] : null;
            $talent->personal_email = isset($record['personal_email']) && $record['personal_email'] != '' && $record['personal_email'] != 'NULL' ? $record['personal_email'] : null;
            $talent->status_id = isset($record['status_id']) && $record['status_id'] != '' && $record['status_id'] != 'NULL' ? $record['status_id'] : 1;
            $talent->creator_id = isset($record['creator_id']) && $record['creator_id'] != '' && $record['creator_id'] != 'NULL' ? $record['creator_id'] : null;
            $talent->cv_template_id = isset($record['cv_template_id']) && $record['cv_template_id'] != '' && $record['cv_template_id'] != 'NULL' ? $record['cv_template_id'] : null;
            //$resource->created_at = isset($record['created_at']) && $record['created_at'] != '' && $record['created_at'] != 'NULL' ? $record['created_at'] : NULL;
            //$resource->updated_at = isset($record['updated_at']) && $record['updated_at'] != '' && $record['updated_at'] != 'NULL' ? $record['updated_at'] : NULL;
            $talent->save();
        }
        //Cv::insert([
        //    ['id' => '1', 'user_id' => 1,/*'res_firstname' => 'Stefanus', 'res_midname' => 'Walkenshaw', 'res_lastname' => 'Walkenshaw',*/ 'res_pref_name' => 'Stefan', 'id_no' => '7206135052088', 'passport_no' => '', 'nationality' => 'South African', 'marital_status_id' => '2', 'home_language' => 'Afrikaans', 'other_language' => 'English', 'health' => 'Excellent', 'dob' => '2017-01-11', 'place_of_birth' => 'Pietersburg', 'criminal_offence_ind' => '2', 'criminal_offence' => 'None', 'drivers_license_ind' => '1', 'drivers_license' => 'Code EB, Restrictions 0', 'main_qualification' => 'B Com (Informatics)', 'main_skill' => 'Business Objects Solution Architect', /*'phone' => '',*/ 'cell' => '+27 71 402 9622', 'cell2' => '', 'fax' => '', /*'res_email' => 'stefan@beyondbi.co.za',*/ 'personal_email' => 'stefan@menloweb.co.za', 'res_position' => 'Director', 'res_level' => '4', 'photo_1' => 'stefanw2.jpg', 'res_house' => 'Rangewave', 'res_type' => '2', 'overview' => '', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-01-11', 'updated_at' => now()],
        //    ['id' => '2', 'user_id' => 2, /*'res_firstname' => 'Ismael', 'res_midname' => 'Djoubairou', 'res_lastname' => 'Djoubairou',*/ 'res_pref_name' => 'Ismael', 'id_no' => '123456', 'passport_no' => '', 'nationality' => 'Cote d Ivoire', 'marital_status_id' => '2', 'home_language' => 'English', 'other_language' => 'English', 'health' => 'Excellent', 'dob' => '2017-01-23', 'place_of_birth' => 'Cote d Ivoire', 'criminal_offence_ind' => '2', 'criminal_offence' => 'None', 'drivers_license_ind' => '2', 'drivers_license' => '', 'main_qualification' => 'Degree in Economics Science', 'main_skill' => 'Ellipse Financial Consultant', /*'phone' => '+27 72 294 6422',*/ 'cell' => '+27 72 294 6422', 'cell2' => '', 'fax' => '', /*'res_email' => 'djoubairou@yahoo.co.uk',*/ 'personal_email' => 'djoubairou@yahoo.co.uk', 'res_position' => 'Senior Ellipse Financial Consultant', 'res_level' => '3', 'photo_1' => 'emp.jpg', 'res_house' => 'Beyond BI', 'res_type' => '2', 'overview' => '', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-01-23', 'updated_at' => now()],
        //    ['id' => '3', 'user_id' => 3, /*'res_firstname' => 'Dumisani', 'res_midname' => 'Nxumalo', 'res_lastname' => 'Nxumalo',*/ 'res_pref_name' => 'Dumisani', 'id_no' => '7607155579084', 'passport_no' => '', 'nationality' => 'South African', 'marital_status_id' => '2', 'home_language' => 'Sotho', 'other_language' => 'English,Afrikaans', 'health' => 'Excellent', 'dob' => '1976-07-15', 'place_of_birth' => 'Johannesburg', 'criminal_offence_ind' => '2', 'criminal_offence' => 'None', 'drivers_license_ind' => '2', 'drivers_license' => '', 'main_qualification' => 'B Sc Computer and Electronic Engineering', 'main_skill' => 'BW', /*'phone' => '+27 71 060 4948',*/ 'cell' => '+27 83 368 1538', 'cell2' => '', 'fax' => '', /*'res_email' => 'dumisani_ss@yahoo.co.uk',*/ 'personal_email' => 'dumisani_ss@yahoo.co.uk', 'res_position' => 'BW', 'res_level' => '3', 'photo_1' => 'emp.jpg', 'res_house' => 'Direct', 'res_type' => '2', 'overview' => '', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-03-31', 'updated_at' => now()],
        //    ['id' => '4', 'user_id' => 4, /*'res_firstname' => 'Wessel', 'res_midname' => 'van Rensburg', 'res_lastname' => 'van Rensburg',*/ 'res_pref_name' => 'Wessel', 'id_no' => '5212395122083', 'passport_no' => '5212395122083', 'nationality' => 'RSA', 'marital_status_id' => '1', 'home_language' => 'Afrikaas', 'other_language' => 'English', 'health' => 'Excellent', 'dob' => '2017-04-26', 'place_of_birth' => 'Namibie', 'criminal_offence_ind' => '2', 'criminal_offence' => 'None', 'drivers_license_ind' => '1', 'drivers_license' => 'Yes', 'main_qualification' => 'Electrician', 'main_skill' => 'Maintenance and Operations Management', /*'phone' => '0714029622',*/ 'cell' => '+27 71 402 9622', 'cell2' => '0714029622', 'fax' => '', /*'res_email' => 'stefan@beyondbi.co.za',*/ 'personal_email' => 'stefan@menloweb.co.za', 'res_position' => 'Maintenance and Operations Management', 'res_level' => '3', 'photo_1' => 'emp.jpg', 'res_house' => 'None', 'res_type' => '2', 'overview' => '', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-04-26', 'updated_at' => now()],
        //    ['id' => '5', 'user_id' => 5, /*'res_firstname' => 'Paul', 'res_midname' => '.', 'res_lastname' => 'Mansfield',*/ 'res_pref_name' => 'Paul', 'id_no' => '7109175042086', 'passport_no' => '', 'nationality' => 'RSA', 'marital_status_id' => '2', 'home_language' => 'English', 'other_language' => 'Afrikaans', 'health' => 'Excellent', 'dob' => '2017-04-26', 'place_of_birth' => 'Johannesburg', 'criminal_offence_ind' => '2', 'criminal_offence' => 'None', 'drivers_license_ind' => '1', 'drivers_license' => 'Yes', 'main_qualification' => 'BSc (Software Engineering)', 'main_skill' => 'Business Intelligence / Consulting', /*'phone' => '+27 71 402 9622',*/ 'cell' => '+27 71 402 9622', 'cell2' => '', 'fax' => '', /*'res_email' => 'paul.mansfield@beyondbi.co.za',*/ 'personal_email' => 'paul.mansfield@beyondbi.co.za', 'res_position' => 'Senior SAP BI/BW', 'res_level' => '3', 'photo_1' => 'emp.jpg', 'res_house' => 'None', 'res_type' => '2', 'overview' => '', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-04-26', 'updated_at' => now()],
        //    ['id' => '6', 'user_id' => 6, /*'res_firstname' => 'Timothy', 'res_midname' => 'Mokoena', 'res_lastname' => 'Mokoena',*/ 'res_pref_name' => 'Timothy', 'id_no' => '8109045090082', 'passport_no' => 'XX', 'nationality' => 'South African', 'marital_status_id' => '2', 'home_language' => 'Xhosa', 'other_language' => 'English', 'health' => 'Excellent', 'dob' => '2017-05-08', 'place_of_birth' => '', 'criminal_offence_ind' => '2', 'criminal_offence' => 'None', 'drivers_license_ind' => '1', 'drivers_license' => 'Code EB, Restrictions 0', 'main_qualification' => 'N/Dip Computer Systems Engineering (VUT)', 'main_skill' => 'Business Intelligence', /*'phone' => '',*/ 'cell' => '+27 71 402 9622', 'cell2' => '0714029622', 'fax' => '', /*'res_email' => 'stefan@beyondbi.co.za',*/ 'personal_email' => 'stefan@beyondbi.co.za', 'res_position' => 'Business Analyst', 'res_level' => '2', 'photo_1' => 'emp.jpg', 'res_house' => 'Beyond Bi', 'res_type' => '1', 'overview' => '', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-05-08', 'updated_at' => now()],
        //    ['id' => '7', 'user_id' => 7, /*'res_firstname' => 'Sipho', 'res_midname' => 'Manyikana', 'res_lastname' => 'Manyikana',*/ 'res_pref_name' => 'Keneth', 'id_no' => '9109165860081', 'passport_no' => '', 'nationality' => 'RSA', 'marital_status_id' => '1', 'home_language' => 'English', 'other_language' => 'English', 'health' => 'Excellent', 'dob' => '1991-09-16', 'place_of_birth' => 'RSA', 'criminal_offence_ind' => '2', 'criminal_offence' => 'None', 'drivers_license_ind' => '2', 'drivers_license' => '', 'main_qualification' => 'BCOM Economics', 'main_skill' => 'SAP BI/BW/BODS', /*'phone' => '+27 84 4044 303',*/ 'cell' => '+27 84 404 4303', 'cell2' => 'na', 'fax' => '', /*'res_email' => 'smanyikana698@gmail.com',*/ 'personal_email' => 'smanyikana698@gmail.com', 'res_position' => 'SAP BI Consultant', 'res_level' => '1', 'photo_1' => 'emp.jpg', 'res_house' => '.', 'res_type' => '2', 'overview' => '', 'status_id' => '1', 'creator_id' => '7', 'created_at' => '2017-05-11', 'updated_at' => now()],
        //    ['id' => '8', 'user_id' => 8, /*'res_firstname' => 'Louis', 'res_midname' => 'Jonas', 'res_lastname' => 'Koen',*/ 'res_pref_name' => 'Louis', 'id_no' => '6605155019086', 'passport_no' => '19660515', 'nationality' => 'RSA', 'marital_status_id' => '2', 'home_language' => 'Afrikaans', 'other_language' => 'English', 'health' => 'Good', 'dob' => '2017-05-11', 'place_of_birth' => 'RSA', 'criminal_offence_ind' => '0', 'criminal_offence' => 'None', 'drivers_license_ind' => '1', 'drivers_license' => 'Code EB, Restrictions 0', 'main_qualification' => 'Diploma in Ministry', 'main_skill' => 'Technical & Functional Consultant', /*'phone' => '',*/ 'cell' => '+27 83 260 2105', 'cell2' => '+27 83 260 2105', 'fax' => '', /*'res_email' => 'stefan@beyondbi.co.za',*/ 'personal_email' => 'stefan@beyondbi.co.za', 'res_position' => 'Technical & Functional Consultant', 'res_level' => '2', 'photo_1' => 'emp.jpg', 'res_house' => '.', 'res_type' => '2', 'overview' => '', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-05-11', 'updated_at' => now()],
        //    ['id' => '9', 'user_id' => 9, /*'res_firstname' => 'TEST', 'res_midname' => 'Manyikana', 'res_lastname' => 'Manyikana',*/ 'res_pref_name' => 'TEST', 'id_no' => '7109175042086', 'passport_no' => 'A01381316', 'nationality' => 'RSA', 'marital_status_id' => '2', 'home_language' => 'Afrikaans', 'other_language' => 'Afrikaans', 'health' => 'Excellent', 'dob' => '2017-05-24', 'place_of_birth' => 'NA', 'criminal_offence_ind' => '1', 'criminal_offence' => 'N/A', 'drivers_license_ind' => '2', 'drivers_license' => '', 'main_qualification' => 'BCOM Economics', 'main_skill' => 'Business Objects', /*'phone' => '+27 (0)71 402 9622',*/ 'cell' => '+27 (0)71 402 9622', 'cell2' => '1', 'fax' => '+27 (0)86 542 6801', /*'res_email' => 'smanyikana698@gmail.com',*/ 'personal_email' => 'smanyikana698@gmail.com', 'res_position' => 'SAP BI Consultant', 'res_level' => '2', 'photo_1' => 'emp.jpg', 'res_house' => '.', 'res_type' => '2', 'overview' => 'zzzz', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-05-24', 'updated_at' => now()],
        //    ['id' => '10', 'user_id' => 10, /*'res_firstname' => 'Abel', 'res_midname' => 'Hermanus', 'res_lastname' => 'Erasmus',*/ 'res_pref_name' => 'Abel', 'id_no' => '7208045001080', 'passport_no' => 'A00614611', 'nationality' => 'South African', 'marital_status_id' => '2', 'home_language' => 'Afrikaans', 'other_language' => 'English', 'health' => 'Excellent', 'dob' => '1972-08-04', 'place_of_birth' => 'Pretoria', 'criminal_offence_ind' => '2', 'criminal_offence' => 'None', 'drivers_license_ind' => '1', 'drivers_license' => 'Code A & EB, Restrictions 0', 'main_qualification' => 'National Diploma', 'main_skill' => 'BI Solutions Architect', /*'phone' => '',*/ 'cell' => '+27 79 893 7853', 'cell2' => '', 'fax' => '', /*'res_email' => 'abel@beyondbi.co.za',*/ 'personal_email' => 'abel@beyondbi.co.za', 'res_position' => 'BI Solutions Architect', 'res_level' => '5', 'photo_1' => 'abel2.jpg', 'res_house' => 'N/A', 'res_type' => '1', 'overview' => '', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-05-29', 'updated_at' => now()],
        //    ['id' => '11', 'user_id' => 11, /*'res_firstname' => 'Reuben', 'res_midname' => 'Moeletsi', 'res_lastname' => 'Moeletsi',*/ 'res_pref_name' => 'Reuben', 'id_no' => '8201215664083', 'passport_no' => '', 'nationality' => 'RSA', 'marital_status_id' => '1', 'home_language' => 'Sotho & Setswana', 'other_language' => 'English, Afrikaans', 'health' => 'Excellent', 'dob' => '2017-06-08', 'place_of_birth' => 'RSA', 'criminal_offence_ind' => '2', 'criminal_offence' => 'None', 'drivers_license_ind' => '1', 'drivers_license' => 'Code EB, Restrictions 0', 'main_qualification' => 'Bachelor Degree in Technology: IT (Software Development)', 'main_skill' => 'BI (BW/BOBJ/HANA) Consultant & Architect', /*'phone' => '',*/ 'cell' => '+27 82 823 0270', 'cell2' => '+27 83 331 23 47', 'fax' => '', /*'res_email' => 'stefan@beyondbi.co.za',*/ 'personal_email' => 'Reuben.Moeletsi@gmail.com', 'res_position' => 'BI (BW/BOBJ/HANA) Consultant & Architect', 'res_level' => '3', 'photo_1' => 'emp.jpg', 'res_house' => 'Accenture', 'res_type' => '2', 'overview' => '', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-06-08', 'updated_at' => now()],
        //    ['id' => '12', 'user_id' => 12, /*'res_firstname' => 'Mpho', 'res_midname' => 'Mpho', 'res_lastname' => 'Mogosedi',*/ 'res_pref_name' => 'Mpho', 'id_no' => '8508155789088', 'passport_no' => '', 'nationality' => 'South African', 'marital_status_id' => '1', 'home_language' => 'Setswana', 'other_language' => 'English, Afrikaans, Zulu, Sepedi', 'health' => 'Excellent', 'dob' => '1985-08-15', 'place_of_birth' => '', 'criminal_offence_ind' => '0', 'criminal_offence' => 'None', 'drivers_license_ind' => '2', 'drivers_license' => '', 'main_qualification' => 'Diploma', 'main_skill' => 'BPC', /*'phone' => '',*/ 'cell' => '0824962659', 'cell2' => '0726065794', 'fax' => '', /*'res_email' => 'kamzakv@gmail.com',*/ 'personal_email' => 'kamzakv@gmail.com', 'res_position' => 'BPC Functional Lead', 'res_level' => '2', 'photo_1' => 'emp.jpg', 'res_house' => '?', 'res_type' => '1', 'overview' => '', 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2017-07-05', 'updated_at' => now()]
        //]);
    }
}
