<?php

namespace Database\Seeders;

use App\Models\TimeExp;
use Illuminate\Database\Seeder;
use League\Csv\Reader;
use League\Csv\Statement;

class TimeExpSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $csv = Reader::createFromPath(database_path('/data/time_exp.csv', 'r'));
        $csv->setDelimiter(';');
        $csv->setHeaderOffset(0);
        $stmt = (new Statement());
        $records = $stmt->process($csv);

        foreach ($records as $record) {
            $time_exp = new TimeExp;
            $time_exp->id = isset($record['id']) && $record['id'] != '' && $record['id'] != 'NULL' ? $record['id'] : null;
            $time_exp->time_id = isset($record['company_id']) && $record['company_id'] != '' && $record['company_id'] != 'NULL' ? $record['company_id'] : null;
            $time_exp->timesheet_id = isset($record['timesheet_id']) && $record['timesheet_id'] != '' && $record['timesheet_id'] != 'NULL' ? $record['timesheet_id'] : null;
            $time_exp->yearwk = isset($record['yearwk']) && $record['yearwk'] != '' && $record['yearwk'] != 'NULL' ? $record['yearwk'] : null;
            $time_exp->date = isset($record['date']) && $record['date'] != '' && $record['date'] != 'NULL' ? $record['date'] : null;
            $time_exp->customer_id = isset($record['customer_id']) && $record['customer_id'] != '' && $record['customer_id'] != 'NULL' ? $record['customer_id'] : null;
            $time_exp->wbs_id = isset($record['wbs_id']) && $record['wbs_id'] != '' && $record['wbs_id'] != 'NULL' ? $record['wbs_id'] : null;
            $time_exp->billable = isset($record['billable']) && $record['billable'] != '' && $record['billable'] != 'NULL' ? $record['billable'] : null;
            $time_exp->is_billable = isset($record['is_billable']) && $record['is_billable'] != '' && $record['is_billable'] != 'NULL' ? $record['is_billable'] : null;
            $time_exp->claim = isset($record['claim']) && $record['claim'] != '' && $record['claim'] != 'NULL' ? $record['claim'] : null;
            $time_exp->description = isset($record['description']) && $record['description'] != '' && $record['description'] != 'NULL' ? $record['description'] : null;
            $time_exp->amount = isset($record['amount']) && $record['amount'] != '' && $record['amount'] != 'NULL' ? $record['amount'] : null;
            $time_exp->account_id = isset($record['account_id']) && $record['account_id'] != '' && $record['account_id'] != 'NULL' ? $record['account_id'] : null;
            $time_exp->account_element_id = isset($record['account_element_id']) && $record['account_element_id'] != '' && $record['account_element_id'] != 'NULL' ? $record['account_element_id'] : null;
            $time_exp->paid_date = isset($record['paid_date']) && $record['paid_date'] != '' && $record['paid_date'] != 'NULL' && $record['paid_date'] != '0000-00-00' ? $record['paid_date'] : null;
            $time_exp->file_name = isset($record['file_name']) && $record['file_name'] != '' && $record['file_name'] != 'NULL' ? $record['file_name'] : null;
            $time_exp->claim_auth_date = isset($record['claim_auth_date']) && $record['claim_auth_date'] != '' && $record['claim_auth_date'] != 'NULL' ? $record['claim_auth_date'] : null;
            $time_exp->claim_auth_ip = isset($record['claim_auth_ip']) && $record['claim_auth_ip'] != '' && $record['claim_auth_ip'] != 'NULL' ? $record['claim_auth_ip'] : null;
            $time_exp->claim_auth_user = isset($record['claim_auth_user']) && $record['claim_auth_user'] != '' && $record['claim_auth_user'] != 'NULL' ? $record['claim_auth_user'] : null;
            $time_exp->status = isset($record['status']) && $record['status'] != '' && $record['status'] != 'NULL' ? $record['status'] : null;
            $time_exp->creator_id = isset($record['creator_id']) && $record['creator_id'] != '' && $record['creator_id'] != 'NULL' ? $record['creator_id'] : null;
            $time_exp->company_id = isset($record['company_id']) && $record['company_id'] != '' && $record['company_id'] != 'NULL' ? $record['company_id'] : null;
            //$timesheet->created_at = isset($record['created_at']) && $record['created_at'] != '' && $record['created_at'] != 'NULL' ? $record['created_at'] : NULL;
            //$timesheet->updated_at = isset($record['updated_at']) && $record['updated_at'] != '' && $record['updated_at'] != 'NULL' ? $record['updated_at'] : NULL;
            $time_exp->save();
        }
        /*TimeExp::insert([
            ['id' => '2', 'time_id' => '22', 'yearwk' => '201741', 'date' => '2017-10-02', 'customer_id' => '3019', 'wbs_id' => '1', 'billable' => '0', 'claim' => '1', 'description' => 'RTT', 'amount' => '200.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '3', 'time_id' => '23', 'yearwk' => '201742', 'date' => '2017-10-09', 'customer_id' => '3019', 'wbs_id' => '1', 'billable' => '0', 'claim' => '1', 'description' => 'RTT', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '4', 'time_id' => '25', 'yearwk' => '201744', 'date' => '2017-10-23', 'customer_id' => '3019', 'wbs_id' => '4', 'billable' => '0', 'claim' => '2', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '', 'claim_auth_user' => '0', 'company_id' => '1', 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '5', 'time_id' => '34', 'yearwk' => '201745', 'date' => '2017-10-30', 'customer_id' => '3019', 'wbs_id' => '4', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '400.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '6', 'time_id' => '36', 'yearwk' => '201745', 'date' => '2017-10-30', 'customer_id' => '3019', 'wbs_id' => '4', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '400.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '7', 'time_id' => '37', 'yearwk' => '201746', 'date' => '2017-11-06', 'customer_id' => '3019', 'wbs_id' => '4', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '8', 'time_id' => '40', 'yearwk' => '201747', 'date' => '2017-11-13', 'customer_id' => '3019', 'wbs_id' => '4', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '9', 'time_id' => '41', 'yearwk' => '201747', 'date' => '2017-11-13', 'customer_id' => '3023', 'wbs_id' => '8', 'billable' => '0', 'claim' => '2', 'description' => 'Test', 'amount' => '0.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => 'Attachment5.pdf', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '10', 'time_id' => '43', 'yearwk' => '201748', 'date' => '2017-11-20', 'customer_id' => '3019', 'wbs_id' => '9', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '11', 'time_id' => '48', 'yearwk' => '201749', 'date' => '2017-11-27', 'customer_id' => '3019', 'wbs_id' => '9', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '12', 'time_id' => '59', 'yearwk' => '201750', 'date' => '2017-12-04', 'customer_id' => '3019', 'wbs_id' => '9', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '13', 'time_id' => '72', 'yearwk' => '201751', 'date' => '2017-12-11', 'customer_id' => '3019', 'wbs_id' => '9', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '14', 'time_id' => '63', 'yearwk' => '201750', 'date' => '2017-12-04', 'customer_id' => '3024', 'wbs_id' => '12', 'billable' => '0', 'claim' => '1', 'description' => 'Gautrain', 'amount' => '456.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '15', 'time_id' => '77', 'yearwk' => '201752', 'date' => '2017-12-18', 'customer_id' => '3024', 'wbs_id' => '12', 'billable' => '0', 'claim' => '1', 'description' => 'Gautrain', 'amount' => '456.00', 'account_id' => '9', 'account_element_id' => '64', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '16', 'time_id' => '76', 'yearwk' => '201751', 'date' => '2017-12-11', 'customer_id' => '3024', 'wbs_id' => '12', 'billable' => '0', 'claim' => '1', 'description' => 'Gautrain', 'amount' => '608.00', 'account_id' => '9', 'account_element_id' => '64', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '17', 'time_id' => '80', 'yearwk' => '201801', 'date' => '2018-01-01', 'customer_id' => '3019', 'wbs_id' => '9', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '600.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '19', 'time_id' => '95', 'yearwk' => '201802', 'date' => '2018-01-08', 'customer_id' => '3019', 'wbs_id' => '16', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '20', 'time_id' => '103', 'yearwk' => '201803', 'date' => '2018-01-15', 'customer_id' => '3019', 'wbs_id' => '16', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '21', 'time_id' => '107', 'yearwk' => '201804', 'date' => '2018-01-22', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '22', 'time_id' => '113', 'yearwk' => '201805', 'date' => '2018-01-29', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '23', 'time_id' => '118', 'yearwk' => '201806', 'date' => '2018-02-05', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '24', 'time_id' => '133', 'yearwk' => '201807', 'date' => '2018-02-12', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '25', 'time_id' => '134', 'yearwk' => '201808', 'date' => '2018-02-19', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '26', 'time_id' => '146', 'yearwk' => '201809', 'date' => '2018-02-26', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '600.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '27', 'time_id' => '147', 'yearwk' => '201809', 'date' => '2018-02-26', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '400.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '28', 'time_id' => '157', 'yearwk' => '201810', 'date' => '2018-03-05', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '800.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '29', 'time_id' => '172', 'yearwk' => '201811', 'date' => '2018-03-12', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '30', 'time_id' => '183', 'yearwk' => '201812', 'date' => '2018-03-19', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '800.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '', 'claim_auth_user' => '0', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '31', 'time_id' => '196', 'yearwk' => '201813', 'date' => '2018-03-26', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '800.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '32', 'time_id' => '198', 'yearwk' => '201801', 'date' => '2018-01-10', 'customer_id' => '3025', 'wbs_id' => '22', 'billable' => '0', 'claim' => '1', 'description' => 'Recruitment assessment', 'amount' => '400.00', 'account_id' => '3', 'account_element_id' => '3', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '2', 'status' => '1', 'creator_id' => '17', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '33', 'time_id' => '198', 'yearwk' => '201801', 'date' => '2018-01-10', 'customer_id' => '3025', 'wbs_id' => '22', 'billable' => '0', 'claim' => '1', 'description' => 'Transportation', 'amount' => '330.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '2', 'status' => '1', 'creator_id' => '17', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '34', 'time_id' => '199', 'yearwk' => '201806', 'date' => '2018-02-02', 'customer_id' => '3025', 'wbs_id' => '22', 'billable' => '0', 'claim' => '1', 'description' => 'Transportation', 'amount' => '350.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '2', 'status' => '1', 'creator_id' => '17', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '35', 'time_id' => '200', 'yearwk' => '201810', 'date' => '2018-03-16', 'customer_id' => '3025', 'wbs_id' => '22', 'billable' => '0', 'claim' => '1', 'description' => 'Transportation', 'amount' => '139.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '2', 'status' => '1', 'creator_id' => '17', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '36', 'time_id' => '200', 'yearwk' => '201810', 'date' => '2018-03-30', 'customer_id' => '3025', 'wbs_id' => '22', 'billable' => '0', 'claim' => '1', 'description' => 'Transportation', 'amount' => '138.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '2', 'status' => '1', 'creator_id' => '17', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '37', 'time_id' => '200', 'yearwk' => '201810', 'date' => '2018-03-30', 'customer_id' => '3025', 'wbs_id' => '22', 'billable' => '0', 'claim' => '1', 'description' => 'Data', 'amount' => '99.00', 'account_id' => '1', 'account_element_id' => '15', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '2', 'status' => '1', 'creator_id' => '17', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '38', 'time_id' => '197', 'yearwk' => '201813', 'date' => '2018-03-30', 'customer_id' => '3025', 'wbs_id' => '22', 'billable' => '0', 'claim' => '1', 'description' => 'Data', 'amount' => '139.00', 'account_id' => '1', 'account_element_id' => '15', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '2', 'status' => '1', 'creator_id' => '16', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '39', 'time_id' => '197', 'yearwk' => '201813', 'date' => '2018-03-30', 'customer_id' => '3025', 'wbs_id' => '22', 'billable' => '0', 'claim' => '2', 'description' => 'Requirement Commission', 'amount' => '3500.00', 'account_id' => '3', 'account_element_id' => '3', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '2', 'status' => '1', 'creator_id' => '16', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '40', 'time_id' => '210', 'yearwk' => '201814', 'date' => '2018-04-02', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'x9RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '41', 'time_id' => '232', 'yearwk' => '201815', 'date' => '2018-04-09', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '800.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '42', 'time_id' => '233', 'yearwk' => '201816', 'date' => '2018-04-16', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '7', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '43', 'time_id' => '245', 'yearwk' => '201817', 'date' => '2018-04-30', 'customer_id' => '3025', 'wbs_id' => '22', 'billable' => '1', 'claim' => '1', 'description' => 'UHY Phase1', 'amount' => '13339.00', 'account_id' => '2', 'account_element_id' => '6', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => 'Invoice 02.pdf', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '2', 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '44', 'time_id' => '257', 'yearwk' => '201817', 'date' => '2018-04-23', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '600.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '12', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '45', 'time_id' => '271', 'yearwk' => '201819', 'date' => '2018-05-07', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '46', 'time_id' => '274', 'yearwk' => '201819', 'date' => '2018-05-07', 'customer_id' => '3019', 'wbs_id' => '1', 'billable' => '0', 'claim' => '1', 'description' => 'Travelling expenses', 'amount' => '800.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '47', 'time_id' => '273', 'yearwk' => '201818', 'date' => '2018-04-30', 'customer_id' => '3019', 'wbs_id' => '1', 'billable' => '0', 'claim' => '1', 'description' => 'Centurion to RTT', 'amount' => '600.00', 'account_id' => '9', 'account_element_id' => '63', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '48', 'time_id' => '275', 'yearwk' => '201820', 'date' => '2018-05-14', 'customer_id' => '3019', 'wbs_id' => '17', 'billable' => '0', 'claim' => '1', 'description' => 'RTT BI Support , R200 p day', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '36', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '123', 'claim_auth_user' => '1', 'company_id' => '1', 'status' => '1', 'creator_id' => '12', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
            ['id' => '49', 'time_id' => '281', 'yearwk' => '201820', 'date' => '2018-05-14', 'customer_id' => '3019', 'wbs_id' => '24', 'billable' => '0', 'claim' => '2', 'description' => 'Travelling expenses', 'amount' => '1000.00', 'account_id' => '9', 'account_element_id' => '63', 'paid_date' => '2018-08-15 07:13:55', 'file_name' => '', 'claim_auth_date' => null, 'claim_auth_ip' => '', 'claim_auth_user' => '0', 'company_id' => '1', 'status' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 07:13:55', 'updated_at' => '2018-08-15 07:13:55'],
        ]);*/
    }
}
