<?php

namespace Database\Seeders;

use App\Models\V_Time;
use Illuminate\Database\Seeder;

class V_TimeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        V_Time::insert([
            ['id' => '1', 'company_id' => '1', 'time_id' => '9', 'employee_id' => '1', 'customer_id' => '3015', 'project_id' => '3', 'yearwk' => '201742', 'bill_status' => '3', 'invoice_date' => '2017-10-02', 'due_date' => '2017-10-30', 'ext_labour_paid_date' => null, 'rate' => '850.00', 'vat_rate_id' => '1', 'internal_cost_rate' => '750.00', 'external_cost_rate' => '0.00', 'invoice_rate' => '850.00', 'function' => '1', 'system' => '3', 'country' => '1', 'hours' => '13', 'hours_bill' => '13', 'expenses' => '0.00', 'expenses_claim' => '0.00', 'expenses_bill' => '0.00', 'created_at' => now(), 'updated_at' => now()],
            ['id' => '2', 'company_id' => '1', 'time_id' => '2', 'employee_id' => '1', 'customer_id' => '3015', 'project_id' => '3', 'yearwk' => '201735', 'bill_status' => '3', 'invoice_date' => '2017-08-19', 'due_date' => '2017-09-15', 'ext_labour_paid_date' => null, 'rate' => '850.00', 'vat_rate_id' => '1', 'internal_cost_rate' => '750.00', 'external_cost_rate' => '0.00', 'invoice_rate' => '850.00', 'function' => '1', 'system' => '3', 'country' => '1', 'hours' => '30', 'hours_bill' => '30', 'expenses' => '0.00', 'expenses_claim' => '0.00', 'expenses_bill' => '0.00', 'created_at' => now(), 'updated_at' => now()],
            ['id' => '3', 'company_id' => '1', 'time_id' => '3', 'employee_id' => '1', 'customer_id' => '3015', 'project_id' => '3', 'yearwk' => '201736', 'bill_status' => '3', 'invoice_date' => '2017-08-30', 'due_date' => '2017-08-31', 'ext_labour_paid_date' => null, 'rate' => '850.00', 'vat_rate_id' => '1', 'internal_cost_rate' => '750.00', 'external_cost_rate' => '0.00', 'invoice_rate' => '850.00', 'function' => '1', 'system' => '3', 'country' => '1', 'hours' => '12', 'hours_bill' => '12', 'expenses' => '0.00', 'expenses_claim' => '0.00', 'expenses_bill' => '0.00', 'created_at' => now(), 'updated_at' => now()],
            ['id' => '4', 'company_id' => '1', 'time_id' => '4', 'employee_id' => '1', 'customer_id' => '3015', 'project_id' => '3', 'yearwk' => '201737', 'bill_status' => '3', 'invoice_date' => '2017-09-18', 'due_date' => '2017-09-29', 'ext_labour_paid_date' => null, 'rate' => '850.00', 'vat_rate_id' => '1', 'internal_cost_rate' => '750.00', 'external_cost_rate' => '0.00', 'invoice_rate' => '850.00', 'function' => '1', 'system' => '3', 'country' => '1', 'hours' => '34', 'hours_bill' => '34', 'expenses' => '0.00', 'expenses_claim' => '0.00', 'expenses_bill' => '0.00', 'created_at' => now(), 'updated_at' => now()],
            ['id' => '5', 'company_id' => '1', 'time_id' => '5', 'employee_id' => '1', 'customer_id' => '3015', 'project_id' => '3', 'yearwk' => '201738', 'bill_status' => '3', 'invoice_date' => '2017-09-18', 'due_date' => '2017-09-29', 'ext_labour_paid_date' => null, 'rate' => '850.00', 'vat_rate_id' => '1', 'internal_cost_rate' => '750.00', 'external_cost_rate' => '0.00', 'invoice_rate' => '850.00', 'function' => '1', 'system' => '3', 'country' => '1', 'hours' => '39', 'hours_bill' => '39', 'expenses' => '0.00', 'expenses_claim' => '0.00', 'expenses_bill' => '0.00', 'created_at' => now(), 'updated_at' => now()],
            ['id' => '6', 'company_id' => '1', 'time_id' => '6', 'employee_id' => '1', 'customer_id' => '3015', 'project_id' => '3', 'yearwk' => '201739', 'bill_status' => '3', 'invoice_date' => '2017-09-18', 'due_date' => '2017-10-30', 'ext_labour_paid_date' => null, 'rate' => '850.00', 'vat_rate_id' => '1', 'internal_cost_rate' => '750.00', 'external_cost_rate' => '0.00', 'invoice_rate' => '850.00', 'function' => '1', 'system' => '3', 'country' => '1', 'hours' => '38', 'hours_bill' => '38', 'expenses' => '0.00', 'expenses_claim' => '0.00', 'expenses_bill' => '0.00', 'created_at' => now(), 'updated_at' => now()],
            ['id' => '7', 'company_id' => '1', 'time_id' => '7', 'employee_id' => '1', 'customer_id' => '3015', 'project_id' => '3', 'yearwk' => '201740', 'bill_status' => '3', 'invoice_date' => '2017-10-20', 'due_date' => '2017-10-30', 'ext_labour_paid_date' => null, 'rate' => '850.00', 'vat_rate_id' => '1', 'internal_cost_rate' => '750.00', 'external_cost_rate' => '0.00', 'invoice_rate' => '850.00', 'function' => '1', 'system' => '3', 'country' => '1', 'hours' => '24', 'hours_bill' => '24', 'expenses' => '0.00', 'expenses_claim' => '0.00', 'expenses_bill' => '0.00', 'created_at' => now(), 'updated_at' => now()],
            ['id' => '8', 'company_id' => '1', 'time_id' => '8', 'employee_id' => '1', 'customer_id' => '3015', 'project_id' => '3', 'yearwk' => '201741', 'bill_status' => '3', 'invoice_date' => '2017-11-27', 'due_date' => '2017-11-30', 'ext_labour_paid_date' => null, 'rate' => '850.00', 'vat_rate_id' => '1', 'internal_cost_rate' => '750.00', 'external_cost_rate' => '0.00', 'invoice_rate' => '850.00', 'function' => '1', 'system' => '3', 'country' => '1', 'hours' => '0', 'hours_bill' => '0', 'expenses' => '0.00', 'expenses_claim' => '0.00', 'expenses_bill' => '0.00', 'created_at' => now(), 'updated_at' => now()],
            ['id' => '9', 'company_id' => '1', 'time_id' => '10', 'employee_id' => '1', 'customer_id' => '3015', 'project_id' => '3', 'yearwk' => '201734', 'bill_status' => '3', 'invoice_date' => '2017-08-30', 'due_date' => '2017-08-31', 'ext_labour_paid_date' => null, 'rate' => '850.00', 'vat_rate_id' => '1', 'internal_cost_rate' => '750.00', 'external_cost_rate' => '0.00', 'invoice_rate' => '850.00', 'function' => '1', 'system' => '3', 'country' => '1', 'hours' => '40', 'hours_bill' => '40', 'expenses' => '0.00', 'expenses_claim' => '0.00', 'expenses_bill' => '0.00', 'created_at' => now(), 'updated_at' => now()],
            ['id' => '10', 'company_id' => '1', 'time_id' => '11', 'employee_id' => '1', 'customer_id' => '3015', 'project_id' => '3', 'yearwk' => '201733', 'bill_status' => '3', 'invoice_date' => '2017-08-30', 'due_date' => '2017-08-31', 'ext_labour_paid_date' => null, 'rate' => '850.00', 'vat_rate_id' => '1', 'internal_cost_rate' => '750.00', 'external_cost_rate' => '0.00', 'invoice_rate' => '850.00', 'function' => '1', 'system' => '3', 'country' => '1', 'hours' => '29', 'hours_bill' => '29', 'expenses' => '0.00', 'expenses_claim' => '0.00', 'expenses_bill' => '0.00', 'created_at' => now(), 'updated_at' => now()],
        ]);
    }
}
