<?php

namespace Database\Seeders;

use App\Models\Vendor;
use Faker\factory as Faker;
use Illuminate\Database\Seeder;

class VendorSeeder extends Seeder
{
    public function run(): void
    {
        //$faker = Faker::create('App\Models\Vendor');
        /*Vendor::insert([
               ['id' => '1', 'vendor_name' => 'Hirthe, Lockman and Quigley', 'business_reg_no' => '44671310', 'vat_no' => 'IE 178482', 'contact_firstname' => 'Diego', 'contact_lastname' => 'Zieme', 'contact_birthday' => '1992-04-08', 'phone' => '394-652-9142 x844', 'cell' => '+15533369128', 'cell2' => '', 'fax' => '', 'email' => 'arlene.cartwright@koss.net', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Ephraimhaven', 'state_province' => 'Kentucky', 'postal_zipcode' => '54893', 'street_address_line1' => '6439 Rohan Island', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'Demarcusfurt', 'street_zipcode' => '50636', 'web' => 'bergnaum.com', 'country_id' => '3', 'account_manager' => '0', 'assignment_approver' => '1', 'payment_terms_days' => '5', 'payment_terms' => '9', 'bbbee_level' => '7', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '5', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
               ['id' => '2', 'vendor_name' => 'Ratke Ltd', 'business_reg_no' => '76855061', 'vat_no' => 'IE 975061', 'contact_firstname' => 'Dora', 'contact_lastname' => 'Heaney', 'contact_birthday' => '1978-11-19', 'phone' => '1-278-732-1523', 'cell' => '(502) 632-4252 x1765', 'cell2' => '', 'fax' => '', 'email' => 'schinner.kaden@gutkowski.net', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Denesikmouth', 'state_province' => 'Idaho', 'postal_zipcode' => '31669-9977', 'street_address_line1' => '7944 Kuhn Islands Suite 378', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'East Ramonton', 'street_zipcode' => '78079-6719', 'web' => 'kilback.com', 'country_id' => '8', 'account_manager' => '6', 'assignment_approver' => '4', 'payment_terms_days' => '9', 'payment_terms' => '2', 'bbbee_level' => '4', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '2', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
               ['id' => '3', 'vendor_name' => 'Becker, Rau and Kutch', 'business_reg_no' => '05067701', 'vat_no' => 'IE 852526', 'contact_firstname' => 'Jonathon', 'contact_lastname' => 'Little', 'contact_birthday' => '1985-07-29', 'phone' => '729.489.7123 x3513', 'cell' => '+1-343-372-6620', 'cell2' => '', 'fax' => '', 'email' => 'eboehm@dooley.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'North Lindsey', 'state_province' => 'Kentucky', 'postal_zipcode' => '02935-3909', 'street_address_line1' => '68868 Amelie Square Suite 261', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'West Ambrose', 'street_zipcode' => '40864', 'web' => 'grady.com', 'country_id' => '6', 'account_manager' => '7', 'assignment_approver' => '8', 'payment_terms_days' => '0', 'payment_terms' => '6', 'bbbee_level' => '8', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '8', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
               ['id' => '4', 'vendor_name' => 'Gulgowski, Sporer and Zemlak', 'business_reg_no' => '37726850', 'vat_no' => 'IE 526253', 'contact_firstname' => 'Lou', 'contact_lastname' => 'Rau', 'contact_birthday' => '1974-03-21', 'phone' => '397.433.1464 x3538', 'cell' => '(225) 488-1900', 'cell2' => '', 'fax' => '', 'email' => 'sigurd.shanahan@dietrich.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Gleichnerbury', 'state_province' => 'Wyoming', 'postal_zipcode' => '79453-4070', 'street_address_line1' => '16050 Rogahn Landing', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'Balistrerifort', 'street_zipcode' => '18356', 'web' => 'hagenes.com', 'country_id' => '4', 'account_manager' => '8', 'assignment_approver' => '4', 'payment_terms_days' => '6', 'payment_terms' => '3', 'bbbee_level' => '3', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
               ['id' => '5', 'vendor_name' => 'McGlynn and Sons', 'business_reg_no' => '24955447', 'vat_no' => 'IE 361734', 'contact_firstname' => 'Adell', 'contact_lastname' => 'Reynolds', 'contact_birthday' => '1977-02-28', 'phone' => '+1-453-537-1075', 'cell' => '1-619-478-6498', 'cell2' => '', 'fax' => '', 'email' => 'elnora38@ebert.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Leannonchester', 'state_province' => 'South Carolina', 'postal_zipcode' => '08224', 'street_address_line1' => '9227 Kessler Drive', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'East Rupert', 'street_zipcode' => '19205', 'web' => 'mante.com', 'country_id' => '2', 'account_manager' => '3', 'assignment_approver' => '6', 'payment_terms_days' => '0', 'payment_terms' => '9', 'bbbee_level' => '8', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '4', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
               ['id' => '6', 'vendor_name' => 'Ritchie, Schaden and Aufderhar', 'business_reg_no' => '10021194', 'vat_no' => 'IE 817453', 'contact_firstname' => 'Tyrel', 'contact_lastname' => 'Fritsch', 'contact_birthday' => '1981-01-09', 'phone' => '954-707-9962 x111', 'cell' => '(352) 275-3830', 'cell2' => '', 'fax' => '', 'email' => 'wiza.jacques@breitenberg.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Quigleyhaven', 'state_province' => 'Montana', 'postal_zipcode' => '28306-1832', 'street_address_line1' => '100 Grady Glens Suite 823', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'Kuhlmanport', 'street_zipcode' => '13002', 'web' => 'mueller.com', 'country_id' => '2', 'account_manager' => '4', 'assignment_approver' => '4', 'payment_terms_days' => '0', 'payment_terms' => '6', 'bbbee_level' => '5', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '8', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
               ['id' => '7', 'vendor_name' => 'Bernhard PLC', 'business_reg_no' => '34290767', 'vat_no' => 'IE 097355', 'contact_firstname' => 'Forest', 'contact_lastname' => 'Larkin', 'contact_birthday' => '1976-08-15', 'phone' => '942-528-3028 x6328', 'cell' => '+1-741-284-5714', 'cell2' => '', 'fax' => '', 'email' => 'hcarter@volkman.org', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Zackaryshire', 'state_province' => 'Louisiana', 'postal_zipcode' => '19718', 'street_address_line1' => '6561 Runte Courts Suite 747', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'South Loyburgh', 'street_zipcode' => '48577-6353', 'web' => 'moen.com', 'country_id' => '0', 'account_manager' => '1', 'assignment_approver' => '7', 'payment_terms_days' => '4', 'payment_terms' => '4', 'bbbee_level' => '8', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '9', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
               ['id' => '8', 'vendor_name' => 'Boehm, Cormier and Gaylord', 'business_reg_no' => '02982229', 'vat_no' => 'IE 175414', 'contact_firstname' => 'Corine', 'contact_lastname' => 'Mayert', 'contact_birthday' => '1993-06-27', 'phone' => '548-555-6709 x224', 'cell' => '473.479.5520 x28906', 'cell2' => '', 'fax' => '', 'email' => 'bailey57@cremin.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Halvorsonmouth', 'state_province' => 'Kansas', 'postal_zipcode' => '63508', 'street_address_line1' => '674 Deon Alley Suite 270', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'Metzfurt', 'street_zipcode' => '57490', 'web' => 'grant.biz', 'country_id' => '8', 'account_manager' => '5', 'assignment_approver' => '7', 'payment_terms_days' => '4', 'payment_terms' => '7', 'bbbee_level' => '8', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '2', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
               ['id' => '9', 'vendor_name' => 'Hilpert-Paucek', 'business_reg_no' => '23915817', 'vat_no' => 'IE 715817', 'contact_firstname' => 'Victoria', 'contact_lastname' => 'Waelchi', 'contact_birthday' => '1985-10-10', 'phone' => '319.818.9843', 'cell' => '489-870-2767 x68229', 'cell2' => '', 'fax' => '', 'email' => 'wehner.eloisa@beer.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Lake Vadachester', 'state_province' => 'Oklahoma', 'postal_zipcode' => '01292-6506', 'street_address_line1' => '68541 Kris Row Apt. 479', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'Ettieville', 'street_zipcode' => '06740', 'web' => 'moen.biz', 'country_id' => '1', 'account_manager' => '5', 'assignment_approver' => '5', 'payment_terms_days' => '2', 'payment_terms' => '9', 'bbbee_level' => '5', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '2', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
               ['id' => '10', 'vendor_name' => 'Dibbert-Mertz', 'business_reg_no' => '35602941', 'vat_no' => 'IE 258708', 'contact_firstname' => 'Lorenza', 'contact_lastname' => 'Stokes', 'contact_birthday' => '1984-03-20', 'phone' => '1-256-817-4141', 'cell' => '663.684.3596', 'cell2' => '', 'fax' => '', 'email' => 'adams.barney@wiza.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'East Milanside', 'state_province' => 'Arkansas', 'postal_zipcode' => '39292-7654', 'street_address_line1' => '35897 Koepp Road Suite 197', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'Lake Mae', 'street_zipcode' => '70300-4925', 'web' => 'koelpin.com', 'country_id' => '4', 'account_manager' => '3', 'assignment_approver' => '1', 'payment_terms_days' => '4', 'payment_terms' => '9', 'bbbee_level' => '8', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '3', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
        ]);*/

        Vendor::insert([
            ['id' => '1', 'vendor_name' => 'Hirthe, Lockman and Quigley', 'business_reg_no' => '44671310', 'vat_no' => 'IE 178482', 'contact_firstname' => 'Diego', 'contact_lastname' => 'Zieme', 'contact_birthday' => '1992-04-08', 'phone' => '394-652-9142 x844', 'cell' => '+15533369128', 'cell2' => '', 'fax' => '', 'email' => 'arlene.cartwright@koss.net', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Ephraimhaven', 'state_province' => 'Kentucky', 'postal_zipcode' => '54893', 'street_address_line1' => '6439 Rohan Island', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'Demarcusfurt', 'street_zipcode' => '50636', 'web' => 'bergnaum.com', 'country_id' => '3', 'account_manager' => '1', 'assignment_approver' => '1', 'payment_terms_days' => '5', 'payment_terms' => '9', 'bbbee_level' => '7', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
            ['id' => '2', 'vendor_name' => 'Ratke Ltd', 'business_reg_no' => '76855061', 'vat_no' => 'IE 975061', 'contact_firstname' => 'Dora', 'contact_lastname' => 'Heaney', 'contact_birthday' => '1978-11-19', 'phone' => '1-278-732-1523', 'cell' => '(502) 632-4252 x1765', 'cell2' => '', 'fax' => '', 'email' => 'schinner.kaden@gutkowski.net', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Denesikmouth', 'state_province' => 'Idaho', 'postal_zipcode' => '31669-9977', 'street_address_line1' => '7944 Kuhn Islands Suite 378', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'East Ramonton', 'street_zipcode' => '78079-6719', 'web' => 'kilback.com', 'country_id' => '8', 'account_manager' => '1', 'assignment_approver' => '1', 'payment_terms_days' => '9', 'payment_terms' => '2', 'bbbee_level' => '4', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
            ['id' => '3', 'vendor_name' => 'Becker, Rau and Kutch', 'business_reg_no' => '05067701', 'vat_no' => 'IE 852526', 'contact_firstname' => 'Jonathon', 'contact_lastname' => 'Little', 'contact_birthday' => '1985-07-29', 'phone' => '729.489.7123 x3513', 'cell' => '+1-343-372-6620', 'cell2' => '', 'fax' => '', 'email' => 'eboehm@dooley.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'North Lindsey', 'state_province' => 'Kentucky', 'postal_zipcode' => '02935-3909', 'street_address_line1' => '68868 Amelie Square Suite 261', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'West Ambrose', 'street_zipcode' => '40864', 'web' => 'grady.com', 'country_id' => '6', 'account_manager' => '1', 'assignment_approver' => '1', 'payment_terms_days' => '0', 'payment_terms' => '6', 'bbbee_level' => '8', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
            ['id' => '4', 'vendor_name' => 'Gulgowski, Sporer and Zemlak', 'business_reg_no' => '37726850', 'vat_no' => 'IE 526253', 'contact_firstname' => 'Lou', 'contact_lastname' => 'Rau', 'contact_birthday' => '1974-03-21', 'phone' => '397.433.1464 x3538', 'cell' => '(225) 488-1900', 'cell2' => '', 'fax' => '', 'email' => 'sigurd.shanahan@dietrich.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Gleichnerbury', 'state_province' => 'Wyoming', 'postal_zipcode' => '79453-4070', 'street_address_line1' => '16050 Rogahn Landing', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'Balistrerifort', 'street_zipcode' => '18356', 'web' => 'hagenes.com', 'country_id' => '4', 'account_manager' => '1', 'assignment_approver' => '1', 'payment_terms_days' => '6', 'payment_terms' => '3', 'bbbee_level' => '3', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
            ['id' => '5', 'vendor_name' => 'McGlynn and Sons', 'business_reg_no' => '24955447', 'vat_no' => 'IE 361734', 'contact_firstname' => 'Adell', 'contact_lastname' => 'Reynolds', 'contact_birthday' => '1977-02-28', 'phone' => '+1-453-537-1075', 'cell' => '1-619-478-6498', 'cell2' => '', 'fax' => '', 'email' => 'elnora38@ebert.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Leannonchester', 'state_province' => 'South Carolina', 'postal_zipcode' => '08224', 'street_address_line1' => '9227 Kessler Drive', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'East Rupert', 'street_zipcode' => '19205', 'web' => 'mante.com', 'country_id' => '2', 'account_manager' => '3', 'assignment_approver' => '1', 'payment_terms_days' => '0', 'payment_terms' => '9', 'bbbee_level' => '8', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
            ['id' => '6', 'vendor_name' => 'Ritchie, Schaden and Aufderhar', 'business_reg_no' => '10021194', 'vat_no' => 'IE 817453', 'contact_firstname' => 'Tyrel', 'contact_lastname' => 'Fritsch', 'contact_birthday' => '1981-01-09', 'phone' => '954-707-9962 x111', 'cell' => '(352) 275-3830', 'cell2' => '', 'fax' => '', 'email' => 'wiza.jacques@breitenberg.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Quigleyhaven', 'state_province' => 'Montana', 'postal_zipcode' => '28306-1832', 'street_address_line1' => '100 Grady Glens Suite 823', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'Kuhlmanport', 'street_zipcode' => '13002', 'web' => 'mueller.com', 'country_id' => '2', 'account_manager' => '1', 'assignment_approver' => '1', 'payment_terms_days' => '0', 'payment_terms' => '6', 'bbbee_level' => '5', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
            ['id' => '7', 'vendor_name' => 'Bernhard PLC', 'business_reg_no' => '34290767', 'vat_no' => 'IE 097355', 'contact_firstname' => 'Forest', 'contact_lastname' => 'Larkin', 'contact_birthday' => '1976-08-15', 'phone' => '942-528-3028 x6328', 'cell' => '+1-741-284-5714', 'cell2' => '', 'fax' => '', 'email' => 'hcarter@volkman.org', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Zackaryshire', 'state_province' => 'Louisiana', 'postal_zipcode' => '19718', 'street_address_line1' => '6561 Runte Courts Suite 747', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'South Loyburgh', 'street_zipcode' => '48577-6353', 'web' => 'moen.com', 'country_id' => '0', 'account_manager' => '1', 'assignment_approver' => '1', 'payment_terms_days' => '4', 'payment_terms' => '4', 'bbbee_level' => '8', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
            ['id' => '8', 'vendor_name' => 'Boehm, Cormier and Gaylord', 'business_reg_no' => '02982229', 'vat_no' => 'IE 175414', 'contact_firstname' => 'Corine', 'contact_lastname' => 'Mayert', 'contact_birthday' => '1993-06-27', 'phone' => '548-555-6709 x224', 'cell' => '473.479.5520 x28906', 'cell2' => '', 'fax' => '', 'email' => 'bailey57@cremin.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Halvorsonmouth', 'state_province' => 'Kansas', 'postal_zipcode' => '63508', 'street_address_line1' => '674 Deon Alley Suite 270', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'Metzfurt', 'street_zipcode' => '57490', 'web' => 'grant.biz', 'country_id' => '8', 'account_manager' => '1', 'assignment_approver' => '1', 'payment_terms_days' => '4', 'payment_terms' => '7', 'bbbee_level' => '8', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
            ['id' => '9', 'vendor_name' => 'Hilpert-Paucek', 'business_reg_no' => '23915817', 'vat_no' => 'IE 715817', 'contact_firstname' => 'Victoria', 'contact_lastname' => 'Waelchi', 'contact_birthday' => '1985-10-10', 'phone' => '319.818.9843', 'cell' => '489-870-2767 x68229', 'cell2' => '', 'fax' => '', 'email' => 'wehner.eloisa@beer.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'Lake Vadachester', 'state_province' => 'Oklahoma', 'postal_zipcode' => '01292-6506', 'street_address_line1' => '68541 Kris Row Apt. 479', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'Ettieville', 'street_zipcode' => '06740', 'web' => 'moen.biz', 'country_id' => '1', 'account_manager' => '1', 'assignment_approver' => '1', 'payment_terms_days' => '2', 'payment_terms' => '9', 'bbbee_level' => '5', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
            ['id' => '10', 'vendor_name' => 'Dibbert-Mertz', 'business_reg_no' => '35602941', 'vat_no' => 'IE 258708', 'contact_firstname' => 'Lorenza', 'contact_lastname' => 'Stokes', 'contact_birthday' => '1984-03-20', 'phone' => '1-256-817-4141', 'cell' => '663.684.3596', 'cell2' => '', 'fax' => '', 'email' => 'adams.barney@wiza.com', 'postal_address_line1' => '', 'postal_address_line2' => '', 'postal_address_line3' => '', 'city_suburb' => 'East Milanside', 'state_province' => 'Arkansas', 'postal_zipcode' => '39292-7654', 'street_address_line1' => '35897 Koepp Road Suite 197', 'street_address_line2' => '', 'street_address_line3' => '', 'street_city_suburb' => 'Lake Mae', 'street_zipcode' => '70300-4925', 'web' => 'koelpin.com', 'country_id' => '4', 'account_manager' => '1', 'assignment_approver' => '1', 'payment_terms_days' => '4', 'payment_terms' => '9', 'bbbee_level' => '8', 'bbbee_certificate_expiry' => null, 'status_id' => '1', 'creator_id' => '1', 'created_at' => '2018-08-15 00:00:00', 'updated_at' => '2018-08-15 00:00:00'],
        ]);
    }
}
