<?php

namespace Database\Seeders;

use App\v_Yearwk;
use Illuminate\Database\Seeder;

class vYearWkSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        v_Yearwk::insert([
            ['year' => '2014', 'month' => '12', 'week' => '52', 'yearmonth' => '201412', 'yearwk' => '201452', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '12', 'week' => '51', 'yearmonth' => '201412', 'yearwk' => '201451', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '12', 'week' => '50', 'yearmonth' => '201412', 'yearwk' => '201450', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '12', 'week' => '49', 'yearmonth' => '201412', 'yearwk' => '201449', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '11', 'week' => '48', 'yearmonth' => '201411', 'yearwk' => '201448', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '11', 'week' => '47', 'yearmonth' => '201411', 'yearwk' => '201447', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '11', 'week' => '46', 'yearmonth' => '201411', 'yearwk' => '201446', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '11', 'week' => '45', 'yearmonth' => '201411', 'yearwk' => '201445', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '11', 'week' => '44', 'yearmonth' => '201411', 'yearwk' => '201444', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '10', 'week' => '44', 'yearmonth' => '201410', 'yearwk' => '201444', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '10', 'week' => '43', 'yearmonth' => '201410', 'yearwk' => '201443', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '10', 'week' => '42', 'yearmonth' => '201410', 'yearwk' => '201442', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '10', 'week' => '41', 'yearmonth' => '201410', 'yearwk' => '201441', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '10', 'week' => '40', 'yearmonth' => '201410', 'yearwk' => '201440', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '9', 'week' => '40', 'yearmonth' => '201409', 'yearwk' => '201440', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '9', 'week' => '39', 'yearmonth' => '201409', 'yearwk' => '201439', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '9', 'week' => '38', 'yearmonth' => '201409', 'yearwk' => '201438', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '9', 'week' => '37', 'yearmonth' => '201409', 'yearwk' => '201437', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '9', 'week' => '36', 'yearmonth' => '201409', 'yearwk' => '201436', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '8', 'week' => '35', 'yearmonth' => '201408', 'yearwk' => '201435', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '8', 'week' => '34', 'yearmonth' => '201408', 'yearwk' => '201434', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '8', 'week' => '33', 'yearmonth' => '201408', 'yearwk' => '201433', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '8', 'week' => '32', 'yearmonth' => '201408', 'yearwk' => '201432', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '8', 'week' => '31', 'yearmonth' => '201408', 'yearwk' => '201431', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '7', 'week' => '31', 'yearmonth' => '201407', 'yearwk' => '201431', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '7', 'week' => '30', 'yearmonth' => '201407', 'yearwk' => '201430', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '7', 'week' => '29', 'yearmonth' => '201407', 'yearwk' => '201429', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '7', 'week' => '28', 'yearmonth' => '201407', 'yearwk' => '201428', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '7', 'week' => '27', 'yearmonth' => '201407', 'yearwk' => '201427', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '6', 'week' => '27', 'yearmonth' => '201406', 'yearwk' => '201427', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '6', 'week' => '26', 'yearmonth' => '201406', 'yearwk' => '201426', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '6', 'week' => '25', 'yearmonth' => '201406', 'yearwk' => '201425', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '6', 'week' => '24', 'yearmonth' => '201406', 'yearwk' => '201424', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '6', 'week' => '23', 'yearmonth' => '201406', 'yearwk' => '201423', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '6', 'week' => '22', 'yearmonth' => '201406', 'yearwk' => '201422', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '5', 'week' => '22', 'yearmonth' => '201405', 'yearwk' => '201422', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '5', 'week' => '21', 'yearmonth' => '201405', 'yearwk' => '201421', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '5', 'week' => '20', 'yearmonth' => '201405', 'yearwk' => '201420', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '5', 'week' => '19', 'yearmonth' => '201405', 'yearwk' => '201419', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '5', 'week' => '18', 'yearmonth' => '201405', 'yearwk' => '201418', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '4', 'week' => '18', 'yearmonth' => '201404', 'yearwk' => '201418', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '4', 'week' => '17', 'yearmonth' => '201404', 'yearwk' => '201417', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '4', 'week' => '16', 'yearmonth' => '201404', 'yearwk' => '201416', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '4', 'week' => '15', 'yearmonth' => '201404', 'yearwk' => '201415', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '4', 'week' => '14', 'yearmonth' => '201404', 'yearwk' => '201414', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '3', 'week' => '14', 'yearmonth' => '201403', 'yearwk' => '201414', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '3', 'week' => '13', 'yearmonth' => '201403', 'yearwk' => '201413', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '3', 'week' => '12', 'yearmonth' => '201403', 'yearwk' => '201412', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '3', 'week' => '11', 'yearmonth' => '201403', 'yearwk' => '201411', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '3', 'week' => '10', 'yearmonth' => '201403', 'yearwk' => '201410', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '3', 'week' => '9', 'yearmonth' => '201403', 'yearwk' => '201409', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '2', 'week' => '9', 'yearmonth' => '201402', 'yearwk' => '201409', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '2', 'week' => '8', 'yearmonth' => '201402', 'yearwk' => '201408', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '2', 'week' => '7', 'yearmonth' => '201402', 'yearwk' => '201407', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '2', 'week' => '6', 'yearmonth' => '201402', 'yearwk' => '201406', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '2', 'week' => '5', 'yearmonth' => '201402', 'yearwk' => '201405', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '1', 'week' => '5', 'yearmonth' => '201401', 'yearwk' => '201405', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '1', 'week' => '4', 'yearmonth' => '201401', 'yearwk' => '201404', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '1', 'week' => '3', 'yearmonth' => '201401', 'yearwk' => '201403', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '1', 'week' => '2', 'yearmonth' => '201401', 'yearwk' => '201402', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '1', 'week' => '1', 'yearmonth' => '201401', 'yearwk' => '201401', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2013', 'month' => '12', 'week' => '53', 'yearmonth' => '201312', 'yearwk' => '201353', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2013', 'month' => '12', 'week' => '52', 'yearmonth' => '201312', 'yearwk' => '201352', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2013', 'month' => '12', 'week' => '51', 'yearmonth' => '201312', 'yearwk' => '201351', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2013', 'month' => '12', 'week' => '50', 'yearmonth' => '201312', 'yearwk' => '201350', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2013', 'month' => '12', 'week' => '49', 'yearmonth' => '201312', 'yearwk' => '201349', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2013', 'month' => '12', 'week' => '48', 'yearmonth' => '201312', 'yearwk' => '201348', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2014', 'month' => '12', 'week' => '53', 'yearmonth' => '201412', 'yearwk' => '201453', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '1', 'week' => '1', 'yearmonth' => '201501', 'yearwk' => '201501', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '1', 'week' => '2', 'yearmonth' => '201501', 'yearwk' => '201502', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '1', 'week' => '3', 'yearmonth' => '201501', 'yearwk' => '201503', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '1', 'week' => '4', 'yearmonth' => '201501', 'yearwk' => '201504', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '1', 'week' => '5', 'yearmonth' => '201501', 'yearwk' => '201505', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '2', 'week' => '5', 'yearmonth' => '201502', 'yearwk' => '201505', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '2', 'week' => '6', 'yearmonth' => '201502', 'yearwk' => '201506', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '2', 'week' => '7', 'yearmonth' => '201502', 'yearwk' => '201507', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '2', 'week' => '8', 'yearmonth' => '201502', 'yearwk' => '201508', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '2', 'week' => '9', 'yearmonth' => '201502', 'yearwk' => '201509', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '3', 'week' => '9', 'yearmonth' => '201503', 'yearwk' => '201509', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '3', 'week' => '10', 'yearmonth' => '201503', 'yearwk' => '201510', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '3', 'week' => '11', 'yearmonth' => '201503', 'yearwk' => '201511', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '3', 'week' => '12', 'yearmonth' => '201503', 'yearwk' => '201512', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '3', 'week' => '13', 'yearmonth' => '201503', 'yearwk' => '201513', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '3', 'week' => '14', 'yearmonth' => '201503', 'yearwk' => '201514', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '4', 'week' => '14', 'yearmonth' => '201504', 'yearwk' => '201514', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '4', 'week' => '15', 'yearmonth' => '201504', 'yearwk' => '201515', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '4', 'week' => '16', 'yearmonth' => '201504', 'yearwk' => '201516', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '4', 'week' => '17', 'yearmonth' => '201504', 'yearwk' => '201517', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '4', 'week' => '18', 'yearmonth' => '201504', 'yearwk' => '201518', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '5', 'week' => '18', 'yearmonth' => '201505', 'yearwk' => '201518', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '5', 'week' => '19', 'yearmonth' => '201505', 'yearwk' => '201519', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '5', 'week' => '20', 'yearmonth' => '201505', 'yearwk' => '201520', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '5', 'week' => '21', 'yearmonth' => '201505', 'yearwk' => '201521', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '5', 'week' => '22', 'yearmonth' => '201505', 'yearwk' => '201522', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '6', 'week' => '23', 'yearmonth' => '201506', 'yearwk' => '201523', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '6', 'week' => '24', 'yearmonth' => '201506', 'yearwk' => '201524', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '6', 'week' => '25', 'yearmonth' => '201506', 'yearwk' => '201525', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '6', 'week' => '26', 'yearmonth' => '201506', 'yearwk' => '201526', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '6', 'week' => '27', 'yearmonth' => '201506', 'yearwk' => '201527', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '7', 'week' => '27', 'yearmonth' => '201507', 'yearwk' => '201527', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '7', 'week' => '28', 'yearmonth' => '201507', 'yearwk' => '201528', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '7', 'week' => '29', 'yearmonth' => '201507', 'yearwk' => '201529', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '7', 'week' => '30', 'yearmonth' => '201507', 'yearwk' => '201530', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '7', 'week' => '31', 'yearmonth' => '201507', 'yearwk' => '201531', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '8', 'week' => '31', 'yearmonth' => '201508', 'yearwk' => '201531', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '8', 'week' => '32', 'yearmonth' => '201508', 'yearwk' => '201532', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '8', 'week' => '33', 'yearmonth' => '201508', 'yearwk' => '201533', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '8', 'week' => '34', 'yearmonth' => '201508', 'yearwk' => '201534', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '8', 'week' => '35', 'yearmonth' => '201508', 'yearwk' => '201535', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '8', 'week' => '36', 'yearmonth' => '201508', 'yearwk' => '201536', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '9', 'week' => '36', 'yearmonth' => '201509', 'yearwk' => '201536', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '9', 'week' => '37', 'yearmonth' => '201509', 'yearwk' => '201537', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '9', 'week' => '38', 'yearmonth' => '201509', 'yearwk' => '201538', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '9', 'week' => '39', 'yearmonth' => '201509', 'yearwk' => '201539', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '9', 'week' => '40', 'yearmonth' => '201509', 'yearwk' => '201540', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '10', 'week' => '40', 'yearmonth' => '201510', 'yearwk' => '201540', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '10', 'week' => '41', 'yearmonth' => '201510', 'yearwk' => '201541', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '10', 'week' => '42', 'yearmonth' => '201510', 'yearwk' => '201542', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '10', 'week' => '43', 'yearmonth' => '201510', 'yearwk' => '201543', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '10', 'week' => '44', 'yearmonth' => '201510', 'yearwk' => '201544', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '11', 'week' => '44', 'yearmonth' => '201511', 'yearwk' => '201544', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '11', 'week' => '45', 'yearmonth' => '201511', 'yearwk' => '201545', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '11', 'week' => '46', 'yearmonth' => '201511', 'yearwk' => '201546', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '11', 'week' => '47', 'yearmonth' => '201511', 'yearwk' => '201547', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '11', 'week' => '48', 'yearmonth' => '201511', 'yearwk' => '201548', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '11', 'week' => '49', 'yearmonth' => '201511', 'yearwk' => '201549', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '12', 'week' => '49', 'yearmonth' => '201512', 'yearwk' => '201549', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '12', 'week' => '50', 'yearmonth' => '201512', 'yearwk' => '201550', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '12', 'week' => '51', 'yearmonth' => '201512', 'yearwk' => '201551', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2015', 'month' => '12', 'week' => '52', 'yearmonth' => '201512', 'yearwk' => '201552', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '1', 'week' => '1', 'yearmonth' => '201601', 'yearwk' => '201601', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '1', 'week' => '2', 'yearmonth' => '201601', 'yearwk' => '201602', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '1', 'week' => '3', 'yearmonth' => '201601', 'yearwk' => '201603', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '1', 'week' => '4', 'yearmonth' => '201601', 'yearwk' => '201604', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '1', 'week' => '5', 'yearmonth' => '201601', 'yearwk' => '201605', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '2', 'week' => '6', 'yearmonth' => '201602', 'yearwk' => '201606', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '2', 'week' => '7', 'yearmonth' => '201602', 'yearwk' => '201607', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '2', 'week' => '8', 'yearmonth' => '201602', 'yearwk' => '201608', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '2', 'week' => '9', 'yearmonth' => '201602', 'yearwk' => '201609', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '2', 'week' => '10', 'yearmonth' => '201602', 'yearwk' => '201610', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '3', 'week' => '10', 'yearmonth' => '201603', 'yearwk' => '201610', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '3', 'week' => '11', 'yearmonth' => '201603', 'yearwk' => '201611', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '3', 'week' => '12', 'yearmonth' => '201603', 'yearwk' => '201612', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '3', 'week' => '13', 'yearmonth' => '201603', 'yearwk' => '201613', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '3', 'week' => '14', 'yearmonth' => '201603', 'yearwk' => '201614', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '4', 'week' => '14', 'yearmonth' => '201604', 'yearwk' => '201614', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '4', 'week' => '15', 'yearmonth' => '201604', 'yearwk' => '201615', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '4', 'week' => '16', 'yearmonth' => '201604', 'yearwk' => '201616', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '4', 'week' => '17', 'yearmonth' => '201604', 'yearwk' => '201617', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '4', 'week' => '18', 'yearmonth' => '201604', 'yearwk' => '201618', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '5', 'week' => '18', 'yearmonth' => '201605', 'yearwk' => '201618', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '5', 'week' => '19', 'yearmonth' => '201605', 'yearwk' => '201619', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '5', 'week' => '20', 'yearmonth' => '201605', 'yearwk' => '201620', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '5', 'week' => '21', 'yearmonth' => '201605', 'yearwk' => '201621', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '5', 'week' => '22', 'yearmonth' => '201605', 'yearwk' => '201622', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '5', 'week' => '23', 'yearmonth' => '201605', 'yearwk' => '201623', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '6', 'week' => '23', 'yearmonth' => '201606', 'yearwk' => '201623', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '6', 'week' => '24', 'yearmonth' => '201606', 'yearwk' => '201624', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '6', 'week' => '25', 'yearmonth' => '201606', 'yearwk' => '201625', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '6', 'week' => '26', 'yearmonth' => '201606', 'yearwk' => '201626', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '6', 'week' => '27', 'yearmonth' => '201606', 'yearwk' => '201627', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '7', 'week' => '27', 'yearmonth' => '201607', 'yearwk' => '201627', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '7', 'week' => '28', 'yearmonth' => '201607', 'yearwk' => '201628', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '7', 'week' => '29', 'yearmonth' => '201607', 'yearwk' => '201629', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '7', 'week' => '30', 'yearmonth' => '201607', 'yearwk' => '201630', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '7', 'week' => '31', 'yearmonth' => '201607', 'yearwk' => '201631', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '8', 'week' => '32', 'yearmonth' => '201608', 'yearwk' => '201632', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '8', 'week' => '33', 'yearmonth' => '201608', 'yearwk' => '201633', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '8', 'week' => '34', 'yearmonth' => '201608', 'yearwk' => '201634', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '8', 'week' => '35', 'yearmonth' => '201608', 'yearwk' => '201635', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '8', 'week' => '36', 'yearmonth' => '201608', 'yearwk' => '201636', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '9', 'week' => '36', 'yearmonth' => '201609', 'yearwk' => '201636', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '9', 'week' => '37', 'yearmonth' => '201609', 'yearwk' => '201637', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '9', 'week' => '38', 'yearmonth' => '201609', 'yearwk' => '201638', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '9', 'week' => '39', 'yearmonth' => '201609', 'yearwk' => '201639', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '9', 'week' => '40', 'yearmonth' => '201609', 'yearwk' => '201640', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '10', 'week' => '40', 'yearmonth' => '201610', 'yearwk' => '201640', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '10', 'week' => '41', 'yearmonth' => '201610', 'yearwk' => '201641', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '10', 'week' => '42', 'yearmonth' => '201610', 'yearwk' => '201642', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '10', 'week' => '43', 'yearmonth' => '201610', 'yearwk' => '201643', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '10', 'week' => '44', 'yearmonth' => '201610', 'yearwk' => '201644', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '10', 'week' => '45', 'yearmonth' => '201610', 'yearwk' => '201645', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '11', 'week' => '45', 'yearmonth' => '201611', 'yearwk' => '201645', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '11', 'week' => '46', 'yearmonth' => '201611', 'yearwk' => '201646', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '11', 'week' => '47', 'yearmonth' => '201611', 'yearwk' => '201647', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '11', 'week' => '48', 'yearmonth' => '201611', 'yearwk' => '201648', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '11', 'week' => '49', 'yearmonth' => '201611', 'yearwk' => '201649', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '12', 'week' => '49', 'yearmonth' => '201612', 'yearwk' => '201649', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '12', 'week' => '50', 'yearmonth' => '201612', 'yearwk' => '201650', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '12', 'week' => '51', 'yearmonth' => '201612', 'yearwk' => '201651', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2016', 'month' => '12', 'week' => '52', 'yearmonth' => '201612', 'yearwk' => '201652', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '1', 'week' => '1', 'yearmonth' => '201701', 'yearwk' => '201701', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '1', 'week' => '2', 'yearmonth' => '201701', 'yearwk' => '201702', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '1', 'week' => '3', 'yearmonth' => '201701', 'yearwk' => '201703', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '1', 'week' => '4', 'yearmonth' => '201701', 'yearwk' => '201704', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '1', 'week' => '5', 'yearmonth' => '201701', 'yearwk' => '201705', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '1', 'week' => '6', 'yearmonth' => '201701', 'yearwk' => '201706', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '2', 'week' => '6', 'yearmonth' => '201702', 'yearwk' => '201706', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '2', 'week' => '7', 'yearmonth' => '201702', 'yearwk' => '201707', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '2', 'week' => '8', 'yearmonth' => '201702', 'yearwk' => '201708', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '2', 'week' => '9', 'yearmonth' => '201702', 'yearwk' => '201709', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '2', 'week' => '10', 'yearmonth' => '201702', 'yearwk' => '201710', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '3', 'week' => '10', 'yearmonth' => '201703', 'yearwk' => '201710', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '3', 'week' => '11', 'yearmonth' => '201703', 'yearwk' => '201711', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '3', 'week' => '12', 'yearmonth' => '201703', 'yearwk' => '201712', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '3', 'week' => '13', 'yearmonth' => '201703', 'yearwk' => '201713', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '3', 'week' => '14', 'yearmonth' => '201703', 'yearwk' => '201714', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '4', 'week' => '14', 'yearmonth' => '201704', 'yearwk' => '201714', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '4', 'week' => '15', 'yearmonth' => '201704', 'yearwk' => '201715', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '4', 'week' => '16', 'yearmonth' => '201704', 'yearwk' => '201716', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '4', 'week' => '17', 'yearmonth' => '201704', 'yearwk' => '201717', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '4', 'week' => '18', 'yearmonth' => '201704', 'yearwk' => '201718', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '5', 'week' => '19', 'yearmonth' => '201705', 'yearwk' => '201719', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '5', 'week' => '20', 'yearmonth' => '201705', 'yearwk' => '201720', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '5', 'week' => '21', 'yearmonth' => '201705', 'yearwk' => '201721', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '5', 'week' => '22', 'yearmonth' => '201705', 'yearwk' => '201722', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '5', 'week' => '23', 'yearmonth' => '201705', 'yearwk' => '201723', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '6', 'week' => '23', 'yearmonth' => '201706', 'yearwk' => '201723', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '6', 'week' => '24', 'yearmonth' => '201706', 'yearwk' => '201724', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '6', 'week' => '25', 'yearmonth' => '201706', 'yearwk' => '201725', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '6', 'week' => '26', 'yearmonth' => '201706', 'yearwk' => '201726', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '6', 'week' => '27', 'yearmonth' => '201706', 'yearwk' => '201727', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '7', 'week' => '27', 'yearmonth' => '201707', 'yearwk' => '201727', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '7', 'week' => '28', 'yearmonth' => '201707', 'yearwk' => '201728', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '7', 'week' => '29', 'yearmonth' => '201707', 'yearwk' => '201729', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '7', 'week' => '30', 'yearmonth' => '201707', 'yearwk' => '201730', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '7', 'week' => '31', 'yearmonth' => '201707', 'yearwk' => '201731', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '7', 'week' => '32', 'yearmonth' => '201707', 'yearwk' => '201732', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '8', 'week' => '32', 'yearmonth' => '201708', 'yearwk' => '201732', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '8', 'week' => '33', 'yearmonth' => '201708', 'yearwk' => '201733', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '8', 'week' => '34', 'yearmonth' => '201708', 'yearwk' => '201734', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '8', 'week' => '35', 'yearmonth' => '201708', 'yearwk' => '201735', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '8', 'week' => '36', 'yearmonth' => '201708', 'yearwk' => '201736', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '9', 'week' => '36', 'yearmonth' => '201709', 'yearwk' => '201736', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '9', 'week' => '37', 'yearmonth' => '201709', 'yearwk' => '201737', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '9', 'week' => '38', 'yearmonth' => '201709', 'yearwk' => '201738', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '9', 'week' => '39', 'yearmonth' => '201709', 'yearwk' => '201739', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '9', 'week' => '40', 'yearmonth' => '201709', 'yearwk' => '201740', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '10', 'week' => '40', 'yearmonth' => '201710', 'yearwk' => '201740', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '10', 'week' => '41', 'yearmonth' => '201710', 'yearwk' => '201741', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '10', 'week' => '42', 'yearmonth' => '201710', 'yearwk' => '201742', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '10', 'week' => '43', 'yearmonth' => '201710', 'yearwk' => '201743', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '10', 'week' => '44', 'yearmonth' => '201710', 'yearwk' => '201744', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '10', 'week' => '45', 'yearmonth' => '201710', 'yearwk' => '201745', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '11', 'week' => '45', 'yearmonth' => '201711', 'yearwk' => '201745', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '11', 'week' => '46', 'yearmonth' => '201711', 'yearwk' => '201746', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '11', 'week' => '47', 'yearmonth' => '201711', 'yearwk' => '201747', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '11', 'week' => '48', 'yearmonth' => '201711', 'yearwk' => '201748', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '11', 'week' => '49', 'yearmonth' => '201711', 'yearwk' => '201749', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '12', 'week' => '49', 'yearmonth' => '201712', 'yearwk' => '201749', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '12', 'week' => '50', 'yearmonth' => '201712', 'yearwk' => '201750', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '12', 'week' => '51', 'yearmonth' => '201712', 'yearwk' => '201751', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '12', 'week' => '52', 'yearmonth' => '201712', 'yearwk' => '201752', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2017', 'month' => '12', 'week' => '53', 'yearmonth' => '201712', 'yearwk' => '201753', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '1', 'week' => '1', 'yearmonth' => '201801', 'yearwk' => '201801', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '1', 'week' => '2', 'yearmonth' => '201801', 'yearwk' => '201802', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '1', 'week' => '3', 'yearmonth' => '201801', 'yearwk' => '201803', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '1', 'week' => '4', 'yearmonth' => '201801', 'yearwk' => '201804', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '1', 'week' => '5', 'yearmonth' => '201801', 'yearwk' => '201805', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '2', 'week' => '5', 'yearmonth' => '201802', 'yearwk' => '201805', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '2', 'week' => '6', 'yearmonth' => '201802', 'yearwk' => '201806', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '2', 'week' => '7', 'yearmonth' => '201802', 'yearwk' => '201807', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '2', 'week' => '8', 'yearmonth' => '201802', 'yearwk' => '201808', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '2', 'week' => '9', 'yearmonth' => '201802', 'yearwk' => '201809', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '3', 'week' => '9', 'yearmonth' => '201803', 'yearwk' => '201809', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '3', 'week' => '10', 'yearmonth' => '201803', 'yearwk' => '201810', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '3', 'week' => '11', 'yearmonth' => '201803', 'yearwk' => '201811', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '3', 'week' => '12', 'yearmonth' => '201803', 'yearwk' => '201812', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '3', 'week' => '13', 'yearmonth' => '201803', 'yearwk' => '201813', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '4', 'week' => '13', 'yearmonth' => '201804', 'yearwk' => '201813', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '4', 'week' => '14', 'yearmonth' => '201804', 'yearwk' => '201814', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '4', 'week' => '15', 'yearmonth' => '201804', 'yearwk' => '201815', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '4', 'week' => '16', 'yearmonth' => '201804', 'yearwk' => '201816', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '4', 'week' => '17', 'yearmonth' => '201804', 'yearwk' => '201817', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '4', 'week' => '18', 'yearmonth' => '201804', 'yearwk' => '201818', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '5', 'week' => '18', 'yearmonth' => '201805', 'yearwk' => '201818', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '5', 'week' => '19', 'yearmonth' => '201805', 'yearwk' => '201819', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '5', 'week' => '20', 'yearmonth' => '201805', 'yearwk' => '201820', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '5', 'week' => '21', 'yearmonth' => '201805', 'yearwk' => '201821', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '5', 'week' => '22', 'yearmonth' => '201805', 'yearwk' => '201822', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '6', 'week' => '22', 'yearmonth' => '201806', 'yearwk' => '201822', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '6', 'week' => '23', 'yearmonth' => '201806', 'yearwk' => '201823', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '6', 'week' => '24', 'yearmonth' => '201806', 'yearwk' => '201824', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '6', 'week' => '25', 'yearmonth' => '201806', 'yearwk' => '201825', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '6', 'week' => '26', 'yearmonth' => '201806', 'yearwk' => '201826', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '7', 'week' => '26', 'yearmonth' => '201807', 'yearwk' => '201826', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '7', 'week' => '27', 'yearmonth' => '201807', 'yearwk' => '201827', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '7', 'week' => '28', 'yearmonth' => '201807', 'yearwk' => '201828', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '7', 'week' => '29', 'yearmonth' => '201807', 'yearwk' => '201829', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '7', 'week' => '30', 'yearmonth' => '201807', 'yearwk' => '201830', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '7', 'week' => '31', 'yearmonth' => '201807', 'yearwk' => '201831', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '8', 'week' => '31', 'yearmonth' => '201808', 'yearwk' => '201831', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '8', 'week' => '32', 'yearmonth' => '201808', 'yearwk' => '201832', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '8', 'week' => '33', 'yearmonth' => '201808', 'yearwk' => '201833', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '8', 'week' => '34', 'yearmonth' => '201808', 'yearwk' => '201834', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '8', 'week' => '35', 'yearmonth' => '201808', 'yearwk' => '201835', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '9', 'week' => '35', 'yearmonth' => '201809', 'yearwk' => '201835', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '9', 'week' => '36', 'yearmonth' => '201809', 'yearwk' => '201836', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '9', 'week' => '37', 'yearmonth' => '201809', 'yearwk' => '201837', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '9', 'week' => '38', 'yearmonth' => '201809', 'yearwk' => '201838', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '9', 'week' => '39', 'yearmonth' => '201809', 'yearwk' => '201839', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '10', 'week' => '40', 'yearmonth' => '201810', 'yearwk' => '201840', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '10', 'week' => '41', 'yearmonth' => '201810', 'yearwk' => '201841', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '10', 'week' => '42', 'yearmonth' => '201810', 'yearwk' => '201842', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '10', 'week' => '43', 'yearmonth' => '201810', 'yearwk' => '201843', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '10', 'week' => '44', 'yearmonth' => '201810', 'yearwk' => '201844', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '11', 'week' => '44', 'yearmonth' => '201811', 'yearwk' => '201844', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '11', 'week' => '45', 'yearmonth' => '201811', 'yearwk' => '201845', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '11', 'week' => '46', 'yearmonth' => '201811', 'yearwk' => '201846', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '11', 'week' => '47', 'yearmonth' => '201811', 'yearwk' => '201847', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '11', 'week' => '48', 'yearmonth' => '201811', 'yearwk' => '201848', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '12', 'week' => '48', 'yearmonth' => '201812', 'yearwk' => '201848', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '12', 'week' => '49', 'yearmonth' => '201812', 'yearwk' => '201849', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '12', 'week' => '50', 'yearmonth' => '201812', 'yearwk' => '201850', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '12', 'week' => '51', 'yearmonth' => '201812', 'yearwk' => '201851', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2018', 'month' => '12', 'week' => '52', 'yearmonth' => '201812', 'yearwk' => '201852', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '1', 'week' => '1', 'yearmonth' => '201901', 'yearwk' => '201901', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '1', 'week' => '2', 'yearmonth' => '201901', 'yearwk' => '201902', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '1', 'week' => '3', 'yearmonth' => '201901', 'yearwk' => '201903', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '1', 'week' => '4', 'yearmonth' => '201901', 'yearwk' => '201904', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '1', 'week' => '5', 'yearmonth' => '201901', 'yearwk' => '201905', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '2', 'week' => '5', 'yearmonth' => '201902', 'yearwk' => '201905', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '2', 'week' => '6', 'yearmonth' => '201902', 'yearwk' => '201906', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '2', 'week' => '7', 'yearmonth' => '201902', 'yearwk' => '201907', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '2', 'week' => '8', 'yearmonth' => '201902', 'yearwk' => '201908', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '2', 'week' => '9', 'yearmonth' => '201902', 'yearwk' => '201909', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '3', 'week' => '9', 'yearmonth' => '201903', 'yearwk' => '201909', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '3', 'week' => '10', 'yearmonth' => '201903', 'yearwk' => '201910', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '3', 'week' => '11', 'yearmonth' => '201903', 'yearwk' => '201911', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '3', 'week' => '12', 'yearmonth' => '201903', 'yearwk' => '201912', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '3', 'week' => '13', 'yearmonth' => '201903', 'yearwk' => '201913', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '4', 'week' => '14', 'yearmonth' => '201904', 'yearwk' => '201914', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '4', 'week' => '15', 'yearmonth' => '201904', 'yearwk' => '201915', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '4', 'week' => '16', 'yearmonth' => '201904', 'yearwk' => '201916', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '4', 'week' => '17', 'yearmonth' => '201904', 'yearwk' => '201917', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '4', 'week' => '18', 'yearmonth' => '201904', 'yearwk' => '201918', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '5', 'week' => '18', 'yearmonth' => '201905', 'yearwk' => '201918', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '5', 'week' => '19', 'yearmonth' => '201905', 'yearwk' => '201919', 'created_at' => now(), 'updated_at' => now()],
            ['year' => '2019', 'month' => '5', 'week' => '20', 'yearmonth' => '201905', 'yearwk' => '201920', 'created_at' => now(), 'updated_at' => now()],
        ]);
    }
}
