@extends('adminlte.default')
@section('title') Project @endsection
@section('header')
    <div class="container-fluid container-title">
        <h3>@yield('title')</h3>
        <div class="btn-toolbar float-right">
            <button onclick="history.back()" class="btn btn-dark float-right" style="margin-top: -7px;"><i class="fa fa-caret-left"></i> Back</button>
                <a href="javascript:void()" onclick="saveForm('editproject')" class="btn btn-primary ml-1 mr-1" style="margin-top: -7px;">Save</a>
                <a href="{{route('task.kanban', $project->id)}}" class="btn btn-info mr-1" style="margin-top: -7px;">Kanban</a>
                <a href="{{route('project.copy', ['project_id' => $project->id])}}" class="btn btn-info mr-1" style="margin-top: -7px;">Copy Project</a>
                @if($project->status_id != 4 && $project->status_idd != 5 )
                <a href="javascript:void(0)" onclick="completeProject({{$project->id}})" class="btn btn-info mr-1" style="margin-top: -7px;">Complete Project</a>
                @endif
                <a href="{{route('task.reports')}}" class="btn btn-info" style="margin-top: -7px;">Task Reports</a>
        </div>
    </div>
@endsection
@section('content')
<div class="container-fluid">
        <div class="table-responsive">
        <ul class="nav nav-tabs mt-3">
                <li class="">
                    <a href="#header" class="active" data-toggle="tab">Header</a>
                </li>
                <li class="">
                    <a href="#customer" class="" data-toggle="tab">Customer</a>
                </li>
                <li class="">
                    <a href="#cost" class="" data-toggle="tab">Cost</a>
                </li>
                <li class="">
                    <a href="#resourcing" class="" data-toggle="tab">Assignments</a>
                </li>
                <li class="">
                    <a href="#expenses" class="" data-toggle="tab">Expenses</a>
                </li>
                <li class="disabled">
                    <a href="javascript:void()" class="">Tasks</a>
                </li>
                <li class="disabled">
                    <a href="javascript:void()" class="">Timesheets</a>
                </li>
                <li class="disabled">
                    <a href="javascript:void()" class="">Epics</a>
                </li>
                <li class="disabled">
                    <a href="javascript:void()" class="">Features</a>
                </li>
                <li class="disabled">
                    <a href="javascript:void()" class="">User Stories</a>
                </li>
                <li class="disabled">
                    <a href="javascript:void()" class="">Sprints</a>
                </li>
                <li class="disabled">
                    <a href="javascript:void()" class="">Risks</a>
                </li>
                <li class="disabled">
                    <a href="javascript:void()" class="">Actions</a>
                </li>
                <li class="disabled">
                    <a href="javascript:void()" class="">Analysis</a>
                </li>
            </ul>
    
    <hr style="margin-top: -1px">
        <!-- Timesheet Header-->
        <div class="mt-2">
            <table class="table table-bordered table-sm">
                <tr>
                    <th class="btn-dark">{{ $project->name }}</th>
                </tr>
            </table>
        </div>
        
        <div class="mt-1">
                <table class="table table-bordered table-sm">
                <tr>
                        <th class="btn-dark pl-2 col-md-2"><strong>Project No <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="top" title="This is a sequential number generated by the system and allocated to the project."><i class="far fa-question-circle"></i></span></sup></strong></th>
                        <td class="pl-2 col-md-2">{{$project->id}}</td>
                        <th class="btn-dark pl-2"><strong>Project Status</strong></th>
                        <td class="pl-2 col-md-2">{{$project->status?->description}}</td>
                        <th class="btn-dark pl-2 col-md-2"><strong>Customer Name</strong></th>
                        <td class="pl-2 col-md-2">{{$project->customer?->customer_name}}</td>
                    </tr>
                    <tr>
                        <th class="btn-dark pl-2 col-md-2"><strong>Project Ref <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Enter a project reference. This code will display on the kanban board and is used as a quick internal reference. The shorter the better. E.g. AB123"><i class="far fa-question-circle"></i></span></sup></strong></th>
                        <td class="pl-2 col-md-2">{{$project->ref}}</td>
                        <th class="btn-dark pl-2"><strong>Project Type</strong></th>
                        <td class="pl-2 col-md-2">{{$project->project_type?->description}}</td>
                        <th class="btn-dark pl-2"><strong>Company</strong></th>
                        <td class="pl-2 col-md-2">{{$project->company?->company_name}}</td>
                    </tr>
                </table>
            </div>
            {{Form::open(['url' => route('project.update', $project->id), 'method' => 'put','class'=>'mt-3', 'files' => true,'autocomplete'=>'off','id'=>'editproject'])}}
            <div class="tab-content">
                <div class="tab-pane fade show active" id="header">
                    <div class="row py-3">
                    <table class="table table-borderless">
                        <thead>
                        <tr>
                            <th colspan="4" class="btn-dark" style="text-align: center;">Header</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Enter a short descriptive project name"></i>Project Name: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                            <th class="col-md-2 p-2" >
                                Project Name: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Enter a short descriptive project name"><i class="far fa-question-circle"></i></span></sup>
                                <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                            </th>
                            <td class="col-md-4 p-2">
                                {{Form::text('name',$project->name,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('name') ? ' is-invalid' : ''), 'placeholder'=>'Project Name'])}}
                                @foreach($errors->get('name') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Enter a project reference. This code will display on the kanban board and is used as a quick internal reference. The shorter the better. E.g. AB123"></i>Project Ref. (Timesheet): <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                            <th class="col-md-2 p-2" >
                                Project Ref. (Timesheet): 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Enter a project reference. This code will display on the kanban board and is used as a quick internal reference. The shorter the better. E.g. AB123"><i class="far fa-question-circle"></i></span></sup>
                                <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                            </th>
                            <td class="col-md-4 p-2">
                                {{Form::text('ref',$project->ref,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('ref') ? ' is-invalid' : ''), 'placeholder'=>'Project ref'])}}
                                @foreach($errors->get('ref') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select Income for customer billable projects. Select Cost for internal projects."></i>Project Type: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                            <th class="col-md-2 p-2" >
                                Project Type: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select Income for customer billable projects. Select Cost for internal projects."><i class="far fa-question-circle"></i></span></sup>
                                <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                            </th>
                            <td class="col-md-4 p-2">{{Form::select('project_type_id',$project_type_dropdown,$project->project_type_id,['class'=>'form-control form-control-sm   col-sm-12'. ($errors->has('project_type_id') ? ' is-invalid' : ''), 'placeholder'=>'Please Select'])}}
                                @foreach($errors->get('project_type_id') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select the internal owner for the project from a list of users. The internal owner will automatically be added as an optional approver of timesheets for the project and will have access to view the project record."></i>Internal Owner: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                            <th class="col-md-2 p-2" >
                                Internal Owner: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select the internal owner for the project from a list of users. The internal owner will automatically be added as an optional approver of timesheets for the project and will have access to view the project record."><i class="far fa-question-circle"></i></span></sup>
                                <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                            </th>
                            <td class="col-md-4 p-2">{{Form::select('manager_id',$users_dropdown,$project->manager_id,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('manager_id') ? ' is-invalid' : '')])}}
                                @foreach($errors->get('manager_id') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select the customer for the project. Create a customer for the company, if it is an internal project."></i>Customer: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                            <th class="col-md-2 p-2" >
                                Customer: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select the customer for the project. Create a customer for the company, if it is an internal project."><i class="far fa-question-circle"></i></span></sup>
                                <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                            </th>
                            <td class="col-md-4 p-2">{{Form::select('customer_id',$customer_dropdown,$project->customer_id,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('customer_id') ? ' is-invalid' : '')])}}
                                @foreach($errors->get('customer_id') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select the company if the system is setup for multiple companies. The default company will be selected and can be setup on the Config page by the System Administrator."></i>Company: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                            <th class="col-md-2 p-2" >
                                Company: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select the company if the system is setup for multiple companies. The default company will be selected and can be setup on the Config page by the System Administrator."><i class="far fa-question-circle"></i></span></sup>
                                <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                            </th>
                            <td class="col-md-4 p-2">{{Form::select('company_id',$company_dropdown,$project->company_id,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('company_id') ? ' is-invalid' : '')])}}
                                @foreach($errors->get('company_id') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>

                        </tr>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Project Start date"></i>Start Date: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                            <th class="col-md-2 p-2" >
                                Start Date: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Project Start date."><i class="far fa-question-circle"></i></span></sup>
                                <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                            </th>
                            <td class="col-md-4 p-2">{{Form::text('start_date',$project->start_date,['class'=>'datepicker form-control form-control-sm col-sm-12'. ($errors->has('start_date') ? ' is-invalid' : ''),'placeholder'=>'Start Date'])}}
                                @foreach($errors->get('start_date') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Project End date"></i>End Date: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                            <th class="col-md-2 p-2" >
                                End Date: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Project end date."><i class="far fa-question-circle"></i></span></sup>
                                <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                            </th>
                            <td class="col-md-4 p-2">{{Form::text('end_date',$project->end_date,['class'=>'datepicker form-control form-control-sm col-sm-12'. ($errors->has('end_date') ? ' is-invalid' : ''),'placeholder'=>'End Date'])}}
                                @foreach($errors->get('end_date') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="The default customer billable flag. Set the flag for billable to Yes if a customer must be billed for tasks performed by default. Set the flag to No for non-billable or internal projects."></i>Billable: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                            <th class="col-md-2 p-2" >
                                Billable: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="The default customer billable flag. Set the flag for billable to Yes if a customer must be billed for tasks performed by default. Set the flag to No for non-billable or internal projects."><i class="far fa-question-circle"></i></span></sup>
                                <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                            </th>
                            <td class="col-md-4 p-2">
                                {{Form::select('billable',[''=>'Please Select',0=>'No',1=>'Yes'],$project->billable?->value,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('billable') ? ' is-invalid' : '')])}}
                                @foreach($errors->get('billable') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="The status of a project determines if it needs to be available for planning and time capture. Only projects with status In Progress or Confirmed are available for time capturing."></i>Project Status: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                            <th class="col-md-2 p-2" >
                                Project Status: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="The status of a project determines if it needs to be available for planning and time capture. Only projects with status In Progress or Confirmed are available for time capturing."><i class="far fa-question-circle"></i></span></sup>
                                <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                            </th>
                            <td class="col-md-4 p-2">
                                {{Form::select('status_id',$project_status_dropdown,$project->status_id,['class'=>'form-control form-control-sm   col-sm-12'. ($errors->has('status_id') ? ' is-invalid' : '')])}}
                                @foreach($errors->get('status_id') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="This is a text field that will print on the project agreement. The default value is 'Max 8 hours per day'."></i>Hours of Work Per Day:</th> --}}
                            <th class="col-md-2 p-2" >
                                Hours of Work Per Day: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="This is a text field that will print on the project agreement. The default value is 'Max 8 hours per day'."><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="col-md-4 p-2">{{Form::text('hours_of_work',$project->hours_of_work,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('hours_of_work') ? ' is-invalid' : ''),'placeholder'=>'0'])}}
                                @foreach($errors->get('hours_of_work') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Where will the project be executed from. E.g. Remote or Dubai office"></i>Location:</th> --}}
                            <th class="col-md-2 p-2" >
                                Location: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Where will the project be executed from. E.g. Remote or Dubai office"><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="col-md-4 p-2">{{Form::text('location',$project->location,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('location') ? ' is-invalid' : ''),'placeholder'=>'Location'])}}
                                @foreach($errors->get('location') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>

                            {{-- <th class="col-md-2 p-2">
                                <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="This is the default standard weekly layout of timesheets when printed. Note that the layout can be selected at point of printing the timesheet."></i>Default Timesheet Template
                            </th> --}}
                            <th class="col-md-2 p-2" >
                                Default Timesheet Template: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="This is the default standard weekly layout of timesheets when printed. Note that the layout can be selected at point of printing the timesheet."><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="col-md-4 p-2">
                                {{Form::select('timesheet_template_id', $timesheet_template_dropdown, $project->timesheet_template_id?->value, ['class'=>'form-control form-control-sm'. ($errors->has('timesheet_template_id') ? ' is-invalid' : ''), 'placeholder' => "Select Default Timesheet Template"])}}
                                @foreach($errors->get('timesheet_template_id') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="This is the default custom timesheet layout for billing periods. Setup a custom timesheet layout under master data / Template Styles. This layout will combine multiple weeks that belongs to the same billing period."></i>Billing Timesheet</th> --}}
                            <th class="col-md-2 p-2" >
                                Billing Timesheet: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="This is the default custom timesheet layout for billing periods. Setup a custom timesheet layout under master data / Template Styles. This layout will combine multiple weeks that belongs to the same billing period."><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="col-md-4 p-2">{{Form::select('billing_timesheet_templete_id', $billing_period_template_dropdown, $project->billing_timesheet_templete_id, ['class'=>'form-control form-control-sm '. ($errors->has('billing_timesheet_templete_id') ? ' is-invalid' : ''), 'placeholder' => 'Billing Period Template'])}}
                                @foreach($errors->get('billing_timesheet_templete_id') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Text that explains the high level scope of the project."></i>Project Scope</th> --}}
                            <th class="col-md-2 p-2" >
                                Project Scope: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Text that explains the high level scope of the project."><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="p-2" colspan="3">{{Form::textarea('scope',$project->scope,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('scope') ? ' is-invalid' : ''),'placeholder'=>'Project Scope', 'rows' => 3])}}
                                @foreach($errors->get('scope') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach</td>
                        </tr>

                        {{--<tr>
                            <th  class="fixed_price_fileds">Project Total Fixed Cost:</th>
                            <td  class="fixed_price_fileds">{{Form::text('project_total_fixed_cost', $project->project_total_fixed_cost,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('project_total_fixed_cost') ? ' is-invalid' : ''),'placeholder'=>'Project Total Fixed Cost'])}}
                                @foreach($errors->get('project_total_fixed_cost') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>

                            <td colspan="2" class="placeholder_fixed_price_fileds" style="display: none">&nbsp;</td>
                        </tr>--}}
                        </tbody>
                    </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="customer">
                    <div class="row py-3">
                    <table class="table table-borderless">
                        <thead>
                        <tr>
                            <th colspan="4" class="btn-dark" style="text-align: center;">Customer</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Text field that holds a general optional reference. E.g. RFQ reference, or PR reference"></i>Customer Ref.:</th> --}}
                            <th class="col-md-2 p-2" >
                                Customer Ref: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Text field that holds a general optional reference. E.g. RFQ reference, or PR reference"><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="col-md-4 p-2">{{Form::text('customer_ref',$project->customer_ref,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('customer_ref') ? ' is-invalid' : ''),'placeholder'=>'Customer Ref No'])}}
                                @foreach($errors->get('customer_ref') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            <th class="col-md-2 p-2"></th>
                            <td class="col-md-4 p-2"></td>
                        </tr>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Customer purchase order reference"></i>Customer PO Number:</th> --}}
                            <th class="col-md-2 p-2" >
                                Customer PO Number: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Customer purchase order reference"><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="col-md-4 p-2">{{Form::text('cust_order_number',$project->customer_po,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('cust_order_number') ? ' is-invalid' : ''),'placeholder'=>'Customer Order Number'])}}
                                @foreach($errors->get('cust_order_number') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            <th class="col-md-2 p-2"></th>
                            <td class="col-md-4 p-2"></td>
                        </tr>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select the customer invoice contact from the list of contacts. Create contacts under the Company menu."></i>Customer Invoice Contact: </th> --}}
                            <th class="col-md-2 p-2" >
                                Customer Invoice Contact: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select the customer invoice contact from the list of contacts. Create contacts under the Company menu."><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="col-md-4 p-2">{{Form::select('customer_invoice_contact_id',$invoice_contact_dropdown,$project->customer_invoice_contact_id,['class'=>'form-control form-control-sm   col-sm-12 '. ($errors->has('customer_invoice_contact_id') ? ' is-invalid' : ''), 'placeholder' => "Select Customer Invoice Contact"])}}
                                @foreach($errors->get('customer_invoice_contact_id') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            <th class="col-md-2 p-2"></th>
                            <td class="col-md-4 p-2"></td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
                </div>

                <div class="tab-pane fade" id="cost">
                    <div class="row py-3">
                    <table class="table table-borderless">
                        <thead>
                        <tr>
                            <th colspan="4" class="btn-dark" style="text-align: center;">Cost</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select a billing cycle that will govern timesheets and invoicing for this project. There are a number of standard monthly billing cycles available. Custom billing cycles can be created under the Company menu."></i>Billing Cycle</th> --}}
                            <th class="col-md-2 p-2" >
                                Billing Cycle: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select a billing cycle that will govern timesheets and invoicing for this project. There are a number of standard monthly billing cycles available. Custom billing cycles can be created under the Company menu."><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="col-md-4 p-2">{{Form::select('billing_cycle_id', $billing_cycle_dropdown, $project->billing_cycle_id, ['class'=>'form-control form-control-sm '. ($errors->has('billing_cycle_id') ? ' is-invalid' : ''), 'placeholder' => 'Billing Cycle'])}}
                                @foreach($errors->get('billing_cycle_id') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="A text field for reporting."></i>Opex/Capex:</th> --}}
                            <th class="col-md-2 p-2" >
                                Opex/Capex: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="A text field for reporting."><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="col-md-4 p-2">{{Form::text('opex_project',$project->opex_project,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('opex_project') ? ' is-invalid' : ''),'placeholder'=>'Opex/Capex'])}}
                                @foreach($errors->get('opex_project') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select the vendor invoice contact from the list of contacts. Create contacts under the Company menu. Optional."></i>Vendor Invoice Contact:</th> --}}
                            <th class="col-md-2 p-2" >
                                Vendor Invoice Contact: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select the vendor invoice contact from the list of contacts. Create contacts under the Company menu. Optional."><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="p-2" colspan="3">{{Form::select('vendor_invoice_contact_id',$invoice_contact_dropdown, $project->vendor_invoice_contact_id,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('vendor_invoice_contact_id') ? ' is-invalid' : ''),'placeholder'=>'Select Vendor Invoice Contact'])}}
                                @foreach($errors->get('vendor_invoice_contact_id') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Text note about billing arrangements. E.g. What needs to be included in the billing pack. Like timesheets and a task summary."></i>Billing Note:</th> --}}
                            <th class="col-md-2 p-2" >
                                Billing Note: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Text note about billing arrangements. E.g. What needs to be included in the billing pack. Like timesheets and a task summary."><i class="far fa-question-circle"></i></span></sup>
                                <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                            </th>
                            <td class="p-2" colspan="3">
                                {{Form::textarea('billing_note',isset($project->billing_note)?$project->billing_note:'',['size' => '30x5','class'=>'form-control form-control-sm col-sm-12'])}}
                            </td>
                        </tr>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Default is No  - when time and material is billed. Or Yes if there is a fixed income or cost."></i>Project Fixed Price:</th> --}}
                            <th class="col-md-2 p-2" >
                                Project Fixed Price: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Default is No  - when time and material is billed. Or Yes if there is a fixed income or cost."><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="p-2">
                                {{Form::select('is_fixed_price', $yes_or_no_dropdown, $project->is_fixed_price?->value, ['class'=>'form-control form-control-sm'. ($errors->has('is_fixed_price') ? ' is-invalid' : ''), 'id' => 'is_fixed_price'])}}
                                @foreach($errors->get('is_fixed_price') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Total project hours for validation and recon. Project hours can exist on Assignment and Project level."></i>Total Project Hours:</th> --}}
                            <th class="col-md-2 p-2" >
                                Total Project Hours: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Total project hours for validation and recon. Project hours can exist on Assignment and Project level."><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="p-2">
                                {{Form::number('total_project_hours', $project->total_project_hours, ['step'=>'.01','class'=>'form-control form-control-sm'. ($errors->has('total_project_hours') ? ' is-invalid' : ''), 'id' => 'total_project_hours'])}}
                                @foreach($errors->get('total_project_hours') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr class="bg-light fixed_price_fileds">
                            <th class="p-2" colspan="2">Customer</th>
                            <th class="p-2" colspan="2">Vendor</th>
                        </tr>
                        <tr class="fixed_price_fileds">
                            <th class="col-md-2 p-2">Project Fixed Price - Expenses</th>
                            <td class="col-md-4 p-2">{{Form::text('fixed_price_expenses', $project->fixed_price_expenses,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('fixed_price_expenses') ? ' is-invalid' : ''),'placeholder'=>'Fixed Price Expenses'])}}
                                @foreach($errors->get('fixed_price_expenses') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            <th class="col-md-2 p-2">
                                Project Fixed Price  Cost - Expenses
                            </th>
                            <td class="col-md-4 p-2">{{Form::text('project_fixed_cost_expense', $project->project_fixed_cost_expense,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('project_fixed_cost_expense') ? ' is-invalid' : ''),'placeholder'=>'Project Fixed Cost Expense'])}}
                                @foreach($errors->get('project_fixed_cost_expense') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>
                            <th class="fixed_price_fileds col-md-2 p-2">
                                Project Fixed Price - Labour
                            </th>
                            <td class="fixed_price_fileds col-md-4 p-2">{{Form::text('fixed_price_labour', $project->fixed_price_labour,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('fixed_price_labour') ? ' is-invalid' : ''),'placeholder'=>'Project Fixed Price Labour'])}}
                                @foreach($errors->get('fixed_price_labour') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            <th class="fixed_price_fileds col-md-2 p-2">Project Fixed Price Cost - Labour</th>
                            <td class="fixed_price_fileds col-md-4 p-2">{{Form::text('project_fixed_cost_labour', $project->project_fixed_cost_labour,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('project_fixed_cost_labour') ? ' is-invalid' : ''),'placeholder'=>'Project Fixed Cost Labour'])}}
                                @foreach($errors->get('project_fixed_cost_labour') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>
                            <th class="fixed_price_fileds col-md-2 p-2">
                                Project Fixed Price - Total
                            </th>
                            <td class="fixed_price_fileds col-md-4 p-2">{{Form::text('total_fixed_price', $project->total_fixed_price,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('total_fixed_price') ? ' is-invalid' : ''),'placeholder'=>'Project Total Fixed Price'])}}
                                @foreach($errors->get('total_fixed_price') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            <th  class="fixed_price_fileds col-md-2 p-2">Project Fixed Price  Cost - Total</th>
                            <td  class="fixed_price_fileds col-md-4 p-2">{{Form::text('project_total_fixed_cost', $project->project_total_fixed_cost,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('project_total_fixed_cost') ? ' is-invalid' : ''),'placeholder'=>'Project Total Fixed Cost'])}}
                                @foreach($errors->get('project_total_fixed_cost') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
                </div>

                <div class="tab-pane fade" id="resourcing">
                    <div class="row py-3" style="display: block">
                    <blackboard-assignment 
                    :project="{{ $project }}" 
                    :project-assignments="{{ $project->assignment }}" 
                    :unassigned-consultants="{{ $project->consultantsWithoutAssignment($project->assignment) }}"
                    :users-dropdown="{{ $resource_dropdown }}"
                    :roles-dropdown="{{ $roles_drop_down }}"></blackboard-assignment>
                    {{-- <table class="table table-bordered table-sm mt-3">
                        <tbody>
                        <tr>
                            <th>Consultants: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th>
                            <td colspan="3">
                                {{Form::select('consultants[]',$users_dropdown,$consultants,['id'=>'consultants', 'class'=>'form-control '. ($errors->has('consultants') ? ' is-invalid' : ''),'multiple', 'placeholder' => 'Select Consultants'])}}
                                @foreach($errors->get('consultants') as $error)
                                    <div class="invalid-feedback">
                                        {{ $error }}
                                    </div>
                                @endforeach
                            </td>
                        </tr>

                        </tbody>
                        <tfoot id="consultant_roles" @if(isset($consultant_role_users) && !empty($consultant_role_users)) style="" @else style="display: none;" @endif>
                        @if(isset($consultant_role_users) && !empty($consultant_role_users))
                            @foreach($consultant_role_users as $key => $consultant_role_user)
                                <tr>
                                    <th>Consultant:</th>
                                    <td>
                                        {{Form::select('consultant_role_user_'.$consultant_role_user->id,$consultant_role_user_drop_down,$consultants[$key],['id'=>'consultant_role_user', 'class'=>'form-control '. ($errors->has('consultant_role_user') ? ' is-invalid' : ''), 'disabled' => 'disabled', 'placeholder' => "Select Consultant"])}}
                                        @foreach($errors->get('consultant_role_user') as $error)
                                            <div class="invalid-feedback">
                                                {{ $error }}
                                            </div>
                                            @endforeach
                                    </td>
                                    <th>Role:</th>
                                    <td>
                                        {{Form::select('consultant_role_'.$consultant_role_user->id, $roles_drop_down, $consultant_role_user->getViewRole(30, $consultant_role_user->id),['id'=>'consultant_role', 'class'=>'form-control '. ($errors->has('consultant_role') ? ' is-invalid' : ''), 'onchange' => "changeRole(".$consultant_role_user->id.", this)"])}}
                                        @foreach($errors->get('consultant_role') as $error)
                                            <div class="invalid-feedback">
                                                {{ $error }}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                            @endforeach
                        @else
                            <tr><td colspan="4"><!-- // Display all roles here --></td></tr>
                        @endif
                        </tfoot>
                    </table> --}}
                    </div>
                </div>
                <div class="tab-pane fade" id="expenses">
                    <div class="row py-3">
                    <table class="table table-borderless">
                        <thead>
                        <tr>
                            <th colspan="4" class="btn-dark" style="text-align: center;">Billable Expenses</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            {{-- <th class="col-md-2 p-2"><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select the claimable terms by consultants for this project. The Terms can be maintained under master data and will default on individual assignments linked to this project."></i>Terms: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                            <th class="col-md-2 p-2" >
                                Terms: 
                                <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select the claimable terms by consultants for this project. The Terms can be maintained under master data and will default on individual assignments linked to this project."><i class="far fa-question-circle"></i></span></sup>
                            </th>
                            <td class="p-2" colspan="3">
                                {{Form::select('terms_version',$project_terms_dropdown,$project->terms_version,['id'=>'terms_version', 'class'=>'form-control ', 'onchange' => 'changeTerms()'])}}
                            </td>
                        </tr>
                        <tr>
                            <th class="col-md-2 p-2">Travel:</th>
                            <td class="col-md-4 p-2">{{Form::textarea('travel',isset($expense->travel)? $expense->travel: '',['size' => '30x5','class'=>'form-control form-control-sm col-sm-12','id' => 'travel'])}}
                                @foreach($errors->get('travel') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            <th class="col-md-2 p-2">Parking:</th>
                            <td class="col-md-4 p-2">{{Form::textarea('parking',isset($expense->parking)?$expense->parking:'',['size' => '30x5','class'=>'form-control form-control-sm col-sm-12','id' => 'parking'])}}
                                @foreach($errors->get('parking') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>
                            <th class="col-md-2 p-2">Car Rental:</th>
                            <td class="col-md-4 p-2">{{Form::textarea('car_rental',isset($expense->car_rental)? $expense->car_rental: '',['size' => '30x5','class'=>'form-control form-control-sm col-sm-12','id' => 'car_rental'])}}
                                @foreach($errors->get('car_rental') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            <th class="col-md-2 p-2">Flights:</th>
                            <td class="col-md-4 p-2">{{Form::textarea('flights',isset($expense->flights)?$expense->flights:'',['size' => '30x5','class'=>'form-control form-control-sm col-sm-12','id' => 'flights'])}}
                                @foreach($errors->get('flights') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>
                            <th class="col-md-2 p-2">Toll:</th>
                            <td class="col-md-4 p-2">{{Form::textarea('toll',isset($expense->toll)?$expense->toll:'',['size' => '30x5','class'=>'form-control form-control-sm col-sm-12','id' => 'toll'])}}
                                @foreach($errors->get('toll') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            <th class="col-md-2 p-2">Accommodation:</th>
                            <td class="col-md-4 p-2">{{Form::textarea('accommodation',isset($expense->accommodation)?$expense->accommodation:'',['size' => '30x5','class'=>'form-control form-control-sm col-sm-12','id' => 'accommodation'])}}
                                @foreach($errors->get('accommodation') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>
                            <th class="col-md-2 p-2">Per Diem:</th>
                            <td class="col-md-4 p-2">{{Form::textarea('per_diem',isset($expense->per_diem)?$expense->per_diem:'',['size' => '30x5','class'=>'form-control form-control-sm col-sm-12','id' => 'per_diem'])}}
                                @foreach($errors->get('per_diem') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            <th class="col-md-2 p-2">Out of Town Allowance:</th>
                            <td class="col-md-4 p-2">{{Form::textarea('out_of_town',isset($expense->out_of_town)?$expense->out_of_town:'',['size' => '30x5','class'=>'form-control form-control-sm col-sm-12','id' => 'out_of_town'])}}
                                @foreach($errors->get('out_of_town') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>
                        <tr>
                            <th class="col-md-2 p-2">Data:</th>
                            <td class="col-md-4 p-2">{{Form::textarea('data',isset($expense->data)?$expense->data:'',['size' => '30x5','class'=>'form-control form-control-sm col-sm-12','id'=>'data'])}}
                                @foreach($errors->get('data') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                            <th class="col-md-2 p-2">Other:</th>
                            <td class="p-2">{{Form::textarea('other',isset($expense->other)?$expense->other:'',['size' => '30x5','class'=>'form-control form-control-sm col-sm-12','id' => 'other'])}}
                                @foreach($errors->get('other') as $error)
                                    <div class="invalid-feedback">
                                        {{$error}}
                                    </div>
                                @endforeach
                            </td>
                        </tr>

                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
            {{-- <table class="table table-borderless">
                <tbody>
                <tr>
                    <td colspan="4" class="text-center"><button type="submit" class="btn btn-sm">Save</button>&nbsp;<a href="{{url()->previous()}}" class="btn btn-default btn-sm">Cancel</a></td>
                </tr>
                </tbody>
            </table> --}}
            {{Form::close()}}
        </div>
    </div>
@endsection

@section('extra-js')

    <script>

        let consultant_roles = [];
        // Set default javascript values, vuejs would have done this so easy
        @if(!empty($consultants) && isset($consultant_role_user))
            consultant_roles = [
                @foreach($consultants as $consultant_id)
                    {
                        consultant: '{!! $consultant_id !!}',
                        role: '{!! $consultant_role_user?->getViewRole(30, $consultant_id) !!}'
                    },
                @endforeach
            ];
        @endif

        let consultant_drop_down = {
            @foreach($users_dropdown as $key => $consultant)
            {!! "'".$key."':'".$consultant."'," !!}
            @endforeach
        };
        let roles_drop_down = [@foreach($roles_drop_down as $role) {!! "'".$role."'," !!} @endforeach];
        let temp_constultant_role = [];

        function changeRole(consultant, element){
            for(let i = 0; i < consultant_roles.length; i++){
                if(consultant_roles[i].consultant == consultant){
                    consultant_roles[i].role = element.value;
                }
            }
        }

        $(function () {
            changeTerms();
            let is_fixed_price = $(document).find("select[name=is_fixed_price]").val();
            // alert(is_fixed_price)
                if(is_fixed_price == 0){
                    $('.fixed_price_fileds').hide();
                } else {
                    $('.fixed_price_fileds').show();
                }

            $('#consultants_chosen').css('width', '100%');
            $('.chosen-container').css('width', '100%');

            $('#consultants').change(function () {
                let selected_consultants = $(this).val();
                let html_data = '';
                let options = '';
                temp_constultant_role = consultant_roles;
                consultant_roles = [];
                if(selected_consultants != null) {
                    $('#consultant_roles').show();
                    for (let i = 0; i < selected_consultants.length; i++) {

                        if (selected_consultants[i] != 0) {
                            let object = {
                                'consultant': selected_consultants[i],
                                'role': 2
                            };
                            for(let k = 0; k < temp_constultant_role.length; k++){
                                if(temp_constultant_role[k].consultant == selected_consultants[i]){
                                    object = {
                                        'consultant': selected_consultants[i],
                                        'role': temp_constultant_role[k].role
                                    };
                                    console.log('Consultant', temp_constultant_role[k]);
                                }
                            }
                            consultant_roles.push(object);

                            options = '';
                            for(j = 0; j < roles_drop_down.length; j++){
                                let selected = '';
                                for(let k = 0; k < consultant_roles.length; k++){
                                    if(consultant_roles[k].consultant == selected_consultants[i]) {
                                        if (j == consultant_roles[k].role) {
                                            selected = 'selected';
                                        }
                                    }
                                }
                                options += '<option value="'+j+'" '+selected+'>'+roles_drop_down[j]+'</option>';
                            }

                            html_data += '<tr>' +
                                '<th>Consultant:</th>' +
                                '<td>' +
                                '<select id="consultant_role_user_'+selected_consultants[i]+'" class="form-control form-control-sm col-sm-12" disabled="disabled">' +
                                '<option>' + consultant_drop_down[selected_consultants[i]] + '</option>' +
                                '</select>' +
                                '</th>' +
                                '<th>Role:</th>' +
                                '<td>' +
                                '<select id="consultant_role_'+selected_consultants[i]+'" name="consultant_role_'+selected_consultants[i]+'" onchange="changeRole('+selected_consultants[i]+', this)" class="form-control form-control-sm col-sm-12">' +
                                options +
                                '</select>' +
                                '</td>' +
                                '</tr>';

                        } else {
                            // alert('test');
                        }
                    }
                    $('#consultant_roles').html(html_data);

                    console.log($(this).val());
                } else {
                    $('#consultant_roles').hide();
                }
            });

            $('#is_fixed_price').on('change',function(){
                let is_fixed_price = $("select[name=is_fixed_price]").val();
                if(is_fixed_price == 0){
                    $('.fixed_price_fileds').hide();
                } else {
                    $('.fixed_price_fileds').show();
                }
            });
        });

        
    </script>
@endsection
