@extends('adminlte.default')
@section('title') Project @endsection
@section('header')
    <div class="container-fluid container-title">
        <h3>@yield('title')</h3>
        <div class="btn-toolbar float-right">
            <button onclick="history.back()" class="btn btn-dark float-right" style="margin-top: -7px;"><i class="fa fa-caret-left"></i> Back</button>
                <a href="{{route('project.edit', $project->id)}}" class="btn btn-success ml-1 mr-1" style="margin-top: -7px;">Edit</a>
                <a href="{{route('task.kanban', $project->id)}}" class="btn btn-info mr-1" style="margin-top: -7px;">Kanban</a>
                <a href="{{route('project.copy', ['project_id' => $project->id])}}" class="btn btn-info mr-1" style="margin-top: -7px;">Copy Project</a>
                {{-- @if($project->status_id != 4 && $project->status_id != 5 ) --}}
                <a href="javascript:void(0)" onclick="completeProject({{$project->id}})" class="btn btn-info mr-1" style="margin-top: -7px;">Complete Project</a>
                {{-- @endif --}}
                <a href="{{route('task.reports')}}" class="btn btn-info" style="margin-top: -7px;">Task Reports</a>
        </div>
    </div>
@endsection
@section('content')
    <div class="container-fluid">
        <div class="table-responsive">
            <ul class="nav nav-tabs mt-3">
                <li class="">
                    <a href="#header" class="active" data-toggle="tab">Header</a>
                </li>
                <li class="">
                    <a href="#customer" class="" data-toggle="tab">Customer</a>
                </li>
                @if($can_view_costs)
                <li class="">
                    <a href="#cost" class="" data-toggle="tab">Cost</a>
                </li>
                @endif
                @if($can_view_assignment)
                <li class="">
                    <a href="#assignment" class="" data-toggle="tab">Assignment</a>
                </li>
                @endif
                @if($can_view_expenses)
                <li class="">
                    <a href="#expenses" class="" data-toggle="tab">Expenses</a>
                </li>
                @endif
                @if($can_view_tasks)
                <li class="">
                    <a href="#tasks" class="" data-toggle="tab">Tasks</a>
                </li>
                @endif
                <li class="">
                    <a href="#timesheetslist" class="" data-toggle="tab">Timesheets</a>
                </li>

                <li class="">
                    <a href="#epics" class="" data-toggle="tab">Epics</a>
                </li>
                <li class="">
                    <a href="#features" class="" data-toggle="tab">Features</a>
                </li>

                <li class="">
                    <a href="#userstories" class="" data-toggle="tab">User Stories</a>
                </li>

                <li class="">
                    <a href="#sprints" class="" data-toggle="tab">Sprints</a>
                </li>
                <li class="">
                    <a href="#risks" class="" data-toggle="tab">Risks</a>
                </li>
                <li class="">
                    <a href="#actions" class="" data-toggle="tab">Actions</a>
                </li>
                {{-- @endif --}}
                {{-- <li class="">
                    <a href="#gantt" class="" data-toggle="tab">Gantt</a>
                </li> --}}
                {{-- @if(($permissions[4]['permission'] == 'View') || ($permissions[4]['permission'] == 'Create') || ($permissions[4]['permission'] == 'Update') || ($permissions[4]['permission'] == 'Full')) --}}
                @if($can_view_analysis)
                <li class="">
                    <a href="#analysis" class="" data-toggle="tab">Analysis</a>
                </li>
                @endif
            </ul>
    
    <hr style="margin-top: -1px">
        <!-- Timesheet Header-->
        <div class="mt-2">
            <table class="table table-bordered table-sm">
                <tr>
                    <th class="btn-dark">{{ $project->name }}</th>
                </tr>
            </table>
        </div>
        
        <div class="mt-1">
                <table class="table table-bordered table-sm">
                    <tr>
                        <th class="btn-dark pl-2 col-md-2"><strong>Project No</strong><font class="pl-1"><sup><i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" title="This is a sequential number generated by the system and allocated to the project."></i></sup></font></th>
                        <td class="pl-2 col-md-2">{{$project->id}}</td>
                        <th class="btn-dark pl-2"><strong>Project Status</strong></th>
                        <td class="pl-2 col-md-2">{{$project->status?->description}}</td>
                        <th class="btn-dark pl-2 col-md-2"><strong>Customer Name</strong></th>
                        <td class="pl-2 col-md-2">{{$project->customer?->customer_name}}</td>
                    </tr>
                    <tr>
                        <th class="btn-dark pl-2 col-md-2"><strong>Project Ref <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="top" title="Enter a project reference. This code will display on the kanban board and is used as a quick internal reference. The shorter the better. E.g. AB123"><i class="far fa-question-circle"></i></span></sup></strong></th>
                        <td class="pl-2 col-md-2">{{$project->ref}}</td>
                        <th class="btn-dark pl-2"><strong>Project Type</strong></th>
                        <td class="pl-2 col-md-2">{{$project->project_type?->description}}</td>
                        <th class="btn-dark pl-2"><strong>Company</strong></th>
                        <td class="pl-2 col-md-2">{{$project->company?->company_name}}</td>
                    </tr>
                </table>
            </div>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="header">
                    <div class="row py-3 m-0">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th colspan="8" class="btn-dark" style="text-align: center;">Header</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center;"><strong>Project Type</strong></td>
                                <td>{{$project->project_type?->description}}</td>
                                <td align="center;"><strong>Start Date</strong></td>
                                <td>{{$project->start_date}}</td>
                                <td align="center;"><strong>Location</strong></td>
                                <td>{{$project->location}}</td>
                                <td align="center;"><strong>Internal Owner</strong></td>
                                <td>{{$project->manager?->name()}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Billable</strong></td>
                                <td>{{$project->billable?->name}}</td>
                                <td align="center;"><strong>End Date</strong></td>
                                <td>{{$project->end_date}}</td>
                                <td align="center;"><strong>Hours Work Per Day Allowed</strong></td>
                                <td>{{$project->hours_of_work}}</td>
                                <td align="center;"><strong>Project Scope</strong></td>
                                <td>{{$project->scope}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Default Weekly Timesheet</strong></td>
                                <td>{{$project->timesheet_template_id?->name.' Template'}}</td>
                                <td align="center;"><strong>Default Billing Template</strong></td>
                                <td>{{ $project->defaultBillingTemplate?->name }}</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="customer">
                    <div class="row py-3 m-0">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th colspan="4" class="btn-dark" style="text-align: center;">Customer</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center;"><strong>Customer Reference</strong></td>
                                <td>{{$project->customer_ref}}</td>
                                <td align="center;"><strong>Customer PO</strong></td>
                                <td>{{$project->customer_po}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Customer Invoice Contact</strong></td>
                                <td>{{$project->customerInvoiceContact?->full_name}}</td>
                                <td align="center;"><strong>Vendor Invoice Contact</strong></td>
                                <td>{{$project->vendorInvoiceContact?->full_name}}</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
                @if($can_view_costs)
                <div class="tab-pane fade" id="cost">
                    <div class="row py-3 m-0">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th colspan="8" class="btn-dark" style="text-align: center;">Cost</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center;"><strong>Billing Cycle</strong></td>
                                <td>{{$project->billingCycle?->name}}</td>
                                <td align="center;"><strong>OPEX/CAPEX</strong></td>
                                <td>{{$project->opex_project}}</td>
                                <td align="center;"><strong>Vendor Invoice Contact</strong></td>
                                <td>{{$project->vendorInvoiceContact?->full_name}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Billing Note</strong></td>
                                <td>{{$project->billing_note}}</td>
                                <td align="center;"><strong>Project Fixed Cost</strong></td>
                                <td>{{$project->is_fixed_price?->name}}</td>
                                <td align="center;"><strong>Total Project Hours</strong></td>
                                <td>{{number_format($project->total_project_hours,2)}}</td>
                            </tr>
                            @if($project->is_fixed_price?->value == 1)
                                <tr>
                                    <td align="center;"><strong>Project Fixed Price - Expenses</strong></td>
                                    <td>{{$project->fixed_price_expenses??'0.00'}}</td>
                                    <td align="center;"><strong>Project Fixed Price  Cost - Expenses</strong></td>
                                    <td>{{$project->project_fixed_cost_expense??'0.00'}}</td>
                                    <td align="center;"><strong>Project Fixed Price - Labour</strong></td>
                                    <td>{{$project->fixed_price_labour??'0.00'}}</td>
                                </tr>
                                <tr>
                                    <td align="center;"><strong>Project Fixed Price  Cost - Labour</strong></td>
                                    <td>{{$project->project_fixed_cost_labour??'0.00'}}</td>
                                    <td align="center;"><strong>Project Fixed Price - Total</strong></td>
                                    <td>{{$project->total_fixed_price??'0.00'}}</td>
                                    <td align="center;"><strong>Project Fixed Price  Cost - Total</strong></td>
                                    <td>{{$project->project_total_fixed_cost??'0.00'}}</td>
                                </tr>
                            @endif
                        </tbody>
                    </table>
                    </div>
                </div>
                @endif
                @if($can_view_assignment)
                <div class="tab-pane fade" id="assignment">
                    <div class="row py-3 m-0" style="display: block">
                    <blackboard-assignment 
                    :project="{{ $project }}" 
                    :project-assignments="{{ $project->assignment }}" 
                    :unassigned-consultants="{{ $project->consultantsWithoutAssignment($project->assignment) }}"
                    :users-dropdown="{{ $resource_dropdown }}"
                    :roles-dropdown="{{ $roles_drop_down }}"></blackboard-assignment>
                    </div>
                </div>
                @endif
                @if($can_view_expenses)
                    <div class="tab-pane fade" id="expenses">
                        <div class="row py-3 m-0">
                            <table class="table table-striped table-sm">
                                <thead>
                                <tr>
                                    <th colspan="8" class="btn-dark" style="text-align: center;">Terms</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td align="center;"><strong>Travel</strong></td>
                                        <td>{{$project->expense?->travel}}</td>
                                        <td align="center;"><strong>Parking</strong></td>
                                        <td>{{$project->expense?->parking}}</td>
                                    </tr>
                                    <tr>
                                        <td align="center;"><strong>Car Rental</strong></td>
                                        <td>{{$project->expense?->car_rental}}</td>
                                        <td align="center;"><strong>Flights</strong></td>
                                        <td>{{$project->expense?->flights}}</td>
                                    </tr>
                                    <tr>
                                        <td align="center;"><strong>Toll</strong></td>
                                        <td>{{$project->expense?->toll}}</td>
                                        <td align="center;"><strong>Accomodation</strong></td>
                                        <td>{{$project->expense?->accommodation}}</td>
                                    </tr>
                                    <tr>
                                        <td align="center;"><strong>Out of Office Allowance</strong></td>
                                        <td>{{$project->expense?->out_of_town}}</td>
                                        <td align="center;"><strong>Per Diem</strong></td>
                                        <td>{{$project->expense?->per_diem}}</td>
                                    </tr>
                                    <tr>
                                        <td align="center;"><strong>Data</strong></td>
                                        <td>{{$project->expense?->data}}</td>
                                        <td align="center;"><strong>Other</strong></td>
                                        <td>{{$project->expense?->other}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                @endif
                @if($can_view_tasks)
                <div class="tab-pane fade" id="tasks">
                    <div class="col-md-12 text-right">
                        <button id="tree-btn" class="btn btn-sm btn-info mr-1" onclick="switchTaskView('tree')">Treeview</button>
                        <button id="list-btn"  class="btn btn-sm mr-1" onclick="switchTaskView('list')">List</button>
                    </div>
                    <div class="row py-3 m-0">
                        @include('project.treeview')
                    </div>
                </div>
                @endif
                <div class="tab-pane fade" id="timesheetslist">
                    <div class="row py-3 m-0" style="display: block">                
                    <blackboard-timesheet-list :project="{{ $project }}"></blackboard-timesheet-list>
                    </div>
                </div>

                <div class="tab-pane fade" id="epics">
                    <div class="row py-3 m-0">
                        <table class="table table-sm">
                            <thead>
                                <tr class="bg-dark">
                                    <th colspan="4" class="text-center">Epics<div class="float-right"><a href="/epic/create?project_id={{$project->id}}" class="btn btn-sm btn-outline-light p-0 m-0 mr-2"><i class="fa fa-plus-square"></i></a></div></th>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th class="text-right">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse($project->epics as $epic) 
                                    <tr>
                                        <td>{{$epic->name}}</td>
                                        <td>{{$epic->start_date}}</td>
                                        <td>{{$epic->end_date}}</td>
                                        <td class="text-right">{{$epic->status?->description}}</td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="6" class="text-center">This Project Has No Epics</td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="features">
                    <div class="row py-3 m-0">
                        <table class="table table-sm">
                            <thead>
                                <tr class="bg-dark">
                                    <th colspan="4" class="text-center">Features<div class="float-right"><a href="/feature/create?project_id={{$project->id}}" class="btn btn-sm btn-outline-light p-0 m-0 mr-2"><i class="fa fa-plus-square"></i></a></div></th>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th class="text-right">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse($features as $feature) 
                                    <tr>
                                        <td>{{$feature->name}}</td>
                                        <td>{{$feature->start_date}}</td>
                                        <td>{{$feature->end_date}}</td>
                                        <td class="text-right">{{$feature->status?->description}}</td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="6" class="text-center">This Project Has No Features</td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="userstories">
                    <div class="row py-3 m-0">
                        <table class="table table-sm">
                            <thead>
                                <tr class="bg-dark">
                                    <th colspan="4" class="text-center">User Stories<div class="float-right"><a href="/userstory/create?project_id={{$project->id}}" class="btn btn-sm btn-outline-light p-0 m-0 mr-2"><i class="fa fa-plus-square"></i></a></div></th>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th class="text-right">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse($user_stories as $story) 
                                    <tr>
                                        <td>{{$story->name}}</td>
                                        <td>{{$story->start_date}}</td>
                                        <td>{{$story->end_date}}</td>
                                        <td class="text-right">{{$story->status?->description}}</td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="6" class="text-center">This Project Has No User Stories</td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>
                </div>
                {{-- @if(($permissions[9]['permission'] == 'View') || ($permissions[9]['permission'] == 'Create') || ($permissions[9]['permission'] == 'Update') || ($permissions[9]['permission'] == 'Full')) --}}
                <div class="tab-pane fade" id="sprints">
                    <div class="row py-3 m-0">
                        <table class="table table-sm">
                            <thead>
                                <tr class="bg-dark">
                                    <th colspan="6" class="text-center">Sprints<div class="float-right"><a href="/sprint/create?project_id={{$project->id}}" class="btn btn-sm btn-outline-light p-0 m-0 mr-2"><i class="fa fa-plus-square"></i></a></div></th>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <th>Goal</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse($project->sprints as $sprint) 
                                    <tr>
                                        <td>{{$sprint->name}}</td>
                                        <td>{{$sprint->goal}}</td>
                                        <td>{{$sprint->start_date}}</td>
                                        <td>{{$sprint->end_date}}</td>
                                        <td>{{$sprint->status?->description}}</td>
                                        <td class="last">
                                            <a href="{{route('sprint.edit', $sprint->id)}}" class="btn btn-sm btn-success mr-1"><i class="fa fa-pencil-alt"></i></a>
                                            {{ Form::open(['method' => 'DELETE','route' => ['sprint.destroy', $sprint->id],'style'=>'display:inline','class'=>'delete']) }}
                                            <button type="submit" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                            {{ Form::close() }}
                                        </td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="6" class="text-center">This Project Has No Sprints</td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-pane fade" id="risks">
                    <div class="row py-3 m-0">
                        <table class="table table-sm">
                            <thead>
                                <tr class="bg-dark">
                                    <th colspan="6" class="text-center">Risks<div class="float-right"><a href="/risk/create?project_id={{$project->id}}&type=task" class="btn btn-sm btn-outline-light p-0 m-0 mr-2"><i class="fa fa-plus-square"></i></a></div></th>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Risk Date</th>
                                    <th>Risk Area</th>
                                    <th>Status</th>
                                    <th class="last">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse($project->risks as $risk) 
                                    <tr>
                                        <td>{{$risk->name}}</td>
                                        <td>{{$risk->description}}</td>
                                        <td>{{$risk->risk_date}}</td>
                                        <td>{{$risk->risk_area_id >= 0 && $risk->riskarea ? $risk->riskarea->name : ''}}</td>
                                        <td>{{$risk->status->description}}</td>
                                        <td>
                                            <div class="d-flex">
                                            <a href="{{route('risk.create')}}?epic_id={{$risk->id}}" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                            <a href="{{route('risk.edit',$risk)}}" class="btn btn-success btn-sm ml-1 mr-1"><i class="fas fa-pencil-alt"></i></a>
                                            {{ Form::open(['method' => 'DELETE','route' => ['risk.destroy', $risk],'style'=>'display:inline','class'=>'delete']) }}
                                            <button type="submit" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                            {{ Form::close() }}
                                            </div>
                                        </td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="6" class="text-center">This Project Has No Risks</td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="actions">
                    <div class="row py-3 m-0">
                        <table class="table table-sm">
                            <thead>
                                <tr class="bg-dark">
                                    <th colspan="8" class="text-center">Actions<div class="float-right"><a href="/action/create?related_project_id={{$project->id}}" class="btn btn-sm btn-outline-light p-0 m-0 mr-2"><i class="fa fa-plus-square"></i></a></div></th>
                                </tr>
                                <tr>
                                    <th>Subject</th>
                                    <th>Description</th>
                                    <th>Due Date</th>
                                    <th>Assigned User</th>
                                    <th>Acceptance Date</th>
                                    <th>Completed Date</th>
                                    <th>Status</th>
                                    <th class="last">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse($project->actions as $action) 
                                    <tr>
                                        <td>{{$action->subject}}</td>
                                        <td>{{$action->description}}</td>
                                        <td>{{$action->due_date}}</td>
                                        <td>{{$action->assigneduser->first_name}} {{$action->assigneduser->last_name}}</td>
                                        <td>{{$action->acceptance_date}}</td>
                                        <td>{{$action->completed_date}}</td>
                                        <td>{{$action->status->name}}</td>
                                        <td>
                                            <div class="d-flex">
                                            <a href="{{route('action.edit',$action)}}" class="btn btn-success btn-sm ml-1 mr-1"><i class="fas fa-pencil-alt"></i></a>
                                            {{ Form::open(['method' => 'DELETE','route' => ['action.destroy', $action],'style'=>'display:inline','class'=>'delete']) }}
                                            <button type="submit" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                            {{ Form::close() }}
                                            </div>
                                        </td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="7" class="text-center">This Project Has No Actions</td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="gantt">
                    <div class="row py-3 m-0">
                    @if(isset($gantt_chart) && !empty($gantt_chart->toArray()))
                    <div style="overflow-x:auto;">
                    <table class="table table-sm" id="gantt-table">
                        <thead class="bg-dark">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            @php $beggining_of_month = $gantt_start_date->copy(); @endphp
                            @for($i = $gantt_start_date->copy(); $i <= $gantt_last_date; $i->addDay())
                                @if($i == $i->endOfMonth())
                                    <th class="text-center border-right border-left" colspan="{{$beggining_of_month->diffInDays($i->endOfMonth()) + 1}}">{{$i->format("F Y")}}</th>
                                    @php $beggining_of_month = $i->copy()->addDay() @endphp
                                @endif

                            @endfor
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            @php $beggining_of_week = $gantt_start_date->copy(); @endphp
                            @for($i = $gantt_start_date->copy(); $i <= $gantt_last_date; $i->addDay())
                                @if($i == $i->endOfWeek())
                                    <th class="text-center  border-right border-left" colspan="{{$beggining_of_week->diffInDays($i->endOfWeek()) + 1}}">Week {{$i->weekOfYear}}</th>
                                    @php $beggining_of_week = $i->copy()->addDay() @endphp
                                @endif

                            @endfor
                        </tr>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th class="last pr-4">Start Date</th>
                            <th class="last pr-4">End Date</th>
                            @for($i = $gantt_start_date->copy(); $i <= $gantt_last_date; $i->addDay())
                                <th class="{{($i->isWeekend() ? 'bg-gray':null )}}  border-right border-left">{{$i->format('d D')}}</th>
                            @endfor
                        </tr>
                        </thead>
                        <tbody>
                            @forelse($gantt_chart as $key => $gantt)
                                <tr class="epic" style="cursor: pointer" onclick="expandItems('.epic-{{$gantt["epic_id"]}}', '.feature')">
                                    <th class="text-primary last pr-4">{{$gantt["epic_id"]??null}} | {{$gantt["epic_name"]??null}}</th>
                                    <td></td>
                                    <td></td>
                                    <td class="last pr-4">{{$gantt["epic_start_date"]->toDateString()??null}}</td>
                                    <td class="last pr-4">{{$gantt["epic_end_date"]->toDateString()??null}}</td>
                                    @for($i = $gantt_start_date->copy(); $i <= $gantt_last_date; $i->addDay())
                                        @if((!empty($gantt["epic_start_date"]) && $i >= $gantt["epic_start_date"] && !empty($gantt["epic_end_date"]) && $i <= $gantt["epic_end_date"]))
                                            <td class="{{($i->isWeekend() ? 'bg-gray':'bg-primary' )}}" style="width: 80px"></td>
                                        @else
                                            <td class="{{($i->isWeekend() ? 'bg-gray':null )}}"></td>
                                        @endif
                                    @endfor
                                </tr>
                                    @foreach($gantt["features"] as $feature)
                                        <tr class="feature epic-{{$gantt["epic_id"]}}" style="cursor: pointer" onclick="expandItems('.feature-{{$feature["feature_id"]}}', '.task')">
                                            <td class="last"></td>
                                            <th class="text-info last">{{$feature["feature_id"]}} | {{$feature["feature_name"]}}</th>
                                            <td></td>
                                            <td>{{$feature["feature_start_date"]->toDateString()}}</td>
                                            <td>{{$feature["feature_end_date"]->toDateString()}}</td>
                                            @for($i = $gantt_start_date->copy(); $i <= $gantt_last_date; $i->addDay())
                                                @if(($i >= $feature["feature_start_date"] && $i <= $feature["feature_end_date"]))
                                                    <td class="{{($i->isWeekend() ? 'bg-gray':'bg-info' )}}" ></td>
                                                @else
                                                    <td class="{{($i->isWeekend() == "Sun" ? 'bg-gray-light':null )}}"></td>
                                                @endif
                                            @endfor
                                        </tr>
                                        @foreach($feature['user_stories'] as $story)
                                            @foreach($story as $task)
                                                <tr class="task feature-{{$feature["feature_id"]}}">
                                                    <td></td>
                                                    <td></td>
                                                    <td>
                                                        <div class="tool-tip text-white " style="text-align: center!important;"> <strong class="text-warning">{{$task["task_id"]}} | {{$task["task_name"]}}</strong>
                                                            <span class="tool-tiptext">
                                                                        <table class="table table-sm mb-0" style="background-color: transparent!important;">
                                                                            <tbody>
                                                                                <tr class="text-left">
                                                                                    <td style="border-top: none!important;">Consultant:</td>
                                                                                    <td style="border-top: none!important;">{{$task["consultant"]}}</td>
                                                                                </tr>
                                                                                <tr class="text-left">
                                                                                    <td>Planned Hours:</td>
                                                                                    <td>{{$task["planned_hours"]}} hours</td>
                                                                                </tr>
                                                                                <tr class="text-left">
                                                                                    <td>Task Status:</td>
                                                                                    <td>{{$task["status"]}}</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </span>
                                                        </div>
                                                    </td>
                                                    <td>{{$task["task_start_date"]->toDateString()}}</td>
                                                    <td>{{$task["task_end_date"]->toDateString()}}</td>
                                                    @for($i = $gantt_start_date->copy(); $i <= $gantt_last_date; $i->addDay())
                                                        @if(($i >= $task["task_start_date"] && $i <= $task["task_end_date"]))
                                                            <td class="{{($i->isWeekend() ? 'bg-gray':'bg-warning' )}} text-center" >
                                                                {{----}}
                                                            </td>
                                                        @else
                                                            <td class="{{($i->isWeekend() ? 'bg-gray':null )}}"></td>
                                                        @endif
                                                    @endfor
                                                </tr>
                                            @endforeach
                                        @endforeach
                                        @endforeach
                            @empty
                            @endforelse
                        </tbody>
                    </table>
                    </div>
                    @else
                        <h5>No Tasks</h5>
                    @endif
                    </div>
                </div>
                {{-- @if(($permissions[1]['permission'] == 'View') || ($permissions[1]['permission'] == 'Create') || ($permissions[1]['permission'] == 'Update') || ($permissions[1]['permission'] == 'Full')) --}}
                @if($can_view_analysis)
                <div class="tab-pane fade" id="analysis">
                    <div class="row py-3 m-0">
                        <table class="table table-striped table-sm">
                            <thead>
                            <tr>
                                <th colspan="8" class="btn-dark" style="text-align: center;">Analysis</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="center;"><strong>Project PO Value</strong></td>
                                    <td>{{$project_po_value}}</td>
                                    <td align="center;"><strong>Total Customer Billable</strong></td>
                                    <td>{{number_format($project->assignment?->sum('actual_bill_hours'),2,'.',',')}}</td>
                                    <td align="center;"><strong>Actual Billable Expenses</strong></td>
                                    <td>{{$actual_billable_expenses}}</td>
                                    <td align="center;"><strong>Total Income</strong></td>
                                    <td>{{$total_income}}</td>
                                </tr>
                                <tr>
                                    <td align="center;"><strong>Planned Project Cost - Labour</strong></td>
                                    <td>{{$planned_cost_labour}}</td>
                                    <td align="center;"><strong>Total Customer Non-Billable</strong></td>
                                    <td>{{number_format($project->assignment?->sum('actual_non_bill_hours'),2,'.',',')}}</td>
                                    <td align="center;"><strong>Actual Claimable Expenses</strong></td>
                                    <td>{{$actual_claimable_expenses}}</td>
                                    <td align="center;"><strong>Total Expenses</strong></td>
                                    <td>{{$total_expenses}}</td>
                                </tr>
                                <tr>
                                    <td align="center;"><strong>Planned Hours</strong></td>
                                    <td>{{number_format($project->assignment?->sum('hours'),2,'.',',')}}</td>
                                    <td align="center;"><strong>Total Vendor Billable</strong></td>
                                    <td>{{number_format($project->assignment?->sum('vendor_bill_hours'),2,'.',',')}}</td>
                                    <td align="center;"><strong>Actual Non-Timesheet Income</strong></td>
                                    <td>{{$non_timesheet_invoice}}</td>
                                    <td align="center;"><strong>Profit / (Loss) Value</strong></td>
                                    <td>{{$profit_or_loss}}</td>
                                </tr>
                                <tr>
                                    <td align="center;"><strong>Actual Hours</strong></td>
                                    <td>{{$total_actual_hours}}</td>
                                    <td align="center;"><strong>Total Vendor Non-Billable</strong></td>
                                    <td>{{number_format($project->assignment?->sum('vendor_non_bill_hours'),2,'.',',')}}</td>
                                    <td align="center;"><strong>Actual Non-Timesheet Expense</strong></td>
                                    <td>{{$non_timesheet_expense}}</td>
                                    <td align="center;"><strong>Profit / (Loss) %</strong></td>
                                    <td>{{$profit_or_loss_percentage}}%</td>
                                </tr>
                                <tr>
                                    <td align="center;"><strong>Difference</strong></td>
                                    <td>{{$difference}}</td>
                                    <td align="center;"><strong>Actual Billable Labour Income</strong></td>
                                    <td>{{$actual_bill_labour_income}}</td>
                                    <td align="center;"><strong>Actual Labour Cost - Internal</strong></td>
                                    <td>{{$internal_labour_cost}}</td>
                                </tr>
                                <tr>
                                    <td align="center;"><strong>Completed %</strong></td>
                                    <td>{{$completed}}</td>
                                    <td align="center;"><strong>Actual Non-Billable Labour Income</strong></td>
                                    <td>{{$actual_non_billable_labour_income}}</td>
                                    <td align="center;"><strong>Actual Labour Cost - External</strong></td>
                                    <td>{{$external_labour_cost}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                @endif
            </div>
                @if(count($project->addAssignmentConsultant($project->assignment)))
                <div class="modal fade" id="assignConsultants" tabindex="-1" role="dialog" aria-labelledby="assignConsultantsLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-center" id="assignConsultantsLabel">Consultants Without Assignment</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="d-flex justify-content-between">
                                @foreach($project->addAssignmentConsultant($project->assignment) as $consultant)
                                    {!! $consultant !!}
                                @endforeach
                                </div>
                            </div>
                            <div class="modal-footer">
                            </div>
                        </div>
                    </div>
                </div>
                @endif
        </div>
    </div>
@endsection