@extends('adminlte.default')
@section('title') Edit Assignment @endsection
@section('header')
    <div class="container-fluid container-title">
        <h3>@yield('title')</h3>
        <div class="btn-toolbar float-right">
        <button onclick="history.back()" class="btn btn-dark float-right" style="margin-top: -7px;"><i class="fa fa-caret-left"></i> Back</button>
        <a href="javascript:void(0)" onclick="saveForm('editAssignment')" class="btn btn-primary ml-1" style="margin-top: -7px;">Save</a>
        </div>
    </div>
@endsection
@section('content')
    <div class="container-fluid">
        <div class="table-responsive">
        <ul class="nav nav-tabs mt-3">
                    <li class="">
                        <a href="#assignment" class="active" data-toggle="tab">Assignment</a>
                    </li>
                    <li class="">
                        <a href="#approval" class="" data-toggle="tab">Approval</a>
                    </li>
                    <li class="">
                        <a href="#reporting" class="" data-toggle="tab">Reporting</a>
                    </li>
                    <li class="">
                        <a href="#costs" class="" data-toggle="tab">Costs</a>
                    </li>
                    <li class="">
                        <a href="#expenses" class="" data-toggle="tab">Expenses</a>
                    </li>
                    <li class="">
                        <a href="#planning" class="" data-toggle="tab">Planning</a>
                    </li>
                    <li class="">
                        <a href="#statistics" class="" data-toggle="tab">Statistics</a>
                    </li>
                    <li class="">
                        <a href="#referrals_extention" class="" data-toggle="tab">Referrals</a>
                    </li>
                    <li class="">
                        <a href="#extention" class="" data-toggle="tab">Extensions</a>
                    </li>

                </ul>
        <hr style="margin-top: -1px">
        <!-- Assignment Header-->
        <div class="mt-2">
            <table class="table table-bordered table-sm">
                <tr>
                    <th class="btn-dark">{{$assignment->project?->name}}: {{$assignment->consultant?->name()}}</th>
                </tr>
            </table>
        </div>
        
        <div class="mt-1">
                <table class="table table-bordered table-sm">
                    <tr>
                        <th class="btn-dark pl-2" style="width:12.5%"><strong>Assignment No <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="This is a sequential number generated by the system and allocated to the assignment."><i class="far fa-question-circle"></i></span></sup></strong></th>
                        <td class="pl-2" style="width:20.5%">{{$assignment->id}}</td>
                        <th class="btn-dark pl-2" style="width:12.5%"><strong>Assignment Status</strong></th>
                        <td class="pl-2" style="width:12.5%">{{$assignment->project_status?->description}}</td>
                        <th class="btn-dark pl-2" style="width:12.5%"><strong>Total Billable Hours</strong></th>
                        <td class="pl-2" style="width:10.5%">{{number_format($assignment->hours,2,'.',',')}}</td>
                        <th class="btn-dark pl-2" style="width:12.5%"><strong>Completed %</strong></th>
                        <td class="pl-2" style="width:10.5%">{{$percentage??0}}%</td>
                    </tr>
                    <tr>
                        <th class="btn-dark pl-2"><strong>Customer Name</strong></th>
                        <td class="pl-2">{{$assignment->project?->customer?->customer_name}}</td>
                        <th class="btn-dark pl-2"><strong>Assignment Role</strong></th>
                        <td class="pl-2">{{$assignment->role}}</td>
                        <th class="btn-dark pl-2"><strong>Billed Hours</strong></th>
                        <td class="pl-2">{{number_format(($billed_hours??0),2,'.',',')}}</td>
                        <th class="btn-dark pl-2"><strong>Remaining Hours</strong></th>
                        <td class="pl-2">{{number_format(($assignment->hours - ($billed_hours??0)),2,'.',',')}}</td>
                    </tr>
                </table>
                
            </div>
        </div>
            @if(count($errors->all()))
                <div class="alert alert-danger alert-dismissible blackboard-alert col-md-12">
                    <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
                    <strong>Error!</strong> Validation failed, please update your form
                </div>
            @endif
        
                {{Form::open(['url' => route('assignment.update', $assignment->id), 'method' => 'put', 'files' => true, 'autocomplete' => 'off','id'=>'editAssignment'])}}
                
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="assignment">
                        <div class="row py-3 mx-0">
                            <table class="table table-bordered table-sm">
                                <thead>
                                <tr class="bg-dark text-center">
                                    <th class="btn-dark">{{$assignment->project?->name}}: {{$assignment->consultant?->name()}}</th>
                                </tr>

                                </thead>
                                <tbody>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Assignment start date. The project start date is defaulted."></i>Assignment Start Date: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                                    <th class="col-md-2 p-2" >
                                        Assignment Start Date:: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Assignment start date. The project start date is defaulted."><i class="far fa-question-circle"></i></span></sup>
                                        <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                                    </th>
                                    <td>{{Form::text('start_date',$assignment->start_date,['class'=>'datepicker form-control form-control-sm col-sm-12'. ($errors->has('start_date') ? ' is-invalid' : ''),'placeholder'=>'Start Date'])}}
                                        @foreach($errors->get('start_date') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Assignment end date. The project end date is defaulted."></i>Assignment End Date: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                                    <th class="col-md-2 p-2" >
                                        Assignment End Date: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Assignment end date. The project end date is defaulted."><i class="far fa-question-circle"></i></span></sup>
                                        <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                                    </th>
                                    <td>{{Form::text('end_date',$assignment->end_date,['class'=>'datepicker form-control form-control-sm col-sm-12'. ($errors->has('end_date') ? ' is-invalid' : ''),'placeholder'=>'End Date'])}}
                                        @foreach($errors->get('end_date') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Customer purchase order reference - This could be specific to the consultant assignment."></i>Customer PO:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Customer PO: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Customer purchase order reference - This could be specific to the consultant assignment."><i class="far fa-question-circle"></i></span></sup>
                                        <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                                    </th>
                                    <td>{{Form::text('customer_po',$assignment->customer_po,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('customer_po') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('customer_po') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Hours available to this assignment (part of the project). The field could be 0."></i>PO Hours: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                                    <th class="col-md-2 p-2" >
                                        PO Hours: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Hours available to this assignment (part of the project). The field could be 0."><i class="far fa-question-circle"></i></span></sup>
                                        <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                                    </th>
                                    <td>{{Form::text('hours',$assignment->hours,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('hours') ? ' is-invalid' : ''),'placeholder'=>'Hours'])}}
                                        @foreach($errors->get('hours') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Yes if customer billable. No if internal or non-billable."></i>Billable: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                                    <th class="col-md-2 p-2" >
                                        Billable: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Yes if customer billable. No if internal or non-billable."><i class="far fa-question-circle"></i></span></sup>
                                        <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                                    </th>
                                    <td>
                                        {{Form::select('billable',$yes_or_no_dropdown,$assignment->billable?->value,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('billable') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('billable') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Hours allowed to work or bill per day."></i>Hours of Work per day:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Hours of Work per day: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Hours allowed to work or bill per day."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>{{Form::text('hours_of_work',$assignment->hours_of_work,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('hours_of_work') ? ' is-invalid' : ''),'placeholder'=>'0'])}}
                                        @foreach($errors->get('hours_of_work') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Project role for timesheet approvers. Select the user's name from the list. Only users with internal and customer roles are available for selection."></i>Assignment Role:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Assignment Role: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Project role for timesheet approvers. Select the user's name from the list. Only users with internal and customer roles are available for selection."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>{{Form::text('role',$assignment->role,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('is_vendor') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('role') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Where will the project be executed from. E.g. Remote or Dubai office"></i>Location:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Location: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Where will the project be executed from. E.g. Remote or Dubai office"><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>{{Form::text('location',$assignment->location,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('is_vendor') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('location') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="The status of a assignment determines if it needs to be available for planning and time capture. Only assignments with status In Progress or Confirmed are available for time capturing."></i>Assignment Status: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                                    <th class="col-md-2 p-2" >
                                        Assignment Status: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="The status of a assignment determines if it needs to be available for planning and time capture. Only assignments with status In Progress or Confirmed are available for time capturing."><i class="far fa-question-circle"></i></span></sup>
                                        <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                                    </th>
                                    <td>
                                        {{Form::select('assignment_status',$project_status_dropdown,$assignment->assignment_status,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('assignment_status') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('assignment_status') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Status of the record - Active is useable. Suspended and closed will be ignored by any reporting."></i>Record Status: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                                    <th class="col-md-2 p-2" >
                                        Record Status: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Status of the record - Active is useable. Suspended and closed will be ignored by any reporting."><i class="far fa-question-circle"></i></span></sup>
                                        <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                                    </th>
                                    <td>
                                        {{Form::select('status',$status_dropdown,$assignment->status,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('status') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('status') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Text that explains the high level scope of the assignment in the project for this consultant. This will print on the assignment agreement."></i>Scope: <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span></th> --}}
                                    <th class="col-md-2 p-2" >
                                        Scope: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Text that explains the high level scope of the assignment in the project for this consultant. This will print on the assignment agreement."><i class="far fa-question-circle"></i></span></sup>
                                        <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                                    </th>
                                    <td colspan="3">
                                        {{Form::textarea('note_1',$assignment->note_1,['size' => '30x5', 'class'=>'form-control form-control-sm col-sm-12'. ($errors->has('note_1') ? ' is-invalid' : ''),'placeholder'=>'Scope'])}}
                                        @foreach($errors->get('note_1') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Additional text field"></i>Note:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Note: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Additional text field"><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td colspan="3">
                                        {{Form::textarea('note_2',$assignment->note_2,['size' => '30x5', 'class'=>'form-control form-control-sm col-sm-12'. ($errors->has('note_2') ? ' is-invalid' : ''),'placeholder'=>'Note'])}}
                                        @foreach($errors->get('note_2') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Option to re-assign the assignment to another user."></i>Re-assign Consultant:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Re-assign Consultant: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Option to re-assign the assignment to another user."><i class="far fa-question-circle"></i></span></sup>
                                        {{-- <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span>  --}}
                                    </th>
                                    <td>
                                        {{Form::select('employee_id',$users_dropdown,$assignment->employee_id,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('employee_id') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('employee_id') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="approval">
                        <div class="table-responsive-md">
                            <table class="table table-bordered table-sm mt-3">
                                <thead>
                                <tr>
                                    <th colspan="8" class="btn-dark" style="text-align: center;">Approval</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th class="col-md-2 pl-2">
                                        Internal Owner: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select the internal owner for the assignment from a list of users. The internal owner will automatically be added as an optional approver of timesheets for the assignment and will have access to view the assignment record."><i class="far fa-question-circle"></i></span></sup>
                                        <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                                    </th>
                                    <td>{{Form::select('manager_id',$resource_managers_dropdown,$project->manager_id,['class'=>'form-control form-control-sm  col-sm-12  ', 'disabled'=>'disabled', 'placeholder' => "Select Internal Owner"])}}
                                        @foreach($errors->get('manager_id') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th class="col-md-2 pl-2" >
                                        Display Name: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Option text to replace the default project role - to be displayed on the timesheet template."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>
                                        {{Form::text('internal_owner_known_as',$assignment->internal_owner_known_as,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('internal_owner_known_as') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('internal_owner_known_as') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Yes - display on timesheet template, No - ignore."></i>Timesheet Approver:</th> --}}
                                    <th class="col-md-2 pl-2" >
                                        Timesheet Approver: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Yes - display on timesheet template, No - ignore."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td style="width: 150px;">
                                        {{Form::select('project_manager_ts_approver', $yes_or_no_dropdown, $assignment->project_manager_ts_approver?->value, ['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('project_manager_ts_approver') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('project_manager_ts_approver') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    <th class="col-md-2 pl-2">Product Owner</th>
                                    <td>
                                        {{Form::select('product_owner_id',$resource_managers_dropdown,$assignment->product_owner_id,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('product_owner_id') ? ' is-invalid' : ''), 'placeholder' => "Select Product Owner"])}}
                                        @foreach($errors->get('product_owner_id') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th class="col-md-2 pl-2">Display Name:</th>
                                    <td>
                                        {{Form::text('product_owner_known_as',$assignment->product_owner_known_as,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('product_owner_known_as') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('product_owner_known_as') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th class="col-md-2 pl-2">Timesheet Approver:</th>
                                    <td>
                                        {{Form::select('product_owner_ts_approver', $yes_or_no_dropdown, $assignment->product_owner_ts_approver?->value, ['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('product_owner_ts_approver') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('product_owner_ts_approver') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    <th class="col-md-2 pl-2">Project Manager:</th>
                                    <td>{{Form::select('project_manager_new_id',$resource_managers_dropdown,$assignment->project_manager_new_id,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('project_manager_new_id') ? ' is-invalid' : ''), 'placeholder' => 'Select Project Manager'])}}
                                        @foreach($errors->get('project_manager_new_id') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th class="col-md-2 pl-2">Display Name:</th>
                                    <td>
                                        {{Form::text('project_manager_new_known_as',$assignment->project_manager_new_known_as,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('project_manager_new_known_as') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('project_manager_new_known_as') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th class="col-md-2 pl-2">Timesheet Approver:</th>
                                    <td>
                                        {{Form::select('project_manager_new_ts_approver', $yes_or_no_dropdown, $assignment->project_manager_new_ts_approver?->value, ['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('project_manager_new_ts_approver') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('project_manager_new_ts_approver') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    <th class="col-md-2 pl-2">Line Manager:</th>
                                    <td>{{Form::select('line_manager_id',$resource_managers_dropdown,$assignment->line_manager_id,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('line_manager_id') ? ' is-invalid' : ''), 'placeholder' => "Select Line Manager"])}}
                                        @foreach($errors->get('line_manager_id') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th class="col-md-2 pl-2">Display Name:</th>
                                    <td>
                                        {{Form::text('line_manager_known_as',$assignment->line_manager_known_as,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('line_manager_known_as') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('line_manager_known_as') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th class="col-md-2 pl-2">Timesheet Approver:</th>
                                    <td>
                                        {{Form::select('line_manager_ts_approver', $yes_or_no_dropdown, $assignment->line_manager_ts_approver?->value, ['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('line_manager_ts_approver') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('line_manager_ts_approver') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    <th class="col-md-2 pl-2">Claim Approver:</th>
                                    <td>{{Form::select('assignment_approver',$resource_managers_dropdown,$assignment->assignment_approver,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('assignment_approver') ? ' is-invalid' : ''), 'placeholder' => "Select Claim Approver"])}}
                                        @foreach($errors->get('assignment_approver') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th class="col-md-2 pl-2">Display Name:</th>
                                    <td>
                                        {{Form::text('claim_approver_known_as',$assignment->claim_approver_known_as,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('claim_approver_known_as') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('claim_approver_known_as') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th class="col-md-2 pl-2">Timesheet Approver:</th>
                                    <td>
                                        {{Form::select('claim_approver_ts_approver', $yes_or_no_dropdown, $assignment->claim_approver_ts_approver?->value, ['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('claim_approver_ts_approver') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('claim_approver_ts_approver') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    <th class="col-md-2 pl-2">Resource Manager:</th>
                                    <td>{{Form::select('resource_manager_id',$resource_managers_dropdown,$assignment->resource_manager_id,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('resource_manager_id') ? ' is-invalid' : ''), 'placeholder' => "Select Resource Manager"])}}
                                        @foreach($errors->get('resource_manager_id') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th class="col-md-2 pl-2">Display Name:</th>
                                    <td>
                                        {{Form::text('resource_manager_known_as',$assignment->resource_manager_known_as,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('resource_manager_known_as') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('resource_manager_known_as') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th class="col-md-2 pl-2">Timesheet Approver:</th>
                                    <td>
                                        {{Form::select('resource_manager_ts_approver', $yes_or_no_dropdown, $assignment->resource_manager_ts_approver?->value, ['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('resource_manager_ts_approver') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('resource_manager_ts_approver') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="reporting">
                        <div class="table-responsive-md">
                            <table class="table table-bordered table-sm mt-3">
                                <thead>
                                <tr>
                                    <th colspan="8" class="btn-dark" style="text-align: center;">Reporting</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="User that the assigned consultant will report to during this project. This information prints on the assignment agreement."></i>Report to:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Report to: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="User that the assigned consultant will report to during this project. This information prints on the assignment agreement."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>
                                        {{Form::text('report_to',$assignment->report_to,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('report_to') ? ' is-invalid' : ''),'placeholder'=>'Report to', 'id' => 'report_to'])}}
                                        @foreach($errors->get('report_to') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select an existing user from the list to pre-fill the contact details"></i>Copy from User:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Copy from User: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select an existing user from the list to pre-fill the contact details"><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>
                                        {{Form::select('copy_from_user', $users_dropdown, $assignment->copy_from_user, ['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('copy_from_user') ? ' is-invalid' : ''), 'id' => 'copy_from_user', 'placeholder' => "Select Copy from user"])}}
                                        @foreach($errors->get('copy_from_user') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="User that the assigned consultant will report to during this project. This information prints on the assignment agreement."></i>Report to email:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Report to email: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="User that the assigned consultant will report to during this project. This information prints on the assignment agreement."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>
                                        {{Form::text('report_to_email',$assignment->report_to_email,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('report_to_email') ? ' is-invalid' : ''),'placeholder'=>'Email', 'id' => 'report_to_email'])}}
                                        @foreach($errors->get('report_to_email') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="User that the assigned consultant will report to during this project. This information prints on the assignment agreement."></i>Report to phone:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Report to phone: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="User that the assigned consultant will report to during this project. This information prints on the assignment agreement."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>
                                        {{Form::text('report_phone',$assignment->report_phone,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('report_phone') ? ' is-invalid' : ''),'placeholder'=>'Phone', 'id' => 'report_phone'])}}
                                        @foreach($errors->get('report_phone') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select the template to use as an addendum to the master agreement to be distributed to the Vendor."></i>Vendor Agreement Template:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Vendor Agreement Template: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select the template to use as an addendum to the master agreement to be distributed to the Vendor."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>{{Form::select('vendor_template_id', $vendor_template_dropdown, $assignment->vendor_template_id,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('vendor_template_id') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('vendor_template_id') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select the template to use as an agreement to be distributed to the Consultant."></i>Resource Agreement Template:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Resource Agreement Template: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select the template to use as an agreement to be distributed to the Consultant."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>{{Form::select('resource_template_id', $templates_dropdown, $assignment->resource_template_id,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('resource_template_id') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('resource_template_id') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="planning">
                        <div class="table-responsive-md">
                            <table class="table table-bordered table-sm mt-3">
                                <thead>
                                <tr>
                                    <th colspan="8" class="btn-dark" style="text-align: center;">Planning</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="The planned start date could be different from the assignment start date due to administration delays. This will affect the planning module."></i>Planned Start Date</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Planned Start Date: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="The planned start date could be different from the assignment start date due to administration delays. This will affect the planning module."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>{{Form::text('planned_start_date',$assignment->planned_start_date,['class'=>'datepicker form-control form-control-sm col-sm-12'. ($errors->has('planned_start_date') ? ' is-invalid' : ''), 'id' => 'planned_start_date', 'placeholder'=>'Planned Start Date'])}}
                                        @foreach($errors->get('planned_start_date') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="The planned end date could be different from the assignment end date due to administration delays. This will affect the planning module."></i>Planned End Date</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Planned End Date: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="The planned end date could be different from the assignment end date due to administration delays. This will affect the planning module."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>{{Form::text('planned_end_date',$assignment->planned_end_date,['class'=>'datepicker form-control form-control-sm col-sm-12'. ($errors->has('planned_end_date') ? ' is-invalid' : ''), 'id' => 'planned_end_date', 'placeholder'=>'Planned End Date'])}}
                                        @foreach($errors->get('planned_end_date') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="A warning message is sent to the consultant and Administrator if the max number of hours is exceeded. Warnings can be configured under the Admin/ Setup / Warnings menu"></i>Max Time Per Day Before Exception</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Max Time Per Day Before Exception: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="A warning message is sent to the consultant and Administrator if the max number of hours is exceeded. Warnings can be configured under the Admin/ Setup / Warnings menu"><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>{{Form::select('max_time_per_day_hours',$hours_dropdown,$assignment->max_time_per_day_hours,['class'=>'form-control form-control-sm col-sm-12 '. ($errors->has('max_time_per_day_hours') ? ' is-invalid' : ''), 'id' => 'max_time_per_day_hours', 'placeholder'=>'Hours'])}}
                                        @foreach($errors->get('max_time_per_day_hours') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                        {{Form::select('max_time_per_day_min',$minutes_dropdown,$assignment->max_time_per_day_min,['class'=>'form-control form-control-sm col-sm-12 '. ($errors->has('max_time_per_day_min') ? ' is-invalid' : ''), 'id' => 'max_time_per_day_min', 'placeholder'=>'Minutes'])}}
                                        @foreach($errors->get('max_time_per_day_min') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Capacity of this consultant to work on this project. This value will be the default when creating a Sprint."></i>Capacity Allocation Per Day</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Capacity Allocation Per Day: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Capacity of this consultant to work on this project. This value will be the default when creating a Sprint."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>{{Form::select('capacity_allocation_hours',$hours_dropdown,$assignment->capacity_allocation_hours,['class'=>'form-control form-control-sm col-sm-12 '. ($errors->has('capacity_allocation_hours') ? ' is-invalid' : ''), 'id' => 'capacity_allocation_hours', 'placeholder'=>'Hours'])}}
                                        @foreach($errors->get('capacity_allocation_hours') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                        {{Form::select('capacity_allocation_min',$minutes_dropdown,$assignment->capacity_allocation_min,['class'=>'form-control form-control-sm col-sm-12 '. ($errors->has('capacity_allocation_min') ? ' is-invalid' : ''), 'id' => 'capacity_allocation_min', 'placeholder'=>'Minutes'])}}
                                        @foreach($errors->get('capacity_allocation_min') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="% capacity available to work on this project."></i>Capacity Allocation %</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Capacity Allocation %: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="% capacity available to work on this project."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>{{Form::text('capacity_allocation_percentage',$assignment->capacity_allocation_percentage,['class'=>'form-control form-control-sm col-sm-12'. ($errors->has('capacity_allocation_percentage') ? ' is-invalid' : ''), 'id' => 'capacity_allocation_percentage', 'placeholder'=>'Capacity Allocation'])}}
                                        @foreach($errors->get('capacity_allocation_percentage') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="statistics">
                        <div class="table-responsive-md">
                            <table class="table table-bordered table-sm mt-3">
                                <thead>
                                <tr>
                                    <th colspan="8" class="btn-dark" style="text-align: center;">Statistics</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select a function for reporting and statistics purposes"></i>Function:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Function: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select a function for reporting and statistics purposes"><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>
                                        {{Form::select('function',$business_function_dropdown, $assignment->function,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('function') ? ' is-invalid' : ''),'placeholder'=>'Function'])}}
                                        @foreach($errors->get('function') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select a system for reporting and statistics purposes. The list of Systems can be maintained under the Admin / Setup / Master data menu"></i>System:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        System: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select a system for reporting and statistics purposes. The list of Systems can be maintained under the Admin / Setup / Master data menu"><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>
                                        {{Form::select('system',$skill_dropdown, $assignment->system,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('system') ? ' is-invalid' : ''),'placeholder'=>'System'])}}
                                        @foreach($errors->get('system') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    {{-- <th><i class="fas fa-question-circle" data-toggle="tooltip" data-placement="top" title="Select a Country of work for reporting and statistics purposes"></i>Country of Work:</th> --}}
                                    <th class="col-md-2 p-2" >
                                        Country of Work: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Select a Country of work for reporting and statistics purposes"><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>
                                        {{Form::select('country_id',$countries_dropdown,$assignment->country_id,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('country_id') ? ' is-invalid' : '')])}}
                                        @foreach($errors->get('country_id') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="expenses">
                        <div class="table-responsive-md">
                            <table class="table table-bordered table-sm mt-3">
                                <thead>
                                <tr>
                                    <th colspan="8" class="btn-dark" style="text-align: center;">Expenses<sup><span style="cursor: pointer" class="text-capitalize pl-1" data-toggle="tooltip" data-placement="right" title="Inherited from the project terms. It can be changed per consultant."><i class="far fa-question-circle"></i></span></sup></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th>Travel</th>
                                    <td>{{Form::textarea('travel',$assignment->expense?->travel,['size' => '30x5','class'=>'form-control form-control-sm col-sm-12'])}}
                                        @foreach($errors->get('travel') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th>Parking</th>
                                    <td>{{Form::textarea('parking',$assignment->expense?->parking,['size' => '30x5','class'=>'form-control form-control-sm col-sm-12'])}}
                                        @foreach($errors->get('parking') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    <th>Accommodation</th>
                                    <td>{{Form::textarea('accommodation',$assignment->expense?->accommodation,['size' => '30x5','class'=>'form-control form-control-sm col-sm-12'])}}
                                        @foreach($errors->get('accommodation') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th>Per Diem</th>
                                    <td>{{Form::textarea('per_diem',$assignment->expense?->per_diem,['size' => '30x5','class'=>'form-control form-control-sm col-sm-12'])}}
                                        @foreach($errors->get('per_diem') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    <th>Out of Town Allowance</th>
                                    <td>{{Form::textarea('out_of_town',$assignment->expense?->out_of_town,['size' => '30x5','class'=>'form-control form-control-sm col-sm-12'])}}
                                        @foreach($errors->get('out_of_town') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <th>Data</th>
                                    <td>{{Form::textarea('data',$assignment->expense?->data,['size' => '30x5','class'=>'form-control form-control-sm col-sm-12'])}}
                                        @foreach($errors->get('data') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    <th>Other</th>
                                    <td colspan="3">{{Form::textarea('other',$assignment->expense?->other,['size' => '30x5','class'=>'form-control form-control-sm col-sm-12'])}}
                                        @foreach($errors->get('other') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="costs">
                        <div class="table-responsive-md">
                            <table class="table table-bordered table-sm mt-3">
                                <thead>
                                <tr>
                                    <th colspan="8" class="btn-dark" style="text-align: center;">Costs</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th colspan="4" class="btn-default pl-2 text-center">Rates - Primary Currency<sup class="pl-1"><i class="far fa-question-circle" data-toggle="tooltip" data-placement="top" title="The primary currency is setup on the Configuration screen under the Admin/Setup/Config menu"></i></sup></th>
                                </tr>
                                <tr>
                                    <th class="col-md-2 p-2" >
                                        Internal Cost: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Internal (staff) cost. This will be prefilled with the standard cost associated in the resource record - if it is used. Leave 0 if it is a vendor based resource."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <th class="col-md-2 p-2" >
                                        External Cost: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Cost per hour associated to the consultant where the consultant is a vendor based resource or independent contractor."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <th class="col-md-2 p-2" >
                                        Invoice Rate: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Rate charged per hour to the customer. Excluding taxes."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <th class="col-md-2 p-2" >
                                        Bonus Rate: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Rate that will be used to calculate bonusses on. If the commission module is used."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        {{Form::text('internal_cost_rate',$assignment->internal_cost_rate,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('internal_cost_rate') ? ' is-invalid' : ''), 'placeholder'=>'0.00', "id" => "internal_cost_rate"])}}
                                        @foreach($errors->get('internal_cost_rate') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td>
                                        {{Form::text('external_cost_rate',$assignment->external_cost_rate,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('external_cost_rate') ? ' is-invalid' : ''), 'placeholder'=>'0.00', "id" => "external_cost_rate"])}}
                                        @foreach($errors->get('external_cost_rate') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td>
                                        {{Form::text('invoice_rate',$assignment->invoice_rate,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('invoice_rate') ? ' is-invalid' : ''), 'placeholder'=>'0.00', "id" => "invoice_rate"])}}
                                        @foreach($errors->get('invoice_rate') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td>
                                        {{Form::text('rate',$assignment->rate,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('rate') ? ' is-invalid' : ''), 'placeholder'=>'0.00', "id" => "rate"])}}
                                        @foreach($errors->get('rate') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    <th class="col-md-2 p-2" >
                                        Fixed Labour Cost: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Cost is a fixed cost is paid for this assignment as part of the project."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <th class="col-md-2 p-2" >
                                        Fixed Price: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="Fixed price is charged for this assignment as part of the project"><i class="far fa-question-circle"></i></span></sup>
                                        <small class="text-muted d-none d-sm-inline">(required)</small><span class="text-danger d-inline d-sm-none">*</span> 
                                    </th>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        {{Form::text('fixed_labour_cost',$assignment->fixed_labour_cost,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('fixed_labour_cost') ? ' is-invalid' : ''), 'placeholder'=>'0.00', "id" => "fixed_labour_cost"])}}
                                        @foreach($errors->get('fixed_labour_cost') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        {{Form::text('fixed_price',$assignment->fixed_price,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('fixed_price') ? ' is-invalid' : ''), 'placeholder'=>'0.00', "id" => "fixed_price"])}}
                                        @foreach($errors->get('fixed_price') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <th colspan="4">&nbsp;</th>
                                </tr>
                                <tr>
                                    <th colspan="4" class="btn-default pl-2 text-center">Rates - Secondary Currency</th>
                                </tr>
                                <tr>
                                    <th class="col-md-2 p-2" >
                                        Currency: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="If a secondary currency is used to bill a customer or pay a vendor."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                    <th class="col-md-2 p-2" >
                                        Exchange Rate: 
                                        <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="The exchange rate is looked up at the point of selection. All secondary prices will be recalculated based on the exchange rate, but could be changed."><i class="far fa-question-circle"></i></span></sup>
                                    </th>
                                </tr>
                                <tr>
                                    <td style='width: 25%'>
                                        {{Form::select('currency_sec', $currencies, $assignment->currency_sec,['class'=>'form-control form-control-sm  col-sm-12 '. ($errors->has('currency_sec') ? ' is-invalid' : ''), 'placeholder'=>'Select Currency', 'id' => "currency_sec"])}}
                                        @foreach($errors->get('currency_sec') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td colspan="3" id="exchange-rate"></td>

                                </tr>
                                <tr>
                                    <th style='font-weight: bold; width: 25%'>Internal Cost:</th>
                                    <td style='font-weight: bold; width: 25%'>External Cost</td>
                                    <th style='font-weight: bold; width: 25%'>Invoice Rate</th>
                                    <td style='font-weight: bold; width: 25%'>Bonus Rate</td>
                                </tr>
                                <tr>
                                    <td>
                                        {{Form::text('internal_cost_rate_sec',$assignment->internal_cost_rate_sec,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('internal_cost_rate_sec') ? ' is-invalid' : ''), 'placeholder'=>'0.00', "id" => "internal_cost_rate_sec"])}}
                                        @foreach($errors->get('internal_cost_rate_sec') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td>
                                        {{Form::text('external_cost_rate_sec',$assignment->external_cost_rate_sec,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('external_cost_rate_sec') ? ' is-invalid' : ''), 'placeholder'=>'0.00', "id" => "external_cost_rate_sec"])}}
                                        @foreach($errors->get('external_cost_rate_sec') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td>
                                        {{Form::text('invoice_rate_sec',$assignment->invoice_rate_sec,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('invoice_rate_sec') ? ' is-invalid' : ''), 'placeholder'=>'0.00', "id" => "invoice_rate_sec"])}}
                                        @foreach($errors->get('invoice_rate_sec') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td>
                                        {{Form::text('rate_sec',$assignment->rate_sec,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('rate_sec') ? ' is-invalid' : ''), 'placeholder'=>'0.00', "id" => "rate_sec"])}}
                                        @foreach($errors->get('rate_sec') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Fixed Labour Cost
                                    </th>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <th>
                                        Fixed Price
                                    </th>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        {{Form::text('fixed_labour_cost_sec',$assignment->fixed_labour_cost_sec,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('fixed_labour_cost_sec') ? ' is-invalid' : ''), 'placeholder'=>'0.00', "id" => "fixed_labour_cost_sec"])}}
                                        @foreach($errors->get('fixed_labour_cost_sec') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        {{Form::text('fixed_price_sec',$assignment->fixed_price_sec,['class'=>'form-control form-control-sm  col-sm-12'. ($errors->has('fixed_price_sec') ? ' is-invalid' : ''), 'placeholder'=>'0.00', "id" => "fixed_price_sec"])}}
                                        @foreach($errors->get('fixed_price_sec') as $error)
                                            <div class="invalid-feedback">
                                                {{$error}}
                                            </div>
                                        @endforeach
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="referrals_extention">
                        <div class="table-responsive-md">
                            <table class="table table-bordered table-sm mt-3">
                                <thead>
                                <tr>
                                    <th colspan="8" class="btn-dark" style="text-align: center;">Referrals</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th>Rate per Billable Hour:</th>
                                    <td class="text-right">0.00</td>
                                    <th>Rate per Non-Billable Hour:</th>
                                    <td class="text-right">0.00</td>
                                </tr>
                                <tr>
                                    <th>% of Invoice Rate:</th>
                                    <td class="text-right">0.00</td>
                                    <th>Assignment Fixed Cost:</th>
                                    <td class="text-right">0.00</td>
                                </tr>
                                <tr>
                                    <th>Due on Assignment Status:</th>
                                    <td></td>
                                    <th></th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Referred Vendor:</th>
                                    <td></td>
                                    <th>or Referred User:</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="text-center"><button class="btn-dark btn btn-sm disabled" disabled>Process Once-off Commission</button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="extention">
                        <div class="table-responsive-md">
                            <table class="table table-bordered table-sm mt-3">
                                <thead>
                                <tr>
                                    <th colspan="8" class="btn-dark" style="text-align: center;">Extensions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th>Extension Date:</th>
                                    <th>Ext Hours</th>
                                    <th>Ext Notes</th>
                                    <th>Start</th>
                                    <th>End</th>
                                    <th>Ref</th>
                                    <th>Actions</th>
                                </tr>
                                @foreach($assignment->extensions as $assignment_extension)
                                    <tr>
                                        <td>{{$assignment_extension->extension_date}}</td>
                                        <td>{{$assignment_extension->extension_hours}}</td>
                                        <td>{{$assignment_extension->extension_notes}}</td>
                                        <td>{{$assignment_extension->extension_start_date}}</td>
                                        <td>{{$assignment_extension->extension_end_date}}</td>
                                        <td>{{$assignment_extension->extension_ref}}</td>
                                        <td>
                                            <a href="{{route('assignment.editextension',$assignment_extension->id)}}" class="btn btn-success btn-sm">Edit</a>
                                        </td>
                                    </tr>
                                @endforeach

                                <tr>
                                    <td colspan="7" class="text-center">
                                        <a href="{{route('assignment.addextension', $assignment->id)}}" class="btn btn-dark btn-sm"><i class="fa fa-plus"></i> Add Extension</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {{Form::close()}}
        </div>
    </div>
@endsection

@section('extra-js')

    <script type="text/javascript">
        $(function (){
            $("#currency_sec").on("change", () => currencyConversion())
            $("#internal_cost_rate").on("blur", () => currencyConversion())
            $("#external_cost_rate").on("blur", () => currencyConversion())
            $("#invoice_rate").on("blur", () => currencyConversion())
            $("#rate").on("blur", () => currencyConversion())
            $("#fixed_labour_cost").on("blur", () => currencyConversion())
            $("#fixed_price").on("blur", () => currencyConversion())
        })

        function currencyConversion() {

            let currency = $("#currency_sec").val();
            let internal_cost_rate = $("#internal_cost_rate").val();
            let external_cost_rate = $("#external_cost_rate").val();
            let invoice_rate = $("#invoice_rate").val();
            let rate = $("#rate").val();
            let fixed_labour_cost = $("#fixed_labour_cost").val();
            let fixed_price = $("#fixed_price").val();

            fetch(`/exchange-rate?currency=${currency}&internal_cost_rate=${internal_cost_rate}&external_cost_rate=${external_cost_rate}&invoice_rate=${invoice_rate}&rate=${rate}&fixed_labour_cost=${fixed_labour_cost}&fixed_price=${fixed_price}`)
                .then(res => res.json())
                .then(data =>{
                if (data.rate > 0){
                    $("#exchange-rate").text((1/data.rate).toFixed(2))
                    $("#internal_cost_rate_sec").val(data.internal_cost_rate_sec);
                    $("#external_cost_rate_sec").val(data.external_cost_rate_sec);
                    $("#invoice_rate_sec").val(data.invoice_rate_sec);
                    $("#rate_sec").val(data.rate_sec);
                    $("#fixed_labour_cost_sec").val(data.fixed_labour_cost_sec);
                    $("#fixed_price_sec").val(data.fixed_price_sec);
                }
                console.log(data)
            }).catch(err => err.response);
        }
        $(function () {

        });
        $(function () {
            $("#max_time_per_day_hours").on('change', function () {
                if ($(this).val() == 24){
                    $('#max_time_per_day_min').val(0).attr('disabled', true).trigger('chosen:updated');
                }
            });
            $("#capacity_allocation_hours").on('change',function () {
                if ($(this).val() == 24){
                    $('#capacity_allocation_min').val(0).attr('disabled', true).trigger('chosen:updated');
                }
                let capacity_min = 0;
                if ($("#capacity_allocation_min").val() != '') capacity_min = $("#capacity_allocation_min").val();
                let capacity = (Number($(this).val()) + (Number(capacity_min)/60))/8;
                $("#capacity_allocation_percentage").val(Math.round(capacity*100));
            });
            $("#capacity_allocation_min").on('change', function () {
                let capacity_hrs = 0;
                if ($("#capacity_allocation_hours").val() != '') capacity_hrs =  $("#capacity_allocation_hours").val();
                let capacity_hours = ((Number($(this).val())/60) + Number(capacity_hrs))/8;
                $("#capacity_allocation_percentage").val(Math.round(capacity_hours*100));
            });

            $('#copy_from_user').on('change', function(){
                var data = {
                    user_id: $("#copy_from_user").val()
                };
                var user_id = $("#copy_from_user").val();

                if(user_id == 0){
                    $('#report_to').val('');
                    $('#report_to_email').val('');
                    $('#report_phone').val('');
                    return false;
                }

                axios.post('{{route('assignment.getuserdetails')}}', data)
                .then(function (data) {
                    $('#report_to').val(data['data'].first_name+' '+data['data'].last_name);
                    $('#report_to_email').val(data['data'].email);
                    $('#report_phone').val(data['data'].phone);
                })
                .catch(function () {
                    console.log("An Error occured!!!");
                });

            });

        });
    </script>
@endsection
