@extends('adminlte.default')
@section('title') Assignment @endsection
@section('header')
    <div class="container-fluid container-title">
        <h3>@yield('title')</h3>
        <div class="btn-toolbar float-right">
                <button onclick="history.back()" class="btn btn-dark float-right mr-1"><i class="fa fa-caret-left"></i> Back</button>
                <a href="{{route('assignment.edit',$assignment->id)}}" class="btn btn-success float-right mr-1">Edit</a>
                <a href="{{route('timesheet.index', ['project' => $assignment->project_id])}}" class="btn btn-dark mr-1">View Timesheets</a>
            <a href="{{url('/kanban/'.$assignment->project_id.'?project_id='.$assignment->project_id.'&on_kanban=1')}}" class="btn btn-dark mr-1">View Tasks</a>
            <a href="{{route('project.show', $assignment->project_id)}}" class="btn btn-dark mr-1">View Project</a>
            {{-- {{ Form::open(['method' => 'PATCH','route' => ['assignment.complete', $assignment->id],'style'=>'display:inline']) }}
            {{ Form::submit('Complete Assignment', ['class' => 'btn btn-dark btn-sm']) }}
            {{ Form::close() }} --}}
            @if(auth()->user()?->hasAnyRole(['admin', 'admin_manager','manager'])) <x-dropdown :id="$assignment->id" :vendor="isset($assignment->consultant->vendor)" /> @endif

            
            <a href="javascript:void(0)" onclick="completeAssignment({{$assignment->id}})" class="btn btn-dark">Complete Assignment</a>
            
        </div>
    </div>
@endsection
@section('content')
    <div class="container-fluid">
        <div class="table-responsive pb-3">
        <ul class="nav nav-tabs mt-3">
            <li class="">
                <a href="#project" class="active" data-toggle="tab">Project</a>
            </li>
            <li class="">
                <a href="#assignment" class="" data-toggle="tab">Assignment</a>
            </li>
            <li class="">
                <a href="#approval" class="" data-toggle="tab">Approval</a>
            </li>
            <li class="">
                <a href="#reporting" class="" data-toggle="tab">Reporting</a>
            </li>
            <li class="">
                <a href="#cost" class="" data-toggle="tab">Costs</a>
            </li>
            <li class="">
                <a href="#expenses" class="" data-toggle="tab">Expenses</a>
            </li>
            <li class="">
                <a href="#planning" class="" data-toggle="tab">Planning</a>
            </li>
            <li class="">
                <a href="#analysis" class="" data-toggle="tab">Analysis</a>
            </li>
            <li class="">
                <a href="#referrals_extention" class="" data-toggle="tab">Referrals</a>
            </li>
            <li class="">
                <a href="#extention" class="" data-toggle="tab">Extentions</a>
            </li>
        </ul>
        <hr style="margin-top: -1px">
        <!-- Assignment Header-->
        <div class="mt-2">
            <table class="table table-bordered table-sm">
                <tr>
                    <th class="btn-dark">{{$assignment->project?->name}}: {{$assignment->consultant?->name()}}</th>
                </tr>
            </table>
        </div>
        
        <div class="mt-1">
                <table class="table table-bordered table-sm">
                    <tr>
                    <th class="btn-dark pl-2" style="width:12.5%"><strong>Assignment No <sup><span style="cursor: pointer" class="text-capitalize" data-toggle="tooltip" data-placement="right" title="This is a sequential number generated by the system and allocated to the assignment."><i class="far fa-question-circle"></i></span></sup></strong></th>
                        <td class="pl-2" style="width:20.5%">{{$assignment->id}}</td>
                        <th class="btn-dark pl-2" style="width:12.5%"><strong>Assignment Status</strong></th>
                        <td class="pl-2" style="width:12.5%">{{$assignment->project_status?->description}}</td>
                        <th class="btn-dark pl-2" style="width:12.5%"><strong>Total Billable Hours</strong></th>
                        <td class="pl-2" style="width:10.5%">{{number_format($assignment->hours,2,'.',',')}}</td>
                        <th class="btn-dark pl-2" style="width:12.5%"><strong>Completed %</strong></th>
                        <td class="pl-2" style="width:10.5%">{{$percentage??0}}%</td>
                    </tr>
                    <tr>
                        <th class="btn-dark pl-2"><strong>Customer Name</strong></th>
                        <td class="pl-2">{{$assignment->project?->customer?->customer_name}}</td>
                        <th class="btn-dark pl-2"><strong>Assignment Role</strong></th>
                        <td class="pl-2">{{$assignment->role}}</td>
                        <th class="btn-dark pl-2"><strong>Billed Hours</strong></th>
                        <td class="pl-2">{{number_format($billed_hours,2,'.',',')}}</td>
                        <th class="btn-dark pl-2"><strong>Remaining Hours</strong></th>
                        <td class="pl-2">{{number_format(($assignment->hours - $billed_hours),2,'.',',')}}</td>
                    </tr>
                </table>
                
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: {{$percentage > 100 ? 100 : $percentage}}%;" aria-valuenow="{{$percentage}}" aria-valuemin="0" aria-valuemax="100">{{$percentage}}%</div>
        </div>


        <div class="tab-content">
            <div class="tab-pane fade show active" id="project">
                <div class="row py-3 mx-0">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th colspan="8" class="btn-dark" style="text-align: center;">Project</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center;"><strong>Project Reference</strong></td>
                                <td>{{$assignment->project?->ref}}</td>
                                <td align="center;"><strong>Project Customer PO</strong></td>
                                <td>{{$assignment->project?->customer_po}}</td>
                                <td align="center;"><strong>Project Start Date</strong></td>
                                <td>{{$assignment->project?->start_date}}</td>
                                <td align="center;"><strong>Project Status</strong></td>
                                <td>{{$assignment->project?->status?->description}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Project Type</strong></td>
                                <td>{{$assignment->project?->project_type?->description}}</td>
                                <td align="center;"><strong>Hours Work Per Day Allowed</strong></td>
                                <td>{{$assignment->project?->hours_of_work}}</td>
                                <td align="center;"><strong>Project End Date</strong></td>
                                <td>{{$assignment->project?->end_date}}</td>
                                <td align="center;"><strong>Billable</strong></td>
                                <td>{{$assignment->project?->billable?->name}}</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
            <div class="tab-pane fade" id="assignment">
                <div class="row py-3 mx-0">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th colspan="8" class="btn-dark" style="text-align: center;">Assignment</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center;"><strong>Assignment PO</strong></td>
                                <td>{{$assignment->customer_po}}</td>
                                <td align="center;"><strong>Hours Work Per Day Allowed</strong></td>
                                <td>{{$assignment->hours_of_work}}</td>
                                <td align="center;"><strong>Project Status</strong></td>
                                <td>{{$assignment->project_status?->description}}</td>
                                <td align="center;"><strong>Assignment Scope</strong></td>
                                <td><p>{{$assignment->note_1}}</p></td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>PO Hours</strong></td>
                                <td>{{$assignment->hours}}</td>
                                <td align="center;"><strong>Project Start Date</strong></td>
                                <td>{{$assignment->start_date}}</td>
                                <td align="center;"><strong>Billable</strong></td>
                                <td>{{$assignment->billable?->name}}</td>
                                <td align="center;"><strong>Note</strong></td>
                                <td>{{$assignment->note_2}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Assignment Role</strong></td>
                                <td>{{$assignment->role}}</td>
                                <td align="center;"><strong>Project End Date</strong></td>
                                <td>{{$assignment->end_date}}</td>
                                <td align="center;"><strong>Location</strong></td>
                                <td>{{$assignment->location}}</td>
                                <td align="center;"><strong></strong></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
            <div class="tab-pane fade" id="approval">
                <div class="row py-3 mx-0">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th colspan="8" class="btn-dark" style="text-align: center;">Approval</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center;"><strong>Position</strong></td>
                                <td align="center;"><strong>Person</strong></td>
                                <td align="center;"><strong>Display Name</strong></td>
                                <td align="center;"><strong>Timesheet Approver</strong></td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Internal Owner</strong></td>
                                <td>{{$assignment->internalOwner?->name()}}</td>
                                <td>{{$assignment->internal_owner_known_as}}</td>
                                <td>{{$assignment->project_manager_ts_approver?->name}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Project Owner</strong></td>
                                <td>{{$assignment->productOwner?->name()}}</td>
                                <td>{{$assignment->product_owner_known_as}}</td>
                                <td>{{$assignment->product_owner_ts_approver?->name}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Project Manager</strong></td>
                                <td>{{$assignment->projectManager?->name()}}</td>
                                <td>{{$assignment->project_manager_new_known_as}}</td>
                                <td>{{$assignment->project_manager_new_ts_approver?->name}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Line Manager</strong></td>
                                <td>{{$assignment->lineManager?->name()}}</td>
                                <td>{{$assignment->line_manager_known_as}}</td>
                                <td>{{$assignment->line_manager_ts_approver?->name}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Claim Approver</strong></td>
                                <td>{{$assignment->claimApprover?->name()}}</td>
                                <td>{{$assignment->claim_approver_known_as}}</td>
                                <td>{{$assignment->claim_approver_ts_approver?->name}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Resource Manager</strong></td>
                                <td>{{$assignment->resourceManager?->name()}}</td>
                                <td>{{$assignment->resource_manager_known_as}}</td>
                                <td>{{$assignment->resource_manager_ts_approver?->name}}</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
            <div class="tab-pane fade" id="reporting">
                <div class="row py-3 mx-0">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th colspan="8" class="btn-dark" style="text-align: center;">Reporting</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center;"><strong>Report To</strong></td>
                                <td>{{$assignment->report_to}}</td>
                                <td align="center;"><strong>Copy from User</strong></td>
                                <td>{{$assignment->copyFromUser?->name()}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Report to email</strong></td>
                                <td>{{$assignment->report_to_email}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Report to Phone</strong></td>
                                <td>{{$assignment->report_phone}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th colspan="8" class="btn-dark" style="text-align: center;">Documents</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-dark">
                                <th>File</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Creator</th>
                                <th>Created Date</th>
                            </tr>
                            @forelse($assignment->documents as $document)
                                <tr>
                                    <td><a target="_blank" href="{{route('assignment.document', $document->file)}}">{{$document->file}}</a></td>
                                    <td>{{$document->name}}</td>
                                    <td>{{$document->type?->name}}</td>
                                    <td>{{$document->user?->name()}}</td>
                                    <td>{{$document->created_at}}</td>
                                </tr>
                            @empty
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="cost">
                <div class="row py-3 mx-0">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th colspan="4" class="btn-dark" style="text-align: center;">Costs</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center;"><strong>Local Currency Rate per Hour</strong></td>
                                <td></td>
                                <td align="center;"><strong>Secondary Currency Rate per Hour</strong></td>
                                <td></td>
                            </tr>
                            @if(auth()->user()?->hasAnyRole(['admin', 'admin_manager','manager']))
                            <tr>
                                <td align="center;"><strong>Internal Cost</strong></td>
                                <td>{{$assignment->currency.' '.number_format($assignment->internal_cost_rate,2,'.',',')}}</td>
                                <td align="center;"><strong>Internal Cost</strong></td>
                                <td>{{$assignment->currency_sec.' '.number_format($assignment->internal_cost_rate_sec,2,'.',',')}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>External Cost</strong></td>
                                <td>{{$assignment->currency.' '.number_format($assignment->external_cost_rate,2,'.',',')}}</td>
                                <td align="center;"><strong>External Cost</strong></td>
                                <td>{{$assignment->currency_sec.' '.number_format($assignment->external_cost_rate_sec,2,'.',',')}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Invoice Rate</strong></td>
                                <td>{{$assignment->currency.' '.number_format($assignment->invoice_rate,2,'.',',')}}</td>
                                <td align="center;"><strong>Invoice Rate</strong></td>
                                <td>{{$assignment->currency_sec.' '.number_format($assignment->invoice_rate_sec,2,'.',',')}}</td>
                            </tr>
                            @endif
                            <tr>
                                <td align="center;"><strong>Bonus Rate</strong></td>
                                <td>{{$assignment->currency.' '.number_format($assignment->rate,2,'.',',')}}</td>
                                <td align="center;"><strong>Bonus Rate</strong></td>
                                <td>{{$assignment->currency_sec.' '.number_format($assignment->rate_sec,2,'.',',')}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Fixed Labour Cost</strong></td>
                                <td>{{$assignment->currency.' '.number_format($assignment->fixed_labour_cost,2,'.',',')}}</td>
                                <td align="center;"><strong>Fixed Labour Cost</strong></td>
                                <td>{{$assignment->currency_sec.' '.number_format($assignment->fixed_labour_cost_sec,2,'.',',')}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Fixed Price</strong></td>
                                <td>{{$assignment->currency.' '.number_format($assignment->fixed_price,2,'.',',')}}</td>
                                <td align="center;"><strong>Fixed Price</strong></td>
                                <td>{{$assignment->currency_sec.' '.number_format($assignment->fixed_price_sec,2,'.',',')}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th colspan="4" class="btn-dark" style="text-align: center;">Planned Assignment Cost</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center;"><strong>Local Currency Total</strong></td>
                                <td></td>
                                <td align="center;"><strong>Secondary Currency Total</strong></td>
                                <td></td>
                            </tr>
                            @if(auth()->user()?->hasAnyRole(['admin', 'admin_manager','manager']))
                            <tr>
                                <td align="center;"><strong>Total labour Cost</strong></td>
                                <td>{{$assignment->currency.' '.number_format($total_labour_cost ,2,'.',',')}}</td>
                                <td align="center;"><strong>Total labour Cost</strong></td>
                                <td>{{$assignment->currency.' '.number_format($total_labour_cost_sec ,2,'.',',')}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Total Additional Cost</strong></td>
                                <td>{{$assignment->currency.' '.number_format($total_additional_cost,2,'.',',')}}</td>
                                <td align="center;"><strong>Total Additional Cost</strong></td>
                                <td>{{$assignment->currency.' '.number_format($total_additional_cost_sec,2,'.',',')}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Total Customer Invoice</strong></td>
                                <td>{{$assignment->currency.' '.number_format($total_invoice,2,'.',',')}}</td>
                                <td align="center;"><strong>Total Customer Invoice</strong></td>
                                <td>{{$assignment->currency.' '.number_format($total_invoice_sec,2,'.',',')}}</td>
                            </tr>
                            @endif
                            <tr>
                                <td align="center;"><strong>Total Profit</strong></td>
                                <td>{{$assignment->currency.' '.$profit_with_percentage}}</td>
                                <td align="center;"><strong>Total Profit</strong></td>
                                <td>{{$assignment->currency.' '.$profit_with_percentage_sec}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Fixed Labour Cost</strong></td>
                                <td>{{$assignment->currency.' '.number_format($assignment->fixed_labour_cost,2,'.',',')}}</td>
                                <td align="center;"><strong>Fixed Labour Cost</strong></td>
                                <td>{{$assignment->currency_sec.' '.number_format($assignment->fixed_labour_cost_sec,2,'.',',')}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Fixed Price</strong></td>
                                <td>{{$assignment->currency.' '.number_format($assignment->fixed_price,2,'.',',')}}</td>
                                <td align="center;"><strong>Fixed Price</strong></td>
                                <td>{{$assignment->currency_sec.' '.number_format($assignment->fixed_price_sec,2,'.',',')}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr class="bg-dark">
                            <th>Description</th>
                            <th>Payment Frequency</th>
                            <th>Payment Method</th>
                            <th>Cost</th>
                        </tr>
                        </thead>
                        <tbody>
                        @forelse($assignment->assignmentCosts as $assignment_cost)
                            <tr>
                                <td>
                                    <a href="{{ route('assignment.edit_ass_cost', $assignment_cost->id) }}">{{ $assignment_cost->description }}</a>
                                </td>
                                <td>
                                    {{ $assignment_cost->payment_frequency }}
                                </td>
                                <td>
                                    {{ $assignment_cost->payment_meth?->description }}
                                </td>
                                <td>
                                    {{ $assignment_cost->assignment?->currency.' '.number_format($assignment_cost->cost,2,'.',',') }}
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="4" class="text-center">This assignment has no assignment cost.</td>
                            </tr>
                        @endforelse
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-center col-md-12">
                        <td class="text-center" colspan="4"><a  class="btn btn-dark btn-sm" href="{{route('assignment.add_ass_cost', $assignment)}}">Add Planned Assignment Cost</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="expenses">
                <div class="row py-3 mx-0">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th colspan="8" class="btn-dark" style="text-align: center;">Expenses</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center;"><strong>Travel</strong></td>
                                <td>{{$assignment->expense?->travel}}</td>
                                <td align="center;"><strong>Parking</strong></td>
                                <td>{{$assignment->expense?->parking}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Accommodation</strong></td>
                                <td>{{$assignment->expense?->accommodation}}</td>
                                <td align="center;"><strong>Per Diem</strong></td>
                                <td>{{$assignment->expense?->per_diem}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Out Of Town Allowance</strong></td>
                                <td>{{$assignment->expense?->out_of_town}}</td>
                                <td align="center;"><strong>Data</strong></td>
                                <td>{{$assignment->expense?->data}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Other</strong></td>
                                <td>{{$assignment->expense?->other}}</td>
                            </tr>
                        </tbody>
                    </table>
                    {{-- <div class="col-md-2">
                        <p><strong>Travel</strong></p>
                    </div>
                    <div class="col-md-4">
                        <p>{{$assignment->expense?->travel}}</p>
                    </div>
                    <div class="col-md-2">
                        <p><strong>Parking</strong></p>
                    </div>
                    <div class="col-md-4">
                        <p>{{$assignment->expense?->parking}}</p>
                    </div>
                    <div class="col-md-2">
                        <p><strong>Accommodation</strong></p>
                    </div>
                    <div class="col-md-4">
                        <p>{{$assignment->expense?->accommodation}}</p>
                    </div>
                    <div class="col-md-2">
                        <p><strong>Per Diem</strong></p>
                    </div>
                    <div class="col-md-4">
                        <p>{{$assignment->expense?->per_diem}}</p>
                    </div>
                    <div class="col-md-2">
                        <p><strong>Out Of Town Allowance</strong></p>
                    </div>
                    <div class="col-md-4">
                        <p>{{$assignment->expense?->out_of_town}}</p>
                    </div>
                    <div class="col-md-2">
                        <p><strong>Data</strong></p>
                    </div>
                    <div class="col-md-4">
                        <p>{{$assignment->expense?->data}}</p>
                    </div>
                    <div class="col-md-2"><p><strong>Other</strong></p></div>
                    <div class="col-md-10"><p>{{$assignment->expense?->other}}</p></div> --}}
                </div>
            </div>
            <div class="tab-pane fade" id="planning">
                <div class="row py-3 mx-0">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th colspan="8" class="btn-dark" style="text-align: center;">Planning</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center;"><strong>Planned Work Start Date</strong></td>
                                <td>{{$assignment->planned_start_date}}</td>
                                <td align="center;"><strong>Planned Work End Date</strong></td>
                                <td>{{$assignment->planned_end_date}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Max Time Per Day Before Exception</strong></td>
                                <td>{{_minutes_to_time(($assignment->max_time_per_day_hours*60) + $assignment->max_time_per_day_min)}}</td>
                                <td align="center;"><strong>Capacity Allocation Per Day</strong></td>
                                <td>{{_minutes_to_time(($assignment->capacity_allocation_hours*60) + $assignment->capacity_allocation_min)}}</td>
                            </tr>
                            <tr>
                                <td align="center;"><strong>Capacity Allocation %</strong></td>
                                <td>{{$assignment->capacity_allocation_percentage??0}}%</td>
                            </tr>
                        </tbody>
                    </table>
                    {{-- <div class="col-md-2">
                        <p><strong>Planned Work Start Date</strong></p>
                        <p><strong>Max Time Per Day Before Exception</strong></p>
                    </div>
                    <div class="col-md-4">
                        <p>{{$assignment->planned_start_date}}&nbsp;</p>
                        <p>{{_minutes_to_time(($assignment->max_time_per_day_hours*60) + $assignment->max_time_per_day_min)}}&nbsp;</p>
                    </div>
                    <div class="col-md-2">
                        <p><strong>Planned Work End Date</strong></p>
                        <p><strong>Capacity Allocation Per Day</strong></p>
                        <p><strong>Capacity Allocation %</strong></p>
                    </div>
                    <div class="col-md-4">
                        <p>{{$assignment->planned_end_date}}&nbsp;</p>
                        <p>{{_minutes_to_time(($assignment->capacity_allocation_hours*60) + $assignment->capacity_allocation_min)}}&nbsp;</p>
                        <p>{{$assignment->capacity_allocation_percentage??0}}% &nbsp;</p>
                    </div> --}}
                </div>
            </div>
            <div class="tab-pane fade" id="analysis">
                <div class="row py-3 mx-0">
                    <table class="table">
                        <thead>
                        <tr class="text-center bg-dark">
                            <th colspan="11">Analysis</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="text-right">Actual Expenses</th>
                            <th class="text-right">Actual Labour</th>
                            <th class="text-right">Actual Invoiced</th>
                            <th class="text-right">Profit/Loss Rand</th>
                            <th class="text-right">Profit %</th>
                        </tr>
                        <tr>
                            <td class="text-right">{{$assignment->currency.' '.$actual_expenses}}</td>
                            <td class="text-right">{{$assignment->currency.' '.$actual_labour}}</td>
                            <td class="text-right">{{$assignment->currency.' '.$actual_invoice}}</td>
                            <td class="text-right">{{$assignment->currency.' '.$profit_loss}}</td>
                            <td class="text-right">{{$profit_percentage}}</td>
                        </tr>
                        <tr><td colspan="5">&nbsp;</td></tr>
                        <tr>
                            <th>Account</th>
                            <th>Element</th>
                            <th class="text-right">Expense</th>
                            <th class="text-right">Exp Claim</th>
                            <th class="text-right">Exp Bill</th>
                        </tr>
                        @forelse($expenses as $expense)
                            <tr>
                                <td>{{ $expense->account?->description}}</td>
                                <td>{{ $expense->account_element?->description }}</td>
                                <td class="text-right">{{ number_format($expense->amount,2,'.',',') }}</td>
                                <td class="text-right">{{ number_format($assignment->expenseType($expense, 'claim'),2,'.',',') }}</td>
                                <td class="text-right">{{ number_format($assignment->expenseType($expense, 'is_billable'),2,'.',',') }}</td>
                            </tr>
                        @empty
                        @endforelse
                        <tr>
                            <th colspan="2" class="text-right">TOTAL</th>
                            <th class="text-right">{{ number_format($expenses->sum('amount'),2,'.',',') }}</th>
                            <th class="text-right">{{ number_format($assignment->claimOrBill($expenses, 'claim'),2,'.',',') }}</th>
                            <th class="text-right">{{ number_format($assignment->claimOrBill($expenses, 'is_billable'),2,'.',',') }}</th>
                        </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                        <tr class="text-center bg-dark">
                            <th colspan="11">Actual Customer Invoice Detail (Account Receivable)</th>
                        </tr>
                        <tr>
                            <th>Inv No.</th>
                            <th>Invoice Date</th>
                            <th>Due Date</th>
                            <th>YearWk</th>
                            <th>Reference</th>
                            <th>Status</th>
                            <th class="text-right">Bill Hours</th>
                            <th class="text-right">Non Bill Hrs</th>
                            <th class="text-right">Inv Amount</th>
                            <th class="text-right">Exp Claim</th>
                            <th class="text-right">Exp Bill</th>
                        </tr>
                        </thead>
                        <tbody>
                        @forelse($customer_invoices as $invoice) 
                            <tr>
                                <td>{{$invoice->inv_number}}</td>
                                <td>{{$invoice->invoice_date}}</td>
                                <td>{{$invoice->invoice_due_date}}</td>
                                <td>{{$invoice->year_week}}</td>
                                <td>{{$invoice->inv_ref}}</td>
                                <td>{{$invoice->status}}</td>
                                <td class="text-right">{{number_format($invoice->bill_hours,2,'.',',')}}</td>
                                <td class="text-right">{{number_format($invoice->non_billable,2,'.',',')}}</td>
                                <td class="text-right">{{number_format($invoice->invoice_amount,2,'.',',')}}</td>
                                <td class="text-right">{{number_format($invoice->exp_claim,2,'.',',')}}</td>
                                <td class="text-right">{{number_format($invoice->exp_billable,2,'.',',')}}</td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="11" class="text-center">This assignment has no invoices.</td>
                            </tr>
                        @endforelse
                        <tr>
                            <th colspan="6" class="text-uppercase">total</th>
                            <th class="text-right">{{number_format($customer_invoices->sum('bill_hours'),2,'.',',')}}</th>
                            <th class="text-right">{{number_format($customer_invoices->sum('non_billable'),2,'.',',')}}</th>
                            <th class="text-right">{{ number_format($customer_invoices->sum('invoice_amount'),2,'.',',') }}</th>
                            <th class="text-right">{{ number_format($customer_invoices->sum('exp_claim'),2,'.',',') }}</th>
                            <th class="text-right">{{ number_format($customer_invoices->sum('exp_billable'),2,'.',',') }}</th>
                        </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                        <tr class="text-center bg-dark">
                            <th colspan="11">Actual Vendor Invoice Detail (Account Payable)</th>
                        </tr>
                        <tr>
                            <th>Inv No.</th>
                            <th>Invoice Date</th>
                            <th>Due Date</th>
                            <th>YearWk</th>
                            <th>Reference</th>
                            <th>Status</th>
                            <th class="text-right">Bill Hours</th>
                            <th class="text-right">Non Bill Hrs</th>
                            <th class="text-right">Inv Amount</th>
                            <th class="text-right">Exp Claim</th>
                            <th class="text-right">Exp Bill</th>
                        </tr>
                        </thead>
                        <tbody>
                        @forelse($vendor_invoices as $invoice)
                            <tr>
                                <td>{{$invoice->inv_number}}</td>
                                <td>{{$invoice->invoice_date}}</td>
                                <td>{{$invoice->invoice_due_date}}</td>
                                <td>{{$invoice->year_week}}</td>
                                <td>{{$invoice->inv_ref}}</td>
                                <td>{{$invoice->status}}</td>
                                <td class="text-right">{{number_format($invoice->bill_hours,2,'.',',')}}</td>
                                <td class="text-right">{{number_format($invoice->non_billable,2,'.',',')}}</td>
                                <td class="text-right">{{number_format($invoice->invoice_amount,2,'.',',')}}</td>
                                <td class="text-right">{{number_format($invoice->exp_claim,2,'.',',')}}</td>
                                <td class="text-right">{{number_format($invoice->exp_billable,2,'.',',')}}</td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="11" class="text-center">This assignment has no vendor invoices.</td>
                            </tr>
                        @endforelse
                        <tr>
                            <th colspan="6" class="text-uppercase">total</th>
                            <th class="text-right">{{number_format($vendor_invoices->sum('bill_hours'),2,'.',',')}}</th>
                            <th class="text-right">{{number_format($vendor_invoices->sum('non_billable'),2,'.',',')}}</th>
                            <th class="text-right">{{ number_format($vendor_invoices->sum('invoice_amount'),2,'.',',') }}</th>
                            <th class="text-right">{{ number_format($vendor_invoices->sum('exp_claim'),2,'.',',') }}</th>
                            <th class="text-right">{{ number_format($vendor_invoices->sum('exp_billable'),2,'.',',') }}</th>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="referrals_extention">
            <div class="row py-3 mx-0">
                <table class="table table-bordered table-sm">
                    <thead>
                    <tr>
                        <th colspan="4" class="btn-dark" style="text-align: center;">Referrals</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>Rate per Billable Hour:</th>
                        <td class="text-right">0.00</td>
                        <th>Rate per Non-Billable Hour:</th>
                        <td class="text-right">0.00</td>
                    </tr>
                    <tr>
                        <th>% of Invoice Rate:</th>
                        <td class="text-right">0.00</td>
                        <th>Assignment Fixed Cost:</th>
                        <td class="text-right">0.00</td>
                    </tr>
                    <tr>
                        <th>Due on Assignment Status:</th>
                        <td></td>
                        <th></th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Referred Vendor:</th>
                        <td></td>
                        <th>or Referred User:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="4" class="text-center"><button class="btn-dark btn btn-sm">Process Once-off Commission</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            </div>
            <div class="tab-pane fade" id="extention">
            <div class="row py-3 mx-0">
                <table class="table table-bordered table-sm">
                    <thead>
                    <tr>
                        <th colspan="7" class="btn-dark" style="text-align: center;">Extentions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>Extension Date:</th>
                        <th>Ext Hours</th>
                        <th>Ext Notes</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>Ref</th>
                        <th>Actions</th>
                    </tr>
                    @foreach($assignment->extensions as $assignment_extension)
                        <tr>
                            <td>{{$assignment_extension->extension_date}}</td>
                            <td>{{$assignment_extension->extension_hours}}</td>
                            <td>{{$assignment_extension->extension_notes}}</td>
                            <td>{{$assignment_extension->extension_start_date}}</td>
                            <td>{{$assignment_extension->extension_end_date}}</td>
                            <td>{{$assignment_extension->extension_ref}}</td>
                            <td>
                                <a href="{{route('assignment.editextension',$assignment_extension->id)}}" class="btn btn-success btn-sm">Edit</a>
                            </td>
                        </tr>
                    @endforeach
                    <tr>
                        <td colspan="7" class="text-center">
                            <a href="{{route('assignment.addextension', $assignment->id)}}" class="btn btn-dark btn-sm"><i class="fa fa-plus"></i> Add Extension</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>
    <!-- Resource Modal -->
    <div class="modal fade" id="resourceDigisignModal" tabindex="-1" role="dialog" aria-labelledby="resourceDigisignModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Digisign</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {!! Form::open(['url' => route('assignment.sendresourcedigisign', $assignment->id), 'method' => 'get']) !!}
                    <div class="form-group row">
                        <label for="subject" class="col-sm-2 col-form-label">Subject:</label>
                        <div class="col-sm-10">
                            <input type="text" name="subject" class="form-control form-control-sm" id="subject" value="{{$subject}}" placeholder="Email Subject">
                        </div>
                    </div>
                    <hr>
                    <div class="form-check">
                        <input type="checkbox" name="resource_email" value="{{$resource->email}}" checked class="form-check-input" id="resource_email">
                        <label class="form-check-label" for="resource_email">{{$resource->first_name.' '.$resource->last_name}} ({{$resource->email}})</label>
                    </div>
                    <hr>
                    <div class="form-group text-center">
                        {!! Form::submit('Send for Digisign', ['class' => 'btn btn-sm btn-dark']) !!}
                    </div>
                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="assignemntDigisignModal" tabindex="-1" role="dialog" aria-labelledby="assetDigisignModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Select Emails</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {!! Form::open(['url' => route('assignment.sendsupplierdigisign', $assignment->id), 'method' => 'get']) !!}
                    <div class="form-group row">
                        <label for="subject" class="col-sm-2 col-form-label">Subject:</label>
                        <div class="col-sm-10">
                            <input type="text" name="subject" class="form-control form-control-sm" id="subject" value="{{$subject}}" placeholder="Email Subject">
                        </div>
                    </div>
                    <hr>
                    @if(isset($user_claim_approver))
                    <div class="form-check">
                        <input type="checkbox" name="user_claim_approver_email" value="{{$user_claim_approver->email}}" checked class="form-check-input" id="user_claim_approver_email">
                        <label class="form-check-label" for="user_claim_approver_email">{{$user_claim_approver->first_name.' '.$user_claim_approver->last_name}} ({{$user_claim_approver->email}})</label>
                    </div>
                    @endif
                    @if(isset($vendor_user))
                    <div class="form-check">
                        <input type="checkbox" name="user_claim_approver_email" value="{{$vendor_user->email}}" checked class="form-check-input" id="user_claim_approver_email">
                        <label class="form-check-label" for="user_claim_approver_email">{{$vendor_user->first_name.' '.$vendor_user->last_name}} ({{$vendor_user->email}})</label>
                    </div>
                    @endif
                    <hr>
                    <div class="form-group text-center">
                        {!! Form::submit('Send for Digisign', ['class' => 'btn btn-sm btn-dark']) !!}
                    </div>
                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="assignemntResourceDigisignModal" tabindex="-1" role="dialog" aria-labelledby="assignemntResourceDigisignLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Select Emails</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {!! Form::open(['url' => route('assignment.sendemployeedigisign', $assignment->id), 'method' => 'get']) !!}
                    <div class="form-group row">
                        <label for="subject" class="col-sm-2 col-form-label">Subject:</label>
                        <div class="col-sm-10">
                            <input type="text" name="subject" class="form-control form-control-sm" id="subject" value="{{$subject}}" placeholder="Email Subject">
                        </div>
                    </div>
                    <hr>
                    @if(isset($user_claim_approver))
                        <div class="form-check">
                            <input type="checkbox" name="user_claim_approver_email" value="{{$user_claim_approver->email}}" checked class="form-check-input" id="user_claim_approver_email">
                            <label class="form-check-label" for="user_claim_approver_email">{{$user_claim_approver->first_name.' '.$user_claim_approver->last_name}} ({{$user_claim_approver->email}})</label>
                        </div>
                    @endif
                    {{--
                    @if(isset($vendor_user))
                        <div class="form-check">
                            <input type="checkbox" name="user_claim_approver_email" value="{{$vendor_user->email}}" checked class="form-check-input" id="user_claim_approver_email">
                            <label class="form-check-label" for="user_claim_approver_email">{{$vendor_user->first_name.' '.$vendor_user->last_name}} ({{$vendor_user->email}})</label>
                        </div>
                    @endif
                    --}}
                    <hr>
                    <div class="form-group text-center">
                        {!! Form::submit('Send for Digisign', ['class' => 'btn btn-sm btn-dark']) !!}
                    </div>
                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>

@endsection
@section('extra-js')
    <script>
        function sendDocuments(assignment_id){
            var vendor_template_id = $('#vendor_template_id').val();
            var resource_template_id = $('#resource_template_id').val();
            /*if(resource_template_id == 0 || vendor_template_id == 0){
                alert("Please select Resource Document");
                return 0;
            }*/
            if(resource_template_id == 0){
                alert("Please select Resource Document");
                return 0;
            }
            $('#documents_feedback').html("<span style='color: blue'>Sending, Please Wait...</span>");
            axios.get('../../../assignment/senddocuments/'+assignment_id)
            .then(function (data) {
                console.log(data.data.message);
                console.log(data.data);
                $('#documents_feedback').html("<span style='color: green'>Docucments sent successfully.</span>");
            })
            .catch(function () {
                console.log("An Error occured!!!");
                $('#documents_feedback').html("<span style='color: red'>An Error occured!</span>");
            });
        }

        function submitTemplateVendor(template_type, assignment_id, name_type){
            var template_id = '{{$assignment->vendor_template_id}}';
            if(template_id == 0){
                alert('Template not selected');
                // $('#documents_feedback').html("<span style='color: red'>No vendor template selected for this assignment!</span>");
                return;
            }
            //window.open("../../../template/"+template_type+"/previewtemplate/"+template_id+"/"+assignment_id+"/"+name_type, "_blank");
            window.open("../../../template/gettemplate/"+template_id+"?id="+assignment_id+"&print=1", "_blank");
        }

        function submitTemplateResource(template_type, assignment_id, name_type){
            var template_id = '{{$assignment->resource_template_id}}';
            if(template_id == 0){
                alert('Template not selected');
                // $('#documents_feedback').html("<span style='color: red'>No resource template selected for this assignment!</span>");
                return;
            }
            //window.open("../../../template/"+template_type+"/previewtemplate/"+template_id+"/"+assignment_id+"/"+name_type, "_blank");
            window.open("../../../template/gettemplate/"+template_id+"?id="+assignment_id+"&print=1", "_blank");
        }

        function goBack() {
            window.history.back();
        }

        function noVendorTemplate(){
            alert('Vendor template not selected');
        }

        function noResourceTemplate(){
            alert('Resource template not selected');
        }
    </script>
@endsection
